;
; Predicted fleet effort for the redfish example
;
; year  step  area  fleet   effort
2009	1	1	future	0
2009	2	1	future	0
2010	1	1	future	0
2010	2	1	future	0
2011	1	1	future	0
2011	2	1	future	0
2012	1	1	future	0
2012	2	1	future	0
2013	1	1	future	0
2013	2	1	future	0
2014	1	1	future	0
2014	2	1	future	1
2015	1	1	future	1
2015	2	1	future	1
2016	1	1	future	1
2016	2	1	future	1
2017	1	1	future	1
2017	2	1	future	1
2018	1	1	future	1
2018	2	1	future	1
2019	1	1	future	1
2019	2	1	future	1
2020	1	1	future	1
2020	2	1	future	1
2021	1	1	future	1
2021	2	1	future	1
2022	1	1	future	1
2022	2	1	future	1
2023	1	1	future	1
2023	2	1	future	1
2024	1	1	future	1
2024	2	1	future	1
2025	1	1	future	1
2025	2	1	future	1
2026	1	1	future	1
2026	2	1	future	1
2027	1	1	future	1
2027	2	1	future	1
