#include "popinfoindexvector.h"

#ifdef GADGET_INLINE
inline
#endif
popinfoindexvector& Agebandmatrix::operator [] (int age) {
  assert(minage <= age && age < (minage + nrow));
  return *(v[age - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
const popinfoindexvector& Agebandmatrix::operator [] (int age) const {
  assert(minage <= age && age < (minage + nrow));
  return *(v[age - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
Agebandmatrix& Agebandmatrixvector::operator [] (int pos) {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
const Agebandmatrix& Agebandmatrixvector::operator [] (int pos) const {
  return *v[pos];
}
