#include "bandmatrix.h"
#include "doubleindexvector.h"

#ifdef GADGET_INLINE
inline
#endif
doubleindexvector& bandmatrix::operator [] (int row) {
  assert(minage <= row && row < (minage + nrow));
  return *(v[row - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
const doubleindexvector& bandmatrix::operator [] (int row) const {
  assert(minage <= row && row < (minage + nrow));
  return *(v[row - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
bandmatrix& bandmatrixvector::operator [] (int pos) {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
const bandmatrix& bandmatrixvector::operator [] (int pos) const {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
bandmatrixvector& bandmatrixmatrix::operator [] (int pos) {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
const bandmatrixvector& bandmatrixmatrix::operator [] (int pos) const {
  return *v[pos];
}
