#include "bandmatrix.h"
#include "doubleindexvector.h"

#ifdef GADGET_INLINE
inline
#endif
DoubleIndexVector& BandMatrix::operator [] (int row) {
  assert(minage <= row && row < (minage + nrow));
  return *(v[row - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
const DoubleIndexVector& BandMatrix::operator [] (int row) const {
  assert(minage <= row && row < (minage + nrow));
  return *(v[row - minage]);
}

#ifdef GADGET_INLINE
inline
#endif
BandMatrix& BandMatrixVector::operator [] (int pos) {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
const BandMatrix& BandMatrixVector::operator [] (int pos) const {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
BandMatrixVector& BandMatrixMatrix::operator [] (int pos) {
  return *v[pos];
}

#ifdef GADGET_INLINE
inline
#endif
const BandMatrixVector& BandMatrixMatrix::operator [] (int pos) const {
  return *v[pos];
}
