; Gadget version 2.2.00-BETA running on hafgeimur.hafro.is Wed Dec  3 10:26:22 2014
; Likelihood output file for the likelihood component Far.CommLD
; year-step-area-age-length-number
1980    1   allareas    allages   len11-12 0.0028585842
1980    1   allareas    allages   len13-14  0.083370126
1980    1   allareas    allages   len15-16    1.1186524
1980    1   allareas    allages   len17-18    8.7083508
1980    1   allareas    allages   len19-20    43.035648
1980    1   allareas    allages   len21-22    147.85932
1980    1   allareas    allages   len23-24    398.77694
1980    1   allareas    allages   len25-26    958.89991
1980    1   allareas    allages   len27-28      2237.42
1980    1   allareas    allages   len29-30    5181.0895
1980    1   allareas    allages   len31-32     11513.45
1980    1   allareas    allages   len33-34    23198.504
1980    1   allareas    allages   len35-36    41337.389
1980    1   allareas    allages   len37-38    66517.991
1980    1   allareas    allages   len39-40    100064.62
1980    1   allareas    allages   len41-42    143849.33
1980    1   allareas    allages   len43-44    197500.73
1980    1   allareas    allages   len45-46    252693.56
1980    1   allareas    allages   len47-48    288017.07
1980    1   allareas    allages   len49-50    276459.09
1980    1   allareas    allages   len51-52    216292.18
1980    1   allareas    allages   len53-54    146750.54
1980    1   allareas    allages   len55-56    71995.619
1980    1   allareas    allages   len57-58    14639.501
1980    1   allareas    allages   len59-60     2555.725
1980    1   allareas    allages   len61-62    373.97343
1980    1   allareas    allages   len63-64    36.992709
1980    1   allareas    allages   len65-66    2.2219235
1980    1   allareas    allages   len67-68    0.0803001
1980    2   allareas    allages   len11-12  0.018055842
1980    2   allareas    allages   len13-14   0.26875255
1980    2   allareas    allages   len15-16    2.4036795
1980    2   allareas    allages   len17-18    13.605199
1980    2   allareas    allages   len19-20    52.728249
1980    2   allareas    allages   len21-22    156.21807
1980    2   allareas    allages   len23-24     398.5806
1980    2   allareas    allages   len25-26     951.5421
1980    2   allareas    allages   len27-28    2217.1571
1980    2   allareas    allages   len29-30    5127.9022
1980    2   allareas    allages   len31-32    11513.887
1980    2   allareas    allages   len33-34    23728.582
1980    2   allareas    allages   len35-36    43295.935
1980    2   allareas    allages   len37-38    70721.806
1980    2   allareas    allages   len39-40    106699.06
1980    2   allareas    allages   len41-42    152392.46
1980    2   allareas    allages   len43-44    207020.83
1980    2   allareas    allages   len45-46    261991.85
1980    2   allareas    allages   len47-48    295239.52
1980    2   allareas    allages   len49-50    279120.47
1980    2   allareas    allages   len51-52    212787.91
1980    2   allareas    allages   len53-54    137981.06
1980    2   allareas    allages   len55-56    65261.855
1980    2   allareas    allages   len57-58     12568.89
1980    2   allareas    allages   len59-60    2089.7187
1980    2   allareas    allages   len61-62    300.91778
1980    2   allareas    allages   len63-64    29.732255
1980    2   allareas    allages   len65-66    1.7848219
1980    2   allareas    allages   len67-68  0.064485284
1991    1   allareas    allages   len11-12 0.0066251192
1991    1   allareas    allages   len13-14   0.18474229
1991    1   allareas    allages   len15-16    2.3360565
1991    1   allareas    allages   len17-18     16.72189
1991    1   allareas    allages   len19-20     71.90144
1991    1   allareas    allages   len21-22    194.92817
1991    1   allareas    allages   len23-24    367.50453
1991    1   allareas    allages   len25-26    607.71102
1991    1   allareas    allages   len27-28    1180.1644
1991    1   allareas    allages   len29-30    2627.4084
1991    1   allareas    allages   len31-32    5558.5959
1991    1   allareas    allages   len33-34     10397.84
1991    1   allareas    allages   len35-36    17649.274
1991    1   allareas    allages   len37-38    29036.829
1991    1   allareas    allages   len39-40    47978.103
1991    1   allareas    allages   len41-42    78145.466
1991    1   allareas    allages   len43-44    119349.14
1991    1   allareas    allages   len45-46    160083.12
1991    1   allareas    allages   len47-48    173522.15
1991    1   allareas    allages   len49-50    137842.49
1991    1   allareas    allages   len51-52    73420.839
1991    1   allareas    allages   len53-54    24930.942
1991    1   allareas    allages   len55-56    5272.2048
1991    1   allareas    allages   len57-58    614.35183
1991    1   allareas    allages   len59-60    33.733747
1991    1   allareas    allages   len61-62    0.8618595
1991    1   allareas    allages   len63-64  0.020526384
1991    1   allareas    allages   len65-66 0.0012064314
1991    1   allareas    allages   len67-68 4.3140346e-05
1991    2   allareas    allages   len11-12  0.013732577
1991    2   allareas    allages   len13-14   0.23688655
1991    2   allareas    allages   len15-16    2.4015003
1991    2   allareas    allages   len17-18    15.461416
1991    2   allareas    allages   len19-20      66.5502
1991    2   allareas    allages   len21-22    198.09476
1991    2   allareas    allages   len23-24    427.61309
1991    2   allareas    allages   len25-26    748.78916
1991    2   allareas    allages   len27-28    1321.5974
1991    2   allareas    allages   len29-30    2702.4156
1991    2   allareas    allages   len31-32    5704.9281
1991    2   allareas    allages   len33-34    10853.839
1991    2   allareas    allages   len35-36    18353.437
1991    2   allareas    allages   len37-38    29441.559
1991    2   allareas    allages   len39-40    47338.376
1991    2   allareas    allages   len41-42    76012.784
1991    2   allareas    allages   len43-44    116071.12
1991    2   allareas    allages   len45-46    157149.08
1991    2   allareas    allages   len47-48     172898.7
1991    2   allareas    allages   len49-50    139714.11
1991    2   allareas    allages   len51-52    75592.548
1991    2   allareas    allages   len53-54    25925.882
1991    2   allareas    allages   len55-56    5482.8523
1991    2   allareas    allages   len57-58     638.0909
1991    2   allareas    allages   len59-60    34.744821
1991    2   allareas    allages   len61-62    0.8388306
1991    2   allareas    allages   len63-64  0.015627369
1991    2   allareas    allages   len65-66 0.00091787838
1991    2   allareas    allages   len67-68 3.2811327e-05
1993    1   allareas    allages   len11-12 0.0014086621
1993    1   allareas    allages   len13-14   0.04414571
1993    1   allareas    allages   len15-16   0.66122739
1993    1   allareas    allages   len17-18    5.9984476
1993    1   allareas    allages   len19-20    36.497035
1993    1   allareas    allages   len21-22    159.43293
1993    1   allareas    allages   len23-24    519.72086
1993    1   allareas    allages   len25-26    1296.2626
1993    1   allareas    allages   len27-28    2604.5971
1993    1   allareas    allages   len29-30     4716.953
1993    1   allareas    allages   len31-32    8664.0092
1993    1   allareas    allages   len33-34    15890.538
1993    1   allareas    allages   len35-36    26763.026
1993    1   allareas    allages   len37-38    41280.454
1993    1   allareas    allages   len39-40    61589.128
1993    1   allareas    allages   len41-42    92420.742
1993    1   allareas    allages   len43-44    136842.78
1993    1   allareas    allages   len45-46    185844.34
1993    1   allareas    allages   len47-48    208686.64
1993    1   allareas    allages   len49-50    172419.69
1993    1   allareas    allages   len51-52    94565.135
1993    1   allareas    allages   len53-54      32425.4
1993    1   allareas    allages   len55-56    6739.0727
1993    1   allareas    allages   len57-58     771.5102
1993    1   allareas    allages   len59-60    41.028198
1993    1   allareas    allages   len61-62   0.88490088
1993    1   allareas    allages   len63-64 0.0071503462
1993    1   allareas    allages   len65-66 0.00041852784
1993    1   allareas    allages   len67-68 1.4935872e-05
1993    2   allareas    allages   len11-12  0.017347275
1993    2   allareas    allages   len13-14   0.24905758
1993    2   allareas    allages   len15-16    2.1584421
1993    2   allareas    allages   len17-18    11.939411
1993    2   allareas    allages   len19-20    47.223398
1993    2   allareas    allages   len21-22    157.59581
1993    2   allareas    allages   len23-24    484.43396
1993    2   allareas    allages   len25-26    1295.0096
1993    2   allareas    allages   len27-28     2852.314
1993    2   allareas    allages   len29-30    5391.3933
1993    2   allareas    allages   len31-32    9671.6244
1993    2   allareas    allages   len33-34     17107.16
1993    2   allareas    allages   len35-36    28404.956
1993    2   allareas    allages   len37-38    43519.955
1993    2   allareas    allages   len39-40    63860.212
1993    2   allareas    allages   len41-42    93497.092
1993    2   allareas    allages   len43-44    135859.93
1993    2   allareas    allages   len45-46     183401.8
1993    2   allareas    allages   len47-48    206670.42
1993    2   allareas    allages   len49-50    171973.12
1993    2   allareas    allages   len51-52    94904.157
1993    2   allareas    allages   len53-54    32626.945
1993    2   allareas    allages   len55-56    6765.3341
1993    2   allareas    allages   len57-58     771.8231
1993    2   allareas    allages   len59-60    40.842427
1993    2   allareas    allages   len61-62   0.86137181
1993    2   allareas    allages   len63-64 0.0051421036
1993    2   allareas    allages   len65-66 0.00030063683
1993    2   allareas    allages   len67-68 1.072276e-05
1994    1   allareas    allages   len11-12 0.0018149012
1994    1   allareas    allages   len13-14  0.052797878
1994    1   allareas    allages   len15-16   0.71092068
1994    1   allareas    allages   len17-18    5.6457871
1994    1   allareas    allages   len19-20    29.581195
1994    1   allareas    allages   len21-22    115.90411
1994    1   allareas    allages   len23-24    382.42508
1994    1   allareas    allages   len25-26    1093.7095
1994    1   allareas    allages   len27-28    2621.1934
1994    1   allareas    allages   len29-30    5278.5069
1994    1   allareas    allages   len31-32    9527.2544
1994    1   allareas    allages   len33-34    16325.932
1994    1   allareas    allages   len35-36    26439.066
1994    1   allareas    allages   len37-38    40039.092
1994    1   allareas    allages   len39-40    57925.507
1994    1   allareas    allages   len41-42    82874.312
1994    1   allareas    allages   len43-44    117816.39
1994    1   allareas    allages   len45-46    157344.04
1994    1   allareas    allages   len47-48    177257.35
1994    1   allareas    allages   len49-50    148129.39
1994    1   allareas    allages   len51-52      82058.2
1994    1   allareas    allages   len53-54    28233.699
1994    1   allareas    allages   len55-56    5836.0356
1994    1   allareas    allages   len57-58    663.13368
1994    1   allareas    allages   len59-60     34.92648
1994    1   allareas    allages   len61-62     0.723694
1994    1   allareas    allages   len63-64 0.0031607905
1994    1   allareas    allages   len65-66 0.00018456649
1994    1   allareas    allages   len67-68 6.5788784e-06
1994    2   allareas    allages   len11-12  0.020225163
1994    2   allareas    allages   len13-14   0.29056328
1994    2   allareas    allages   len15-16    2.4905034
1994    2   allareas    allages   len17-18    13.244873
1994    2   allareas    allages   len19-20    47.308153
1994    2   allareas    allages   len21-22    133.09461
1994    2   allareas    allages   len23-24    363.37265
1994    2   allareas    allages   len25-26    1015.9348
1994    2   allareas    allages   len27-28    2595.0962
1994    2   allareas    allages   len29-30    5622.4279
1994    2   allareas    allages   len31-32    10506.443
1994    2   allareas    allages   len33-34    17825.128
1994    2   allareas    allages   len35-36    28260.155
1994    2   allareas    allages   len37-38    42267.053
1994    2   allareas    allages   len39-40    60472.615
1994    2   allareas    allages   len41-42    84857.195
1994    2   allareas    allages   len43-44    117977.64
1994    2   allareas    allages   len45-46    155451.19
1994    2   allareas    allages   len47-48    174828.14
1994    2   allareas    allages   len49-50    146878.05
1994    2   allareas    allages   len51-52    81919.987
1994    2   allareas    allages   len53-54    28318.737
1994    2   allareas    allages   len55-56    5857.8944
1994    2   allareas    allages   len57-58    664.77211
1994    2   allareas    allages   len59-60    34.920136
1994    2   allareas    allages   len61-62   0.71433201
1994    2   allareas    allages   len63-64 0.0022687766
1994    2   allareas    allages   len65-66 0.00013233031
1994    2   allareas    allages   len67-68 4.7143262e-06
2001    1   allareas    allages   len11-12 0.0019188705
2001    1   allareas    allages   len13-14  0.058159734
2001    1   allareas    allages   len15-16   0.80863697
2001    1   allareas    allages   len17-18    6.4932454
2001    1   allareas    allages   len19-20    33.006609
2001    1   allareas    allages   len21-22     115.5687
2001    1   allareas    allages   len23-24    315.22834
2001    1   allareas    allages   len25-26    789.85949
2001    1   allareas    allages   len27-28    2021.2362
2001    1   allareas    allages   len29-30    5028.9964
2001    1   allareas    allages   len31-32    11008.567
2001    1   allareas    allages   len33-34    20361.492
2001    1   allareas    allages   len35-36    32885.111
2001    1   allareas    allages   len37-38    49343.199
2001    1   allareas    allages   len39-40    70480.887
2001    1   allareas    allages   len41-42    93819.689
2001    1   allareas    allages   len43-44     113090.1
2001    1   allareas    allages   len45-46    120637.87
2001    1   allareas    allages   len47-48    109645.41
2001    1   allareas    allages   len49-50    78527.658
2001    1   allareas    allages   len51-52    39680.683
2001    1   allareas    allages   len53-54    12872.468
2001    1   allareas    allages   len55-56    2521.7146
2001    1   allareas    allages   len57-58    272.65621
2001    1   allareas    allages   len59-60    13.792098
2001    1   allareas    allages   len61-62   0.26454945
2001    1   allareas    allages   len63-64 9.0425454e-06
2001    1   allareas    allages   len65-66 5.1732763e-07
2001    1   allareas    allages   len67-68 1.8257367e-08
2001    2   allareas    allages   len11-12 0.0015982152
2001    2   allareas    allages   len13-14  0.051126319
2001    2   allareas    allages   len15-16   0.83282125
2001    2   allareas    allages   len17-18    8.0298027
2001    2   allareas    allages   len19-20     47.62446
2001    2   allareas    allages   len21-22    178.92566
2001    2   allareas    allages   len23-24    456.83516
2001    2   allareas    allages   len25-26    937.37512
2001    2   allareas    allages   len27-28    1985.6343
2001    2   allareas    allages   len29-30    4683.6454
2001    2   allareas    allages   len31-32    10555.373
2001    2   allareas    allages   len33-34    20322.725
2001    2   allareas    allages   len35-36    33311.726
2001    2   allareas    allages   len37-38    49651.456
2001    2   allareas    allages   len39-40    70376.832
2001    2   allareas    allages   len41-42    93926.961
2001    2   allareas    allages   len43-44    114018.53
2001    2   allareas    allages   len45-46    121834.22
2001    2   allareas    allages   len47-48    109951.86
2001    2   allareas    allages   len49-50    77834.552
2001    2   allareas    allages   len51-52     38966.66
2001    2   allareas    allages   len53-54    12592.973
2001    2   allareas    allages   len55-56    2467.7288
2001    2   allareas    allages   len57-58    267.30768
2001    2   allareas    allages   len59-60    13.542725
2001    2   allareas    allages   len61-62   0.26005015
2001    2   allareas    allages   len63-64 6.2231674e-06
2001    2   allareas    allages   len65-66 3.5563954e-07
2001    2   allareas    allages   len67-68 1.2544419e-08
2002    1   allareas    allages   len11-12 0.00020715898
2002    1   allareas    allages   len13-14  0.012025218
2002    1   allareas    allages   len15-16    0.2811076
2002    1   allareas    allages   len17-18    3.6083097
2002    1   allareas    allages   len19-20    28.221938
2002    1   allareas    allages   len21-22    139.69652
2002    1   allareas    allages   len23-24    457.91408
2002    1   allareas    allages   len25-26    1094.8829
2002    1   allareas    allages   len27-28    2300.5143
2002    1   allareas    allages   len29-30    5087.9746
2002    1   allareas    allages   len31-32    11468.095
2002    1   allareas    allages   len33-34    23001.994
2002    1   allareas    allages   len35-36    39129.892
2002    1   allareas    allages   len37-38    59076.303
2002    1   allareas    allages   len39-40    83590.398
2002    1   allareas    allages   len41-42    111669.65
2002    1   allareas    allages   len43-44    136415.83
2002    1   allareas    allages   len45-46    146361.77
2002    1   allareas    allages   len47-48    131640.86
2002    1   allareas    allages   len49-50    92377.006
2002    1   allareas    allages   len51-52     45885.88
2002    1   allareas    allages   len53-54    14781.073
2002    1   allareas    allages   len55-56    2898.3088
2002    1   allareas    allages   len57-58    314.62905
2002    1   allareas    allages   len59-60    15.969935
2002    1   allareas    allages   len61-62   0.30711433
2002    1   allareas    allages   len63-64 5.1465268e-06
2002    1   allareas    allages   len65-66 2.9381002e-07
2002    1   allareas    allages   len67-68 1.0358333e-08
2002    2   allareas    allages   len11-12 0.0013517493
2002    2   allareas    allages   len13-14  0.041363338
2002    2   allareas    allages   len15-16   0.73939686
2002    2   allareas    allages   len17-18    7.8785005
2002    2   allareas    allages   len19-20    51.606721
2002    2   allareas    allages   len21-22    216.61786
2002    2   allareas    allages   len23-24    622.06413
2002    2   allareas    allages   len25-26    1355.7491
2002    2   allareas    allages   len27-28    2618.3645
2002    2   allareas    allages   len29-30     5298.553
2002    2   allareas    allages   len31-32    11434.884
2002    2   allareas    allages   len33-34    23033.492
2002    2   allareas    allages   len35-36    39613.211
2002    2   allareas    allages   len37-38    59904.975
2002    2   allareas    allages   len39-40    84207.363
2002    2   allareas    allages   len41-42    112023.33
2002    2   allareas    allages   len43-44    137174.87
2002    2   allareas    allages   len45-46    147547.32
2002    2   allareas    allages   len47-48    132083.14
2002    2   allareas    allages   len49-50     91509.19
2002    2   allareas    allages   len51-52    44757.685
2002    2   allareas    allages   len53-54    14240.281
2002    2   allareas    allages   len55-56    2771.9439
2002    2   allareas    allages   len57-58    299.94684
2002    2   allareas    allages   len59-60     15.20651
2002    2   allareas    allages   len61-62   0.29237051
2002    2   allareas    allages   len63-64 3.4303616e-06
2002    2   allareas    allages   len65-66 1.9557454e-07
2002    2   allareas    allages   len67-68 6.8905386e-09
2003    1   allareas    allages   len11-12 9.0259127e-05
2003    1   allareas    allages   len13-14 0.0050532306
2003    1   allareas    allages   len15-16   0.13646408
2003    1   allareas    allages   len17-18    2.0680221
2003    1   allareas    allages   len19-20    18.647465
2003    1   allareas    allages   len21-22    104.70517
2003    1   allareas    allages   len23-24    385.81902
2003    1   allareas    allages   len25-26    1005.4468
2003    1   allareas    allages   len27-28    2084.3888
2003    1   allareas    allages   len29-30    4063.7859
2003    1   allareas    allages   len31-32    8314.4218
2003    1   allareas    allages   len33-34    16654.129
2003    1   allareas    allages   len35-36    29324.034
2003    1   allareas    allages   len37-38    45164.469
2003    1   allareas    allages   len39-40    63698.476
2003    1   allareas    allages   len41-42    84519.325
2003    1   allareas    allages   len43-44    103594.02
2003    1   allareas    allages   len45-46    111744.36
2003    1   allareas    allages   len47-48    99826.462
2003    1   allareas    allages   len49-50    68497.264
2003    1   allareas    allages   len51-52    33052.802
2003    1   allareas    allages   len53-54    10391.363
2003    1   allareas    allages   len55-56    2007.0945
2003    1   allareas    allages   len57-58    216.35538
2003    1   allareas    allages   len59-60    10.950869
2003    1   allareas    allages   len61-62   0.21042064
2003    1   allareas    allages   len63-64 1.7247777e-06
2003    1   allareas    allages   len65-66 9.8205667e-08
2003    1   allareas    allages   len67-68 3.4578035e-09
2003    2   allareas    allages   len11-12 0.0014702438
2003    2   allareas    allages   len13-14  0.043274104
2003    2   allareas    allages   len15-16   0.75015209
2003    2   allareas    allages   len17-18    7.7805993
2003    2   allareas    allages   len19-20    49.390322
2003    2   allareas    allages   len21-22    200.13341
2003    2   allareas    allages   len23-24    559.42272
2003    2   allareas    allages   len25-26    1213.0929
2003    2   allareas    allages   len27-28    2310.7979
2003    2   allareas    allages   len29-30    4279.1338
2003    2   allareas    allages   len31-32    8244.2651
2003    2   allareas    allages   len33-34    16083.691
2003    2   allareas    allages   len35-36    28525.138
2003    2   allareas    allages   len37-38    44665.015
2003    2   allareas    allages   len39-40    63492.034
2003    2   allareas    allages   len41-42    84228.281
2003    2   allareas    allages   len43-44    103328.57
2003    2   allareas    allages   len45-46    111960.22
2003    2   allareas    allages   len47-48    100371.74
2003    2   allareas    allages   len49-50    68820.366
2003    2   allareas    allages   len51-52    33101.137
2003    2   allareas    allages   len53-54    10381.054
2003    2   allareas    allages   len55-56    2004.0842
2003    2   allareas    allages   len57-58    216.22655
2003    2   allareas    allages   len59-60    10.955999
2003    2   allareas    allages   len61-62   0.21071004
2003    2   allareas    allages   len63-64 1.2090947e-06
2003    2   allareas    allages   len65-66 6.8779535e-08
2003    2   allareas    allages   len67-68 2.4206169e-09
2004    1   allareas    allages   len11-12 9.5294622e-05
2004    1   allareas    allages   len13-14 0.0050929596
2004    1   allareas    allages   len15-16   0.13288543
2004    1   allareas    allages   len17-18    1.9735588
2004    1   allareas    allages   len19-20    17.483587
2004    1   allareas    allages   len21-22    96.314153
2004    1   allareas    allages   len23-24     349.1945
2004    1   allareas    allages   len25-26    904.48773
2004    1   allareas    allages   len27-28    1862.7582
2004    1   allareas    allages   len29-30     3437.746
2004    1   allareas    allages   len31-32     6324.345
2004    1   allareas    allages   len33-34    11906.737
2004    1   allareas    allages   len35-36    21238.927
2004    1   allareas    allages   len37-38    34016.952
2004    1   allareas    allages   len39-40    49151.691
2004    1   allareas    allages   len41-42    65528.885
2004    1   allareas    allages   len43-44    80510.757
2004    1   allareas    allages   len45-46    87589.876
2004    1   allareas    allages   len47-48     78891.44
2004    1   allareas    allages   len49-50    54190.895
2004    1   allareas    allages   len51-52    26046.221
2004    1   allareas    allages   len53-54    8162.5224
2004    1   allareas    allages   len55-56    1576.5816
2004    1   allareas    allages   len57-58    170.35786
2004    1   allareas    allages   len59-60    8.6438291
2004    1   allareas    allages   len61-62   0.16643586
2004    1   allareas    allages   len63-64 6.6843911e-07
2004    1   allareas    allages   len65-66 3.7991178e-08
2004    1   allareas    allages   len67-68 1.3364895e-09
2005    1   allareas    allages   len11-12 0.00011948559
2005    1   allareas    allages   len13-14  0.006594915
2005    1   allareas    allages   len15-16   0.17708616
2005    1   allareas    allages   len17-18    2.7206012
2005    1   allareas    allages   len19-20    25.291016
2005    1   allareas    allages   len21-22    149.24947
2005    1   allareas    allages   len23-24    594.11621
2005    1   allareas    allages   len25-26    1722.8355
2005    1   allareas    allages   len27-28    3953.3984
2005    1   allareas    allages   len29-30    7742.8342
2005    1   allareas    allages   len31-32     13899.21
2005    1   allareas    allages   len33-34    24358.413
2005    1   allareas    allages   len35-36    41986.303
2005    1   allareas    allages   len37-38    68527.079
2005    1   allareas    allages   len39-40    102553.78
2005    1   allareas    allages   len41-42    139848.63
2005    1   allareas    allages   len43-44    173564.35
2005    1   allareas    allages   len45-46    190796.14
2005    1   allareas    allages   len47-48    174436.73
2005    1   allareas    allages   len49-50     121693.4
2005    1   allareas    allages   len51-52    59300.364
2005    1   allareas    allages   len53-54    18824.068
2005    1   allareas    allages   len55-56    3680.1954
2005    1   allareas    allages   len57-58    401.85136
2005    1   allareas    allages   len59-60    20.534605
2005    1   allareas    allages   len61-62   0.39750502
2005    1   allareas    allages   len63-64 7.8902499e-07
2005    1   allareas    allages   len65-66 4.4790822e-08
2005    1   allareas    allages   len67-68 1.5747711e-09
2005    2   allareas    allages   len11-12 0.0020284369
2005    2   allareas    allages   len13-14  0.059649276
2005    2   allareas    allages   len15-16    1.0324748
2005    2   allareas    allages   len17-18    10.699095
2005    2   allareas    allages   len19-20    68.071588
2005    2   allareas    allages   len21-22       279.35
2005    2   allareas    allages   len23-24     812.9177
2005    2   allareas    allages   len25-26    1927.0286
2005    2   allareas    allages   len27-28    4145.4391
2005    2   allareas    allages   len29-30    8224.0886
2005    2   allareas    allages   len31-32    14891.354
2005    2   allareas    allages   len33-34    25417.705
2005    2   allareas    allages   len35-36    42049.504
2005    2   allareas    allages   len37-38    67434.018
2005    2   allareas    allages   len39-40    101538.53
2005    2   allareas    allages   len41-42    140016.24
2005    2   allareas    allages   len43-44     174714.4
2005    2   allareas    allages   len45-46     192120.6
2005    2   allareas    allages   len47-48    175162.24
2005    2   allareas    allages   len49-50    121294.78
2005    2   allareas    allages   len51-52    58355.721
2005    2   allareas    allages   len53-54    18255.809
2005    2   allareas    allages   len55-56    3527.2413
2005    2   allareas    allages   len57-58    382.44007
2005    2   allareas    allages   len59-60    19.472422
2005    2   allareas    allages   len61-62   0.37640069
2005    2   allareas    allages   len63-64 5.236826e-07
2005    2   allareas    allages   len65-66 2.9685918e-08
2005    2   allareas    allages   len67-68 1.0429871e-09
2006    1   allareas    allages   len11-12 4.5885068e-05
2006    1   allareas    allages   len13-14 0.0024495236
2006    1   allareas    allages   len15-16  0.063805474
2006    1   allareas    allages   len17-18   0.94670951
2006    1   allareas    allages   len19-20    8.4019433
2006    1   allareas    allages   len21-22    46.697022
2006    1   allareas    allages   len23-24    173.75058
2006    1   allareas    allages   len25-26    477.92326
2006    1   allareas    allages   len27-28    1088.9903
2006    1   allareas    allages   len29-30    2213.1527
2006    1   allareas    allages   len31-32    4079.4297
2006    1   allareas    allages   len33-34    6916.9464
2006    1   allareas    allages   len35-36    11153.382
2006    1   allareas    allages   len37-38    17542.943
2006    1   allareas    allages   len39-40    26431.619
2006    1   allareas    allages   len41-42    36832.289
2006    1   allareas    allages   len43-44    46322.953
2006    1   allareas    allages   len45-46    51064.735
2006    1   allareas    allages   len47-48    46506.919
2006    1   allareas    allages   len49-50    32044.451
2006    1   allareas    allages   len51-52    15268.236
2006    1   allareas    allages   len53-54    4718.7202
2006    1   allareas    allages   len55-56    901.90144
2006    1   allareas    allages   len57-58     97.09571
2006    1   allareas    allages   len59-60    4.9246334
2006    1   allareas    allages   len61-62   0.09499765
2006    1   allareas    allages   len63-64 9.2292502e-08
2006    1   allareas    allages   len65-66 5.2245856e-09
2006    1   allareas    allages   len67-68 1.8343814e-10
2006    2   allareas    allages   len11-12 0.00013344074
2006    2   allareas    allages   len13-14  0.005314345
2006    2   allareas    allages   len15-16   0.12110629
2006    2   allareas    allages   len17-18    1.6427293
2006    2   allareas    allages   len19-20    13.512852
2006    2   allareas    allages   len21-22    69.236829
2006    2   allareas    allages   len23-24    232.98912
2006    2   allareas    allages   len25-26    569.31763
2006    2   allareas    allages   len27-28    1170.2829
2006    2   allareas    allages   len29-30    2269.2902
2006    2   allareas    allages   len31-32    4150.4484
2006    2   allareas    allages   len33-34    7052.9381
2006    2   allareas    allages   len35-36    11115.456
2006    2   allareas    allages   len37-38    17023.358
2006    2   allareas    allages   len39-40     25429.13
2006    2   allareas    allages   len41-42      35715.6
2006    2   allareas    allages   len43-44    45468.914
2006    2   allareas    allages   len45-46    50697.412
2006    2   allareas    allages   len47-48     46775.54
2006    2   allareas    allages   len49-50    32768.815
2006    2   allareas    allages   len51-52    15906.471
2006    2   allareas    allages   len53-54    5000.7937
2006    2   allareas    allages   len55-56    968.37261
2006    2   allareas    allages   len57-58    105.17061
2006    2   allareas    allages   len59-60    5.3617084
2006    2   allareas    allages   len61-62    0.1037484
2006    2   allareas    allages   len63-64 7.0771761e-08
2006    2   allareas    allages   len65-66 4.0050932e-09
2006    2   allareas    allages   len67-68 1.4060015e-10
2007    1   allareas    allages   len11-12 1.1617742e-05
2007    1   allareas    allages   len13-14 0.00082593777
2007    1   allareas    allages   len15-16  0.027855665
2007    1   allareas    allages   len17-18   0.52590598
2007    1   allareas    allages   len19-20     5.866246
2007    1   allareas    allages   len21-22    40.046332
2007    1   allareas    allages   len23-24    174.95367
2007    1   allareas    allages   len25-26    524.77236
2007    1   allareas    allages   len27-28    1203.8045
2007    1   allareas    allages   len29-30    2390.5349
2007    1   allareas    allages   len31-32    4383.8465
2007    1   allareas    allages   len33-34     7438.288
2007    1   allareas    allages   len35-36    11644.385
2007    1   allareas    allages   len37-38    17501.661
2007    1   allareas    allages   len39-40    25818.425
2007    1   allareas    allages   len41-42    36372.641
2007    1   allareas    allages   len43-44     46821.57
2007    1   allareas    allages   len45-46    52834.435
2007    1   allareas    allages   len47-48    49385.081
2007    1   allareas    allages   len49-50    35157.581
2007    1   allareas    allages   len51-52     17382.65
2007    1   allareas    allages   len53-54    5562.3825
2007    1   allareas    allages   len55-56    1092.6214
2007    1   allareas    allages   len57-58    119.86165
2007    1   allareas    allages   len59-60    6.1472954
2007    1   allareas    allages   len61-62   0.11942286
2007    1   allareas    allages   len63-64 5.7352795e-08
2007    1   allareas    allages   len65-66 3.2447625e-09
2007    1   allareas    allages   len67-68 1.1389262e-10
2007    2   allareas    allages   len11-12 6.5229488e-05
2007    2   allareas    allages   len13-14 0.0025874755
2007    2   allareas    allages   len15-16  0.060512214
2007    2   allareas    allages   len17-18   0.85845918
2007    2   allareas    allages   len19-20    7.6095781
2007    2   allareas    allages   len21-22    43.885665
2007    2   allareas    allages   len23-24    174.22418
2007    2   allareas    allages   len25-26    511.20073
2007    2   allareas    allages   len27-28    1200.5015
2007    2   allareas    allages   len29-30    2441.3076
2007    2   allareas    allages   len31-32    4503.5818
2007    2   allareas    allages   len33-34    7633.5277
2007    2   allareas    allages   len35-36    11812.746
2007    2   allareas    allages   len37-38     17380.12
2007    2   allareas    allages   len39-40    25163.107
2007    2   allareas    allages   len41-42    35312.468
2007    2   allareas    allages   len43-44    45818.953
2007    2   allareas    allages   len45-46    52302.442
2007    2   allareas    allages   len47-48    49509.363
2007    2   allareas    allages   len49-50    35779.052
2007    2   allareas    allages   len51-52    17997.347
2007    2   allareas    allages   len53-54    5858.4536
2007    2   allareas    allages   len55-56    1167.5171
2007    2   allareas    allages   len57-58    129.43146
2007    2   allareas    allages   len59-60    6.6805778
2007    2   allareas    allages   len61-62   0.13038147
2007    2   allareas    allages   len63-64 4.427687e-08
2007    2   allareas    allages   len65-66 2.5042535e-09
2007    2   allareas    allages   len67-68            0
2008    1   allareas    allages   len11-12 4.169499e-06
2008    1   allareas    allages   len13-14 0.00029534425
2008    1   allareas    allages   len15-16  0.010359617
2008    1   allareas    allages   len17-18   0.20737944
2008    1   allareas    allages   len19-20    2.4968336
2008    1   allareas    allages   len21-22    18.870435
2008    1   allareas    allages   len23-24     94.10213
2008    1   allareas    allages   len25-26    329.55414
2008    1   allareas    allages   len27-28    873.58133
2008    1   allareas    allages   len29-30    1901.5674
2008    1   allareas    allages   len31-32    3625.7601
2008    1   allareas    allages   len33-34    6238.9525
2008    1   allareas    allages   len35-36    9751.0194
2008    1   allareas    allages   len37-38    14283.303
2008    1   allareas    allages   len39-40    20394.992
2008    1   allareas    allages   len41-42    28416.387
2008    1   allareas    allages   len43-44    37044.165
2008    1   allareas    allages   len45-46    42744.782
2008    1   allareas    allages   len47-48    40985.585
2008    1   allareas    allages   len49-50    30069.653
2008    1   allareas    allages   len51-52    15390.267
2008    1   allareas    allages   len53-54    5098.8713
2008    1   allareas    allages   len55-56    1031.8231
2008    1   allareas    allages   len57-58    115.69767
2008    1   allareas    allages   len59-60     6.013578
2008    1   allareas    allages   len61-62   0.11798814
2008    1   allareas    allages   len63-64 2.8436074e-08
2008    1   allareas    allages   len65-66 1.6078863e-09
2008    1   allareas    allages   len67-68            0
2008    2   allareas    allages   len11-12 4.6827416e-05
2008    2   allareas    allages   len13-14 0.0018061238
2008    2   allareas    allages   len15-16  0.041042829
2008    2   allareas    allages   len17-18   0.56092762
2008    2   allareas    allages   len19-20     4.743595
2008    2   allareas    allages   len21-22    26.113311
2008    2   allareas    allages   len23-24    101.79825
2008    2   allareas    allages   len25-26    311.95095
2008    2   allareas    allages   len27-28    810.10906
2008    2   allareas    allages   len29-30    1827.7137
2008    2   allareas    allages   len31-32    3602.0271
2008    2   allareas    allages   len33-34    6303.6156
2008    2   allareas    allages   len35-36    9865.5732
2008    2   allareas    allages   len37-38    14332.455
2008    2   allareas    allages   len39-40    20153.561
2008    2   allareas    allages   len41-42    27759.755
2008    2   allareas    allages   len43-44     36202.37
2008    2   allareas    allages   len45-46    42158.353
2008    2   allareas    allages   len47-48    40952.823
2008    2   allareas    allages   len49-50    30520.981
2008    2   allareas    allages   len51-52    15907.422
2008    2   allareas    allages   len53-54     5369.761
2008    2   allareas    allages   len55-56    1104.7972
2008    2   allareas    allages   len57-58    125.43331
2008    2   allareas    allages   len59-60    6.5700056
2008    2   allareas    allages   len61-62   0.12968547
2008    2   allareas    allages   len63-64 2.2307251e-08
2008    2   allareas    allages   len65-66 1.2610744e-09
2008    2   allareas    allages   len67-68            0
2009    1   allareas    allages   len11-12 2.9493103e-06
2009    1   allareas    allages   len13-14 0.0002013041
2009    1   allareas    allages   len15-16 0.0068396841
2009    1   allareas    allages   len17-18    0.1327152
2009    1   allareas    allages   len19-20     1.544722
2009    1   allareas    allages   len21-22    11.316123
2009    1   allareas    allages   len23-24    55.673974
2009    1   allareas    allages   len25-26     200.0744
2009    1   allareas    allages   len27-28    571.13184
2009    1   allareas    allages   len29-30    1369.7849
2009    1   allareas    allages   len31-32    2825.0756
2009    1   allareas    allages   len33-34    5073.9843
2009    1   allareas    allages   len35-36    8049.7867
2009    1   allareas    allages   len37-38    11702.858
2009    1   allareas    allages   len39-40    16282.015
2009    1   allareas    allages   len41-42    22147.437
2009    1   allareas    allages   len43-44    28782.986
2009    1   allareas    allages   len45-46    33740.135
2009    1   allareas    allages   len47-48     33176.36
2009    1   allareas    allages   len49-50    25108.591
2009    1   allareas    allages   len51-52     13322.89
2009    1   allareas    allages   len53-54     4582.238
2009    1   allareas    allages   len55-56    958.83204
2009    1   allareas    allages   len57-58    110.27262
2009    1   allareas    allages   len59-60    5.8224381
2009    1   allareas    allages   len61-62    0.1156791
2009    1   allareas    allages   len63-64 1.4266221e-08
2009    1   allareas    allages   len65-66 8.063397e-10
2009    1   allareas    allages   len67-68            0
2009    2   allareas    allages   len11-12 4.163395e-05
2009    2   allareas    allages   len13-14 0.0015946767
2009    2   allareas    allages   len15-16  0.035868781
2009    2   allareas    allages   len17-18   0.48119583
2009    2   allareas    allages   len19-20    3.9300588
2009    2   allareas    allages   len21-22    20.342709
2009    2   allareas    allages   len23-24    72.465358
2009    2   allareas    allages   len25-26    204.25727
2009    2   allareas    allages   len27-28    522.92451
2009    2   allareas    allages   len29-30    1253.5173
2009    2   allareas    allages   len31-32    2677.1516
2009    2   allareas    allages   len33-34    4980.7452
2009    2   allareas    allages   len35-36    8053.1454
2009    2   allareas    allages   len37-38    11774.395
2009    2   allareas    allages   len39-40    16275.907
2009    2   allareas    allages   len41-42    21869.399
2009    2   allareas    allages   len43-44    28233.352
2009    2   allareas    allages   len45-46    33219.296
2009    2   allareas    allages   len47-48    33029.737
2009    2   allareas    allages   len49-50     25386.52
2009    2   allareas    allages   len51-52    13719.856
2009    2   allareas    allages   len53-54    4811.1155
2009    2   allareas    allages   len55-56     1024.697
2009    2   allareas    allages   len57-58    119.45796
2009    2   allareas    allages   len59-60    6.3611057
2009    2   allareas    allages   len61-62    0.1272686
2009    2   allareas    allages   len63-64 1.1326601e-08
2009    2   allareas    allages   len65-66 6.4009307e-10
2009    2   allareas    allages   len67-68            0
2010    1   allareas    allages   len11-12 4.1779698e-06
2010    1   allareas    allages   len13-14 0.0002824413
2010    1   allareas    allages   len15-16 0.0094806209
2010    1   allareas    allages   len17-18   0.18068372
2010    1   allareas    allages   len19-20    2.0420712
2010    1   allareas    allages   len21-22    14.265094
2010    1   allareas    allages   len23-24    65.512539
2010    1   allareas    allages   len25-26    218.30833
2010    1   allareas    allages   len27-28    598.85205
2010    1   allareas    allages   len29-30      1475.75
2010    1   allareas    allages   len31-32    3268.0845
2010    1   allareas    allages   len33-34     6323.553
2010    1   allareas    allages   len35-36    10588.334
2010    1   allareas    allages   len37-38    15790.942
2010    1   allareas    allages   len39-40     21889.21
2010    1   allareas    allages   len41-42    29156.647
2010    1   allareas    allages   len43-44    37332.221
2010    1   allareas    allages   len45-46    43956.153
2010    1   allareas    allages   len47-48    44113.085
2010    1   allareas    allages   len49-50    34406.814
2010    1   allareas    allages   len51-52    18933.203
2010    1   allareas    allages   len53-54    6768.8306
2010    1   allareas    allages   len55-56    1467.6854
2010    1   allareas    allages   len57-58    173.48446
2010    1   allareas    allages   len59-60    9.3183573
2010    1   allareas    allages   len61-62   0.18780243
2010    1   allareas    allages   len63-64 1.212358e-08
2010    1   allareas    allages   len65-66 6.8503804e-10
2010    1   allareas    allages   len67-68            0
2010    2   allareas    allages   len11-12 3.3423023e-05
2010    2   allareas    allages   len13-14 0.0012985922
2010    2   allareas    allages   len15-16  0.029665596
2010    2   allareas    allages   len17-18   0.40749553
2010    2   allareas    allages   len19-20    3.4501578
2010    2   allareas    allages   len21-22    18.771971
2010    2   allareas    allages   len23-24    70.658366
2010    2   allareas    allages   len25-26    206.48966
2010    2   allareas    allages   len27-28    533.36947
2010    2   allareas    allages   len29-30    1305.9906
2010    2   allareas    allages   len31-32    2960.9245
2010    2   allareas    allages   len33-34    5949.7653
2010    2   allareas    allages   len35-36    10310.261
2010    2   allareas    allages   len37-38    15745.685
2010    2   allareas    allages   len39-40    22012.899
2010    2   allareas    allages   len41-42    29167.587
2010    2   allareas    allages   len43-44    36999.729
2010    2   allareas    allages   len45-46    43436.227
2010    2   allareas    allages   len47-48     43846.34
2010    2   allareas    allages   len49-50    34609.676
2010    2   allareas    allages   len51-52    19343.806
2010    2   allareas    allages   len53-54    7035.7226
2010    2   allareas    allages   len55-56    1550.8104
2010    2   allareas    allages   len57-58    185.70261
2010    2   allareas    allages   len59-60    10.056736
2010    2   allareas    allages   len61-62   0.20414295
2010    2   allareas    allages   len63-64 9.6316731e-09
2010    2   allareas    allages   len65-66 5.4413821e-10
2010    2   allareas    allages   len67-68            0
2011    1   allareas    allages   len11-12 2.0366453e-06
2011    1   allareas    allages   len13-14 0.00014042344
2011    1   allareas    allages   len15-16 0.0047974434
2011    1   allareas    allages   len17-18  0.093335354
2011    1   allareas    allages   len19-20    1.0843549
2011    1   allareas    allages   len21-22    7.8489883
2011    1   allareas    allages   len23-24    37.523345
2011    1   allareas    allages   len25-26    129.34948
2011    1   allareas    allages   len27-28     361.3417
2011    1   allareas    allages   len29-30    907.51374
2011    1   allareas    allages   len31-32    2105.9518
2011    1   allareas    allages   len33-34     4371.045
2011    1   allareas    allages   len35-36    7863.9975
2011    1   allareas    allages   len37-38    12378.156
2011    1   allareas    allages   len39-40    17583.754
2011    1   allareas    allages   len41-42    23312.208
2011    1   allareas    allages   len43-44    29344.032
2011    1   allareas    allages   len45-46    34283.841
2011    1   allareas    allages   len47-48    34733.126
2011    1   allareas    allages   len49-50     27712.88
2011    1   allareas    allages   len51-52    15725.519
2011    1   allareas    allages   len53-54    5818.4254
2011    1   allareas    allages   len55-56    1303.7916
2011    1   allareas    allages   len57-58    158.17167
2011    1   allareas    allages   len59-60    8.6365894
2011    1   allareas    allages   len61-62    0.1765954
2011    1   allareas    allages   len63-64 6.1193162e-09
2011    1   allareas    allages   len65-66 3.4565293e-10
2011    1   allareas    allages   len67-68            0
2011    2   allareas    allages   len11-12 1.0155787e-05
2011    2   allareas    allages   len13-14 0.0004032348
2011    2   allareas    allages   len15-16 0.0094527289
2011    2   allareas    allages   len17-18   0.13533605
2011    2   allareas    allages   len19-20    1.2258469
2011    2   allareas    allages   len21-22    7.3936383
2011    2   allareas    allages   len23-24    31.895491
2011    2   allareas    allages   len25-26    107.11949
2011    2   allareas    allages   len27-28    304.54571
2011    2   allareas    allages   len29-30    783.11539
2011    2   allareas    allages   len31-32    1859.2504
2011    2   allareas    allages   len33-34    3979.6138
2011    2   allareas    allages   len35-36    7419.6305
2011    2   allareas    allages   len37-38    12068.159
2011    2   allareas    allages   len39-40    17521.243
2011    2   allareas    allages   len41-42    23386.115
2011    2   allareas    allages   len43-44    29301.689
2011    2   allareas    allages   len45-46    34048.622
2011    2   allareas    allages   len47-48    34554.323
2011    2   allareas    allages   len49-50    27836.454
2011    2   allareas    allages   len51-52    16032.703
2011    2   allareas    allages   len53-54    6035.6149
2011    2   allareas    allages   len55-56    1375.3338
2011    2   allareas    allages   len57-58    169.07989
2011    2   allareas    allages   len59-60    9.3096532
2011    2   allareas    allages   len61-62   0.19177093
2011    2   allareas    allages   len63-64 4.9179265e-09
2011    2   allareas    allages   len65-66 2.7775878e-10
2011    2   allareas    allages   len67-68            0
