; Gadget version 2.2.00-BETA running on hafgeimur.hafro.is Wed Dec  3 10:26:22 2014
; Likelihood output file for the likelihood component IceSurMar.LD
; year-step-area-age-length-number
1985    1   allareas    allages   len11-12 0.0018071684
1985    1   allareas    allages   len13-14    0.1127726
1985    1   allareas    allages   len15-16     2.230904
1985    1   allareas    allages   len17-18    19.660252
1985    1   allareas    allages   len19-20    90.467708
1985    1   allareas    allages   len21-22    249.13443
1985    1   allareas    allages   len23-24    481.84216
1985    1   allareas    allages   len25-26    776.43297
1985    1   allareas    allages   len27-28    1167.8203
1985    1   allareas    allages   len29-30    1671.9609
1985    1   allareas    allages   len31-32    2200.2471
1985    1   allareas    allages   len33-34    2545.5945
1985    1   allareas    allages   len35-36    2552.7965
1985    1   allareas    allages   len37-38    2273.1049
1985    1   allareas    allages   len39-40    1835.6131
1985    1   allareas    allages   len41-42    1287.2408
1985    1   allareas    allages   len43-44    750.72411
1985    1   allareas    allages   len45-46    366.60985
1985    1   allareas    allages   len47-48    150.66553
1985    1   allareas    allages   len49-50    51.596157
1985    1   allareas    allages   len51-52    14.371714
1985    1   allareas    allages   len53-54     3.235372
1985    1   allareas    allages   len55-56    0.5591734
1985    1   allareas    allages   len57-58  0.042499861
1985    1   allareas    allages   len59-60 0.0021071633
1985    1   allareas    allages   len61-62 0.00010813779
1985    1   allareas    allages   len63-64 5.2248868e-06
1985    1   allareas    allages   len65-66 1.6130204e-07
1985    1   allareas    allages   len67-68 2.9543839e-09
1986    1   allareas    allages   len11-12 0.0033919988
1986    1   allareas    allages   len13-14   0.20682661
1986    1   allareas    allages   len15-16    3.9754043
1986    1   allareas    allages   len17-18    33.718564
1986    1   allareas    allages   len19-20    146.10553
1986    1   allareas    allages   len21-22    365.12901
1986    1   allareas    allages   len23-24    613.34149
1986    1   allareas    allages   len25-26    845.07685
1986    1   allareas    allages   len27-28    1133.0887
1986    1   allareas    allages   len29-30    1547.3907
1986    1   allareas    allages   len31-32    2043.5188
1986    1   allareas    allages   len33-34    2425.4753
1986    1   allareas    allages   len35-36    2497.5768
1986    1   allareas    allages   len37-38    2269.4228
1986    1   allareas    allages   len39-40    1866.9959
1986    1   allareas    allages   len41-42    1337.5124
1986    1   allareas    allages   len43-44    794.64194
1986    1   allareas    allages   len45-46    388.94273
1986    1   allareas    allages   len47-48    155.62794
1986    1   allareas    allages   len49-50    50.110098
1986    1   allareas    allages   len51-52    12.696112
1986    1   allareas    allages   len53-54    2.5201615
1986    1   allareas    allages   len55-56   0.37998531
1986    1   allareas    allages   len57-58  0.027281252
1986    1   allareas    allages   len59-60 0.0011643019
1986    1   allareas    allages   len61-62 4.8530164e-05
1986    1   allareas    allages   len63-64 2.1916816e-06
1986    1   allareas    allages   len65-66 6.7389579e-08
1986    1   allareas    allages   len67-68 1.2318786e-09
1987    1   allareas    allages   len11-12 0.0034612695
1987    1   allareas    allages   len13-14   0.21706478
1987    1   allareas    allages   len15-16    4.3013652
1987    1   allareas    allages   len17-18    37.740495
1987    1   allareas    allages   len19-20    170.69413
1987    1   allareas    allages   len21-22    447.92955
1987    1   allareas    allages   len23-24    776.13779
1987    1   allareas    allages   len25-26    1035.4146
1987    1   allareas    allages   len27-28    1250.8909
1987    1   allareas    allages   len29-30    1535.9673
1987    1   allareas    allages   len31-32    1928.5629
1987    1   allareas    allages   len33-34    2284.2007
1987    1   allareas    allages   len35-36    2394.1662
1987    1   allareas    allages   len37-38    2220.5922
1987    1   allareas    allages   len39-40     1862.455
1987    1   allareas    allages   len41-42    1362.6914
1987    1   allareas    allages   len43-44     828.4379
1987    1   allareas    allages   len45-46    412.51699
1987    1   allareas    allages   len47-48    165.12191
1987    1   allareas    allages   len49-50    51.915221
1987    1   allareas    allages   len51-52    12.509332
1987    1   allareas    allages   len53-54    2.2897605
1987    1   allareas    allages   len55-56   0.31078622
1987    1   allareas    allages   len57-58   0.02149419
1987    1   allareas    allages   len59-60 0.00081309086
1987    1   allareas    allages   len61-62 2.6641153e-05
1987    1   allareas    allages   len63-64 1.0834037e-06
1987    1   allareas    allages   len65-66 3.3220894e-08
1987    1   allareas    allages   len67-68 6.0646295e-10
1988    1   allareas    allages   len11-12 0.0019763742
1988    1   allareas    allages   len13-14   0.13058936
1988    1   allareas    allages   len15-16    2.7496664
1988    1   allareas    allages   len17-18    25.980218
1988    1   allareas    allages   len19-20    130.24875
1988    1   allareas    allages   len21-22    392.52309
1988    1   allareas    allages   len23-24    794.64075
1988    1   allareas    allages   len25-26    1195.7594
1988    1   allareas    allages   len27-28    1482.0474
1988    1   allareas    allages   len29-30    1695.6862
1988    1   allareas    allages   len31-32    1943.9725
1988    1   allareas    allages   len33-34    2191.4664
1988    1   allareas    allages   len35-36    2276.5541
1988    1   allareas    allages   len37-38    2135.5063
1988    1   allareas    allages   len39-40    1824.0001
1988    1   allareas    allages   len41-42    1362.6955
1988    1   allareas    allages   len43-44    847.75926
1988    1   allareas    allages   len45-46    430.98073
1988    1   allareas    allages   len47-48    174.02798
1988    1   allareas    allages   len49-50    54.037908
1988    1   allareas    allages   len51-52    12.532973
1988    1   allareas    allages   len53-54    2.1432115
1988    1   allareas    allages   len55-56   0.26443011
1988    1   allareas    allages   len57-58  0.017581022
1988    1   allareas    allages   len59-60 0.00060287907
1988    1   allareas    allages   len61-62 1.5235601e-05
1988    1   allareas    allages   len63-64 5.2590408e-07
1988    1   allareas    allages   len65-66 1.6079916e-08
1988    1   allareas    allages   len67-68 2.9313709e-10
1989    1   allareas    allages   len11-12 0.0012842115
1989    1   allareas    allages   len13-14  0.084607395
1989    1   allareas    allages   len15-16    1.7968352
1989    1   allareas    allages   len17-18    17.427901
1989    1   allareas    allages   len19-20    92.298384
1989    1   allareas    allages   len21-22      306.585
1989    1   allareas    allages   len23-24    713.38289
1989    1   allareas    allages   len25-26    1250.4028
1989    1   allareas    allages   len27-28    1739.1016
1989    1   allareas    allages   len29-30     2046.998
1989    1   allareas    allages   len31-32    2206.1475
1989    1   allareas    allages   len33-34    2268.8366
1989    1   allareas    allages   len35-36    2204.8314
1989    1   allareas    allages   len37-38    2009.7252
1989    1   allareas    allages   len39-40    1714.3643
1989    1   allareas    allages   len41-42    1296.9971
1989    1   allareas    allages   len43-44    822.52516
1989    1   allareas    allages   len45-46     427.0965
1989    1   allareas    allages   len47-48    175.16913
1989    1   allareas    allages   len49-50    54.448404
1989    1   allareas    allages   len51-52    12.379675
1989    1   allareas    allages   len53-54    2.0212881
1989    1   allareas    allages   len55-56   0.23147042
1989    1   allareas    allages   len57-58  0.014834782
1989    1   allareas    allages   len59-60 0.00047231438
1989    1   allareas    allages   len61-62 9.2913088e-06
1989    1   allareas    allages   len63-64 2.5133566e-07
1989    1   allareas    allages   len65-66 7.6643236e-09
1989    1   allareas    allages   len67-68 1.3953915e-10
1990    1   allareas    allages   len11-12 0.0015782497
1990    1   allareas    allages   len13-14  0.098262936
1990    1   allareas    allages   len15-16    1.9509329
1990    1   allareas    allages   len17-18    17.472837
1990    1   allareas    allages   len19-20    83.969141
1990    1   allareas    allages   len21-22    254.74783
1990    1   allareas    allages   len23-24     576.7454
1990    1   allareas    allages   len25-26    1078.6489
1990    1   allareas    allages   len27-28    1684.1675
1990    1   allareas    allages   len29-30    2185.1648
1990    1   allareas    allages   len31-32    2423.5611
1990    1   allareas    allages   len33-34    2403.5842
1990    1   allareas    allages   len35-36    2215.0468
1990    1   allareas    allages   len37-38    1949.1617
1990    1   allareas    allages   len39-40    1646.2715
1990    1   allareas    allages   len41-42    1256.5984
1990    1   allareas    allages   len43-44    812.59324
1990    1   allareas    allages   len45-46    432.39982
1990    1   allareas    allages   len47-48    181.57295
1990    1   allareas    allages   len49-50    57.300426
1990    1   allareas    allages   len51-52    13.026919
1990    1   allareas    allages   len53-54    2.0808483
1990    1   allareas    allages   len55-56   0.22697737
1990    1   allareas    allages   len57-58   0.01413317
1990    1   allareas    allages   len59-60 0.00042722939
1990    1   allareas    allages   len61-62 6.7909511e-06
1990    1   allareas    allages   len63-64 1.3087048e-07
1990    1   allareas    allages   len65-66 3.9816747e-09
1990    1   allareas    allages   len67-68            0
1991    1   allareas    allages   len11-12  0.012151522
1991    1   allareas    allages   len13-14    0.7216592
1991    1   allareas    allages   len15-16    13.410448
1991    1   allareas    allages   len17-18    108.58047
1991    1   allareas    allages   len19-20    435.83075
1991    1   allareas    allages   len21-22    953.94135
1991    1   allareas    allages   len23-24    1297.6191
1991    1   allareas    allages   len25-26    1416.6147
1991    1   allareas    allages   len27-28    1691.2576
1991    1   allareas    allages   len29-30    2184.3854
1991    1   allareas    allages   len31-32    2556.3149
1991    1   allareas    allages   len33-34    2542.9538
1991    1   allareas    allages   len35-36    2222.0072
1991    1   allareas    allages   len37-38    1832.8369
1991    1   allareas    allages   len39-40    1487.9451
1991    1   allareas    allages   len41-42    1126.4468
1991    1   allareas    allages   len43-44    738.50731
1991    1   allareas    allages   len45-46    403.67089
1991    1   allareas    allages   len47-48    175.38783
1991    1   allareas    allages   len49-50    57.342462
1991    1   allareas    allages   len51-52    13.424066
1991    1   allareas    allages   len53-54    2.1737465
1991    1   allareas    allages   len55-56   0.23444296
1991    1   allareas    allages   len57-58  0.014466791
1991    1   allareas    allages   len59-60 0.00042540615
1991    1   allareas    allages   len61-62 5.7896838e-06
1991    1   allareas    allages   len63-64 7.2469608e-08
1991    1   allareas    allages   len65-66 2.2018244e-09
1991    1   allareas    allages   len67-68            0
1992    1   allareas    allages   len11-12 0.0030422167
1992    1   allareas    allages   len13-14   0.22613494
1992    1   allareas    allages   len15-16    5.1858713
1992    1   allareas    allages   len17-18    51.888465
1992    1   allareas    allages   len19-20    269.17123
1992    1   allareas    allages   len21-22    802.55166
1992    1   allareas    allages   len23-24    1497.8849
1992    1   allareas    allages   len25-26    1946.7194
1992    1   allareas    allages   len27-28    2098.3443
1992    1   allareas    allages   len29-30     2291.979
1992    1   allareas    allages   len31-32    2583.1674
1992    1   allareas    allages   len33-34    2631.1834
1992    1   allareas    allages   len35-36    2295.4178
1992    1   allareas    allages   len37-38    1812.2198
1992    1   allareas    allages   len39-40      1391.85
1992    1   allareas    allages   len41-42    1018.3969
1992    1   allareas    allages   len43-44    664.13794
1992    1   allareas    allages   len45-46    368.74002
1992    1   allareas    allages   len47-48    164.73818
1992    1   allareas    allages   len49-50    55.657061
1992    1   allareas    allages   len51-52     13.43315
1992    1   allareas    allages   len53-54    2.2195475
1992    1   allareas    allages   len55-56   0.23983456
1992    1   allareas    allages   len57-58  0.014778627
1992    1   allareas    allages   len59-60 0.00042836558
1992    1   allareas    allages   len61-62 5.2680508e-06
1992    1   allareas    allages   len63-64 3.9671449e-08
1992    1   allareas    allages   len65-66 1.2036631e-09
1992    1   allareas    allages   len67-68            0
1993    1   allareas    allages   len11-12 0.0017884462
1993    1   allareas    allages   len13-14   0.11936758
1993    1   allareas    allages   len15-16    2.6275008
1993    1   allareas    allages   len17-18    26.961082
1993    1   allareas    allages   len19-20    153.13341
1993    1   allareas    allages   len21-22    540.07885
1993    1   allareas    allages   len23-24    1270.2429
1993    1   allareas    allages   len25-26    2091.6051
1993    1   allareas    allages   len27-28    2583.6869
1993    1   allareas    allages   len29-30    2714.5341
1993    1   allareas    allages   len31-32    2758.0379
1993    1   allareas    allages   len33-34    2690.0852
1993    1   allareas    allages   len35-36    2332.3081
1993    1   allareas    allages   len37-38    1803.6455
1993    1   allareas    allages   len39-40    1322.1477
1993    1   allareas    allages   len41-42    922.16455
1993    1   allareas    allages   len43-44    586.12394
1993    1   allareas    allages   len45-46     324.3869
1993    1   allareas    allages   len47-48    146.00619
1993    1   allareas    allages   len49-50    49.649189
1993    1   allareas    allages   len51-52    11.968173
1993    1   allareas    allages   len53-54    1.9569856
1993    1   allareas    allages   len55-56   0.20743266
1993    1   allareas    allages   len57-58  0.012575602
1993    1   allareas    allages   len59-60 0.00035814073
1993    1   allareas    allages   len61-62 4.1147654e-06
1993    1   allareas    allages   len63-64 1.7474414e-08
1993    1   allareas    allages   len65-66 5.2873307e-10
1993    1   allareas    allages   len67-68            0
1994    1   allareas    allages   len11-12 0.0023692511
1994    1   allareas    allages   len13-14   0.14679235
1994    1   allareas    allages   len15-16    2.9047063
1994    1   allareas    allages   len17-18    26.092278
1994    1   allareas    allages   len19-20    127.61953
1994    1   allareas    allages   len21-22    403.70771
1994    1   allareas    allages   len23-24    961.06341
1994    1   allareas    allages   len25-26    1814.5868
1994    1   allareas    allages   len27-28    2673.5447
1994    1   allareas    allages   len29-30    3123.4453
1994    1   allareas    allages   len31-32    3118.4454
1994    1   allareas    allages   len33-34    2841.8063
1994    1   allareas    allages   len35-36    2369.1135
1994    1   allareas    allages   len37-38    1798.7881
1994    1   allareas    allages   len39-40    1278.6003
1994    1   allareas    allages   len41-42     850.2526
1994    1   allareas    allages   len43-44    518.87452
1994    1   allareas    allages   len45-46     282.3926
1994    1   allareas    allages   len47-48    127.51754
1994    1   allareas    allages   len49-50    43.858683
1994    1   allareas    allages   len51-52    10.678441
1994    1   allareas    allages   len53-54     1.752101
1994    1   allareas    allages   len55-56   0.18470727
1994    1   allareas    allages   len57-58  0.011114176
1994    1   allareas    allages   len59-60 0.00031348383
1994    1   allareas    allages   len61-62 3.4601465e-06
1994    1   allareas    allages   len63-64 7.9425564e-09
1994    1   allareas    allages   len65-66 2.3974748e-10
1994    1   allareas    allages   len67-68            0
1995    1   allareas    allages   len11-12 0.0028287791
1995    1   allareas    allages   len13-14   0.17535945
1995    1   allareas    allages   len15-16     3.438104
1995    1   allareas    allages   len17-18    29.972731
1995    1   allareas    allages   len19-20    136.59887
1995    1   allareas    allages   len21-22      379.702
1995    1   allareas    allages   len23-24    786.11698
1995    1   allareas    allages   len25-26    1436.9036
1995    1   allareas    allages   len27-28    2333.9919
1995    1   allareas    allages   len29-30    3133.3185
1995    1   allareas    allages   len31-32    3406.5657
1995    1   allareas    allages   len33-34    3103.1711
1995    1   allareas    allages   len35-36    2491.6589
1995    1   allareas    allages   len37-38    1838.0111
1995    1   allareas    allages   len39-40    1276.2576
1995    1   allareas    allages   len41-42    818.17898
1995    1   allareas    allages   len43-44    477.49198
1995    1   allareas    allages   len45-46    252.06847
1995    1   allareas    allages   len47-48    112.98083
1995    1   allareas    allages   len49-50     39.15505
1995    1   allareas    allages   len51-52    9.6432526
1995    1   allareas    allages   len53-54    1.5950442
1995    1   allareas    allages   len55-56   0.16832292
1995    1   allareas    allages   len57-58  0.010101574
1995    1   allareas    allages   len59-60 0.0002835061
1995    1   allareas    allages   len61-62 3.0590707e-06
1995    1   allareas    allages   len63-64 3.6910994e-09
1995    1   allareas    allages   len65-66 1.1115758e-10
1995    1   allareas    allages   len67-68            0
1996    1   allareas    allages   len11-12  0.013246372
1996    1   allareas    allages   len13-14   0.79006968
1996    1   allareas    allages   len15-16    14.761417
1996    1   allareas    allages   len17-18    120.36801
1996    1   allareas    allages   len19-20    488.34595
1996    1   allareas    allages   len21-22    1086.3609
1996    1   allareas    allages   len23-24    1509.5723
1996    1   allareas    allages   len25-26    1683.6258
1996    1   allareas    allages   len27-28    2066.8332
1996    1   allareas    allages   len29-30    2778.8122
1996    1   allareas    allages   len31-32    3321.7678
1996    1   allareas    allages   len33-34    3217.0649
1996    1   allareas    allages   len35-36    2581.6511
1996    1   allareas    allages   len37-38    1846.1972
1996    1   allareas    allages   len39-40    1242.9735
1996    1   allareas    allages   len41-42    771.73026
1996    1   allareas    allages   len43-44    431.72371
1996    1   allareas    allages   len45-46    218.46085
1996    1   allareas    allages   len47-48    95.276202
1996    1   allareas    allages   len49-50     32.58404
1996    1   allareas    allages   len51-52    7.9553662
1996    1   allareas    allages   len53-54    1.3028736
1996    1   allareas    allages   len55-56   0.13583653
1996    1   allareas    allages   len57-58 0.0080611904
1996    1   allareas    allages   len59-60 0.00022424593
1996    1   allareas    allages   len61-62 2.3797015e-06
1996    1   allareas    allages   len63-64 1.475399e-09
1996    1   allareas    allages   len65-66            0
1996    1   allareas    allages   len67-68            0
1997    1   allareas    allages   len11-12 0.0044251606
1997    1   allareas    allages   len13-14   0.30679315
1997    1   allareas    allages   len15-16    6.6706789
1997    1   allareas    allages   len17-18     63.91707
1997    1   allareas    allages   len19-20    317.95885
1997    1   allareas    allages   len21-22    912.81235
1997    1   allareas    allages   len23-24    1656.8122
1997    1   allareas    allages   len25-26    2121.9973
1997    1   allareas    allages   len27-28    2292.1878
1997    1   allareas    allages   len29-30    2572.9317
1997    1   allareas    allages   len31-32    3017.3298
1997    1   allareas    allages   len33-34    3135.6729
1997    1   allareas    allages   len35-36    2673.7119
1997    1   allareas    allages   len37-38    1943.5007
1997    1   allareas    allages   len39-40    1287.5282
1997    1   allareas    allages   len41-42    776.83858
1997    1   allareas    allages   len43-44    418.58092
1997    1   allareas    allages   len45-46    202.85491
1997    1   allareas    allages   len47-48    85.450746
1997    1   allareas    allages   len49-50    28.681445
1997    1   allareas    allages   len51-52    6.9439892
1997    1   allareas    allages   len53-54    1.1306676
1997    1   allareas    allages   len55-56   0.11705642
1997    1   allareas    allages   len57-58 0.0068952831
1997    1   allareas    allages   len59-60 0.00019064586
1997    1   allareas    allages   len61-62 2.0014889e-06
1997    1   allareas    allages   len63-64 6.2836267e-10
1997    1   allareas    allages   len65-66            0
1997    1   allareas    allages   len67-68            0
1998    1   allareas    allages   len11-12  0.001901314
1998    1   allareas    allages   len13-14   0.12981235
1998    1   allareas    allages   len15-16    2.8922702
1998    1   allareas    allages   len17-18    29.695645
1998    1   allareas    allages   len19-20    167.16443
1998    1   allareas    allages   len21-22    579.28301
1998    1   allareas    allages   len23-24    1333.4285
1998    1   allareas    allages   len25-26    2154.1822
1998    1   allareas    allages   len27-28    2630.7256
1998    1   allareas    allages   len29-30    2778.2872
1998    1   allareas    allages   len31-32    2915.9287
1998    1   allareas    allages   len33-34    2980.6519
1998    1   allareas    allages   len35-36    2659.4251
1998    1   allareas    allages   len37-38    2014.2247
1998    1   allareas    allages   len39-40    1346.6607
1998    1   allareas    allages   len41-42    797.65651
1998    1   allareas    allages   len43-44    414.80392
1998    1   allareas    allages   len45-46     191.6054
1998    1   allareas    allages   len47-48    76.638568
1998    1   allareas    allages   len49-50    24.571105
1998    1   allareas    allages   len51-52    5.7193431
1998    1   allareas    allages   len53-54     0.898865
1998    1   allareas    allages   len55-56  0.090216661
1998    1   allareas    allages   len57-58 0.0051882645
1998    1   allareas    allages   len59-60 0.00014122223
1998    1   allareas    allages   len61-62 1.4610562e-06
1998    1   allareas    allages   len63-64 2.2682494e-10
1998    1   allareas    allages   len65-66            0
1998    1   allareas    allages   len67-68            0
1999    1   allareas    allages   len11-12 0.0018294016
1999    1   allareas    allages   len13-14   0.11525451
1999    1   allareas    allages   len15-16    2.3369019
1999    1   allareas    allages   len17-18    21.739647
1999    1   allareas    allages   len19-20    111.87193
1999    1   allareas    allages   len21-22    375.54352
1999    1   allareas    allages   len23-24     932.6065
1999    1   allareas    allages   len25-26    1782.1993
1999    1   allareas    allages   len27-28    2613.4129
1999    1   allareas    allages   len29-30     3042.196
1999    1   allareas    allages   len31-32    3084.2047
1999    1   allareas    allages   len33-34     2940.967
1999    1   allareas    allages   len35-36    2595.1734
1999    1   allareas    allages   len37-38    2030.8016
1999    1   allareas    allages   len39-40    1400.2937
1999    1   allareas    allages   len41-42    833.55307
1999    1   allareas    allages   len43-44    424.43303
1999    1   allareas    allages   len45-46    188.41432
1999    1   allareas    allages   len47-48     71.76977
1999    1   allareas    allages   len49-50    21.982251
1999    1   allareas    allages   len51-52    4.9318999
1999    1   allareas    allages   len53-54   0.75238177
1999    1   allareas    allages   len55-56  0.073641234
1999    1   allareas    allages   len57-58 0.0041516453
1999    1   allareas    allages   len59-60 0.00011151508
1999    1   allareas    allages   len61-62 1.1388298e-06
1999    1   allareas    allages   len63-64            0
1999    1   allareas    allages   len65-66            0
1999    1   allareas    allages   len67-68            0
2000    1   allareas    allages   len11-12 0.0035517701
2000    1   allareas    allages   len13-14   0.21591614
2000    1   allareas    allages   len15-16     4.139791
2000    1   allareas    allages   len17-18    35.139885
2000    1   allareas    allages   len19-20    154.25225
2000    1   allareas    allages   len21-22    407.25398
2000    1   allareas    allages   len23-24    799.12731
2000    1   allareas    allages   len25-26    1414.8439
2000    1   allareas    allages   len27-28    2270.5835
2000    1   allareas    allages   len29-30    3030.1794
2000    1   allareas    allages   len31-32    3302.5241
2000    1   allareas    allages   len33-34    3078.6917
2000    1   allareas    allages   len35-36    2589.0002
2000    1   allareas    allages   len37-38    2003.9439
2000    1   allareas    allages   len39-40    1411.8664
2000    1   allareas    allages   len41-42    858.90247
2000    1   allareas    allages   len43-44    438.43575
2000    1   allareas    allages   len45-46    191.37381
2000    1   allareas    allages   len47-48     71.09607
2000    1   allareas    allages   len49-50    21.409648
2000    1   allareas    allages   len51-52    4.8039972
2000    1   allareas    allages   len53-54   0.74158442
2000    1   allareas    allages   len55-56  0.073515621
2000    1   allareas    allages   len57-58 0.0041782934
2000    1   allareas    allages   len59-60 0.00011266184
2000    1   allareas    allages   len61-62 1.1490754e-06
2000    1   allareas    allages   len63-64            0
2000    1   allareas    allages   len65-66            0
2000    1   allareas    allages   len67-68            0
2001    1   allareas    allages   len11-12 0.0023036357
2001    1   allareas    allages   len13-14   0.14870289
2001    1   allareas    allages   len15-16    3.0383983
2001    1   allareas    allages   len17-18    27.596839
2001    1   allareas    allages   len19-20    130.95207
2001    1   allareas    allages   len21-22     370.1847
2001    1   allareas    allages   len23-24    728.51912
2001    1   allareas    allages   len25-26    1205.1348
2001    1   allareas    allages   len27-28    1895.9002
2001    1   allareas    allages   len29-30    2736.6179
2001    1   allareas    allages   len31-32    3313.6847
2001    1   allareas    allages   len33-34    3259.3884
2001    1   allareas    allages   len35-36     2709.874
2001    1   allareas    allages   len37-38    2038.6051
2001    1   allareas    allages   len39-40    1430.6927
2001    1   allareas    allages   len41-42    885.18093
2001    1   allareas    allages   len43-44     458.0272
2001    1   allareas    allages   len45-46    199.11167
2001    1   allareas    allages   len47-48    72.538094
2001    1   allareas    allages   len49-50    21.381936
2001    1   allareas    allages   len51-52    4.7487031
2001    1   allareas    allages   len53-54   0.73462076
2001    1   allareas    allages   len55-56  0.073395937
2001    1   allareas    allages   len57-58 0.0042024408
2001    1   allareas    allages   len59-60 0.00011384152
2001    1   allareas    allages   len61-62 1.1632054e-06
2001    1   allareas    allages   len63-64            0
2001    1   allareas    allages   len65-66            0
2001    1   allareas    allages   len67-68            0
2002    1   allareas    allages   len11-12 0.00021527929
2002    1   allareas    allages   len13-14  0.026614622
2002    1   allareas    allages   len15-16   0.91431123
2002    1   allareas    allages   len17-18    13.274913
2002    1   allareas    allages   len19-20    96.923397
2002    1   allareas    allages   len21-22    387.34163
2002    1   allareas    allages   len23-24    916.07293
2002    1   allareas    allages   len25-26    1446.0517
2002    1   allareas    allages   len27-28    1867.9004
2002    1   allareas    allages   len29-30    2396.6694
2002    1   allareas    allages   len31-32    2988.1475
2002    1   allareas    allages   len33-34    3187.2956
2002    1   allareas    allages   len35-36     2791.186
2002    1   allareas    allages   len37-38    2112.7566
2002    1   allareas    allages   len39-40    1468.7969
2002    1   allareas    allages   len41-42     912.0183
2002    1   allareas    allages   len43-44    478.25751
2002    1   allareas    allages   len45-46    209.10819
2002    1   allareas    allages   len47-48    75.387052
2002    1   allareas    allages   len49-50    21.773017
2002    1   allareas    allages   len51-52    4.7534103
2002    1   allareas    allages   len53-54   0.73019303
2002    1   allareas    allages   len55-56  0.073021557
2002    1   allareas    allages   len57-58 0.0041977384
2002    1   allareas    allages   len59-60 0.00011410479
2002    1   allareas    allages   len61-62 1.1689071e-06
2002    1   allareas    allages   len63-64            0
2002    1   allareas    allages   len65-66            0
2002    1   allareas    allages   len67-68            0
2003    1   allareas    allages   len11-12 0.00012253473
2003    1   allareas    allages   len13-14  0.014610532
2003    1   allareas    allages   len15-16   0.57984162
2003    1   allareas    allages   len17-18    9.9392274
2003    1   allareas    allages   len19-20    83.662564
2003    1   allareas    allages   len21-22    379.26805
2003    1   allareas    allages   len23-24     1008.322
2003    1   allareas    allages   len25-26    1734.7815
2003    1   allareas    allages   len27-28    2210.9405
2003    1   allareas    allages   len29-30    2500.7114
2003    1   allareas    allages   len31-32    2830.1691
2003    1   allareas    allages   len33-34    3014.7295
2003    1   allareas    allages   len35-36    2732.5833
2003    1   allareas    allages   len37-38    2110.0981
2003    1   allareas    allages   len39-40    1462.1905
2003    1   allareas    allages   len41-42    901.76629
2003    1   allareas    allages   len43-44    474.46183
2003    1   allareas    allages   len45-46    208.56364
2003    1   allareas    allages   len47-48    74.682922
2003    1   allareas    allages   len49-50    21.091017
2003    1   allareas    allages   len51-52    4.4730534
2003    1   allareas    allages   len53-54   0.67061587
2003    1   allareas    allages   len55-56  0.066060798
2003    1   allareas    allages   len57-58 0.0037709765
2003    1   allareas    allages   len59-60  0.000102216
2003    1   allareas    allages   len61-62 1.0462556e-06
2003    1   allareas    allages   len63-64            0
2003    1   allareas    allages   len65-66            0
2003    1   allareas    allages   len67-68            0
2004    1   allareas    allages   len11-12 0.00016701582
2004    1   allareas    allages   len13-14   0.01901027
2004    1   allareas    allages   len15-16   0.72893625
2004    1   allareas    allages   len17-18    12.245279
2004    1   allareas    allages   len19-20    101.26586
2004    1   allareas    allages   len21-22    450.39069
2004    1   allareas    allages   len23-24    1178.1597
2004    1   allareas    allages   len25-26    2014.6961
2004    1   allareas    allages   len27-28    2550.7974
2004    1   allareas    allages   len29-30    2731.0377
2004    1   allareas    allages   len31-32    2779.1823
2004    1   allareas    allages   len33-34    2782.5332
2004    1   allareas    allages   len35-36    2555.0736
2004    1   allareas    allages   len37-38    2051.7398
2004    1   allareas    allages   len39-40    1456.5806
2004    1   allareas    allages   len41-42    902.59287
2004    1   allareas    allages   len43-44    476.03803
2004    1   allareas    allages   len45-46     211.0513
2004    1   allareas    allages   len47-48    76.195031
2004    1   allareas    allages   len49-50    21.541293
2004    1   allareas    allages   len51-52    4.5505269
2004    1   allareas    allages   len53-54   0.68005938
2004    1   allareas    allages   len55-56  0.066990558
2004    1   allareas    allages   len57-58 0.0038332704
2004    1   allareas    allages   len59-60 0.00010415919
2004    1   allareas    allages   len61-62 1.0683598e-06
2004    1   allareas    allages   len63-64            0
2004    1   allareas    allages   len65-66            0
2004    1   allareas    allages   len67-68            0
2005    1   allareas    allages   len11-12 0.00010084021
2005    1   allareas    allages   len13-14  0.011853763
2005    1   allareas    allages   len15-16   0.46776291
2005    1   allareas    allages   len17-18    8.1285384
2005    1   allareas    allages   len19-20    70.538752
2005    1   allareas    allages   len21-22    336.07876
2005    1   allareas    allages   len23-24    965.24411
2005    1   allareas    allages   len25-26    1847.9051
2005    1   allareas    allages   len27-28    2606.8681
2005    1   allareas    allages   len29-30     2961.985
2005    1   allareas    allages   len31-32     2941.173
2005    1   allareas    allages   len33-34    2741.1043
2005    1   allareas    allages   len35-36    2432.2459
2005    1   allareas    allages   len37-38    1990.2979
2005    1   allareas    allages   len39-40    1463.4461
2005    1   allareas    allages   len41-42    927.56923
2005    1   allareas    allages   len43-44    494.17099
2005    1   allareas    allages   len45-46     221.3771
2005    1   allareas    allages   len47-48    81.126678
2005    1   allareas    allages   len49-50     23.29386
2005    1   allareas    allages   len51-52    4.9888828
2005    1   allareas    allages   len53-54   0.75520511
2005    1   allareas    allages   len55-56  0.075300355
2005    1   allareas    allages   len57-58 0.0043541331
2005    1   allareas    allages   len59-60 0.00011915349
2005    1   allareas    allages   len61-62 1.2286897e-06
2005    1   allareas    allages   len63-64            0
2005    1   allareas    allages   len65-66            0
2005    1   allareas    allages   len67-68            0
2006    1   allareas    allages   len11-12 0.00014208311
2006    1   allareas    allages   len13-14  0.016154055
2006    1   allareas    allages   len15-16    0.6183751
2006    1   allareas    allages   len17-18    10.378085
2006    1   allareas    allages   len19-20    85.979345
2006    1   allareas    allages   len21-22    385.80722
2006    1   allareas    allages   len23-24    1035.7261
2006    1   allareas    allages   len25-26    1880.8185
2006    1   allareas    allages   len27-28    2634.6648
2006    1   allareas    allages   len29-30    3106.3269
2006    1   allareas    allages   len31-32    3167.2534
2006    1   allareas    allages   len33-34    2855.9057
2006    1   allareas    allages   len35-36    2370.6056
2006    1   allareas    allages   len37-38    1869.4386
2006    1   allareas    allages   len39-40    1383.8904
2006    1   allareas    allages   len41-42    896.33367
2006    1   allareas    allages   len43-44    483.91139
2006    1   allareas    allages   len45-46    217.38876
2006    1   allareas    allages   len47-48    79.359005
2006    1   allareas    allages   len49-50    22.505059
2006    1   allareas    allages   len51-52    4.7128943
2006    1   allareas    allages   len53-54   0.69459004
2006    1   allareas    allages   len55-56  0.067707707
2006    1   allareas    allages   len57-58 0.0038600168
2006    1   allareas    allages   len59-60 0.00010484487
2006    1   allareas    allages   len61-62 1.0773712e-06
2006    1   allareas    allages   len63-64            0
2006    1   allareas    allages   len65-66            0
2006    1   allareas    allages   len67-68            0
2007    1   allareas    allages   len11-12 3.4531078e-05
2007    1   allareas    allages   len13-14 0.0052283492
2007    1   allareas    allages   len15-16    0.2591343
2007    1   allareas    allages   len17-18    5.5338311
2007    1   allareas    allages   len19-20    57.622485
2007    1   allareas    allages   len21-22    317.58592
2007    1   allareas    allages   len23-24    1001.0575
2007    1   allareas    allages   len25-26    1982.3348
2007    1   allareas    allages   len27-28    2795.5974
2007    1   allareas    allages   len29-30    3220.6846
2007    1   allareas    allages   len31-32    3267.0517
2007    1   allareas    allages   len33-34    2947.9476
2007    1   allareas    allages   len35-36    2375.6727
2007    1   allareas    allages   len37-38    1790.2156
2007    1   allareas    allages   len39-40    1297.5527
2007    1   allareas    allages   len41-42    849.63649
2007    1   allareas    allages   len43-44    469.49709
2007    1   allareas    allages   len45-46    215.89888
2007    1   allareas    allages   len47-48    80.889423
2007    1   allareas    allages   len49-50    23.700834
2007    1   allareas    allages   len51-52    5.1502954
2007    1   allareas    allages   len53-54   0.78592753
2007    1   allareas    allages   len55-56  0.078734679
2007    1   allareas    allages   len57-58 0.0045739008
2007    1   allareas    allages   len59-60 0.0001256246
2007    1   allareas    allages   len61-62 1.3000417e-06
2007    1   allareas    allages   len63-64            0
2007    1   allareas    allages   len65-66            0
2007    1   allareas    allages   len67-68            0
2008    1   allareas    allages   len11-12 1.5594644e-05
2008    1   allareas    allages   len13-14 0.0023526047
2008    1   allareas    allages   len15-16   0.12127137
2008    1   allareas    allages   len17-18    2.7459124
2008    1   allareas    allages   len19-20    30.862031
2008    1   allareas    allages   len21-22    188.31442
2008    1   allareas    allages   len23-24    677.54573
2008    1   allareas    allages   len25-26    1566.5203
2008    1   allareas    allages   len27-28    2552.8495
2008    1   allareas    allages   len29-30    3223.7994
2008    1   allareas    allages   len31-32     3400.188
2008    1   allareas    allages   len33-34    3111.4415
2008    1   allareas    allages   len35-36    2503.3597
2008    1   allareas    allages   len37-38    1838.4757
2008    1   allareas    allages   len39-40    1289.7989
2008    1   allareas    allages   len41-42    835.27671
2008    1   allareas    allages   len43-44    467.42285
2008    1   allareas    allages   len45-46    219.79592
2008    1   allareas    allages   len47-48    84.475407
2008    1   allareas    allages   len49-50     25.50799
2008    1   allareas    allages   len51-52    5.7380654
2008    1   allareas    allages   len53-54   0.90656487
2008    1   allareas    allages   len55-56  0.093563138
2008    1   allareas    allages   len57-58 0.0055556422
2008    1   allareas    allages   len59-60 0.00015464175
2008    1   allareas    allages   len61-62 1.6162605e-06
2008    1   allareas    allages   len63-64            0
2008    1   allareas    allages   len65-66            0
2008    1   allareas    allages   len67-68            0
2009    1   allareas    allages   len11-12 1.4214114e-05
2009    1   allareas    allages   len13-14 0.0020662402
2009    1   allareas    allages   len15-16   0.10317117
2009    1   allareas    allages   len17-18    2.2643804
2009    1   allareas    allages   len19-20    24.603277
2009    1   allareas    allages   len21-22    145.51477
2009    1   allareas    allages   len23-24    516.53424
2009    1   allareas    allages   len25-26    1225.4864
2009    1   allareas    allages   len27-28    2150.6314
2009    1   allareas    allages   len29-30    2992.3776
2009    1   allareas    allages   len31-32    3413.8282
2009    1   allareas    allages   len33-34    3260.6698
2009    1   allareas    allages   len35-36    2662.9643
2009    1   allareas    allages   len37-38    1941.0152
2009    1   allareas    allages   len39-40    1326.8271
2009    1   allareas    allages   len41-42    838.86623
2009    1   allareas    allages   len43-44    467.98691
2009    1   allareas    allages   len45-46    223.55843
2009    1   allareas    allages   len47-48    88.112116
2009    1   allareas    allages   len49-50    27.445927
2009    1   allareas    allages   len51-52    6.4006709
2009    1   allareas    allages   len53-54    1.0498088
2009    1   allareas    allages   len55-56   0.11203399
2009    1   allareas    allages   len57-58 0.0068231523
2009    1   allareas    allages   len59-60 0.00019293296
2009    1   allareas    allages   len61-62 2.0419055e-06
2009    1   allareas    allages   len63-64            0
2009    1   allareas    allages   len65-66            0
2009    1   allareas    allages   len67-68            0
2010    1   allareas    allages   len11-12 1.6133494e-05
2010    1   allareas    allages   len13-14 0.0023228449
2010    1   allareas    allages   len15-16   0.11458372
2010    1   allareas    allages   len17-18     2.470083
2010    1   allareas    allages   len19-20    26.060175
2010    1   allareas    allages   len21-22    146.97649
2010    1   allareas    allages   len23-24    487.00693
2010    1   allareas    allages   len25-26    1071.3987
2010    1   allareas    allages   len27-28     1806.812
2010    1   allareas    allages   len29-30    2583.0966
2010    1   allareas    allages   len31-32    3164.2348
2010    1   allareas    allages   len33-34    3255.9872
2010    1   allareas    allages   len35-36    2806.5478
2010    1   allareas    allages   len37-38    2098.4994
2010    1   allareas    allages   len39-40    1429.2233
2010    1   allareas    allages   len41-42    884.85203
2010    1   allareas    allages   len43-44    486.34618
2010    1   allareas    allages   len45-46    233.36071
2010    1   allareas    allages   len47-48    93.872449
2010    1   allareas    allages   len49-50    30.134491
2010    1   allareas    allages   len51-52     7.288111
2010    1   allareas    allages   len53-54     1.242539
2010    1   allareas    allages   len55-56   0.13740548
2010    1   allareas    allages   len57-58 0.0086008584
2010    1   allareas    allages   len59-60 0.00024740287
2010    1   allareas    allages   len61-62 2.6561081e-06
2010    1   allareas    allages   len63-64            0
2010    1   allareas    allages   len65-66            0
2010    1   allareas    allages   len67-68            0
2011    1   allareas    allages   len11-12 1.0887902e-05
2011    1   allareas    allages   len13-14 0.0015988114
2011    1   allareas    allages   len15-16  0.080271544
2011    1   allareas    allages   len17-18    1.7664622
2011    1   allareas    allages   len19-20    19.157708
2011    1   allareas    allages   len21-22    111.95734
2011    1   allareas    allages   len23-24    386.16943
2011    1   allareas    allages   len25-26    878.84263
2011    1   allareas    allages   len27-28    1509.3055
2011    1   allareas    allages   len29-30    2199.1087
2011    1   allareas    allages   len31-32    2822.8609
2011    1   allareas    allages   len33-34    3115.8205
2011    1   allareas    allages   len35-36    2885.7174
2011    1   allareas    allages   len37-38    2277.3114
2011    1   allareas    allages   len39-40    1589.4514
2011    1   allareas    allages   len41-42    979.44966
2011    1   allareas    allages   len43-44    529.23323
2011    1   allareas    allages   len45-46    251.97831
2011    1   allareas    allages   len47-48    102.32464
2011    1   allareas    allages   len49-50     33.60212
2011    1   allareas    allages   len51-52     8.380338
2011    1   allareas    allages   len53-54    1.4786572
2011    1   allareas    allages   len55-56   0.16898374
2011    1   allareas    allages   len57-58  0.010856143
2011    1   allareas    allages   len59-60 0.0003174485
2011    1   allareas    allages   len61-62 3.457718e-06
2011    1   allareas    allages   len63-64            0
2011    1   allareas    allages   len65-66            0
2011    1   allareas    allages   len67-68            0
2012    1   allareas    allages   len11-12 4.8892711e-06
2012    1   allareas    allages   len13-14 0.00073916767
2012    1   allareas    allages   len15-16  0.038189095
2012    1   allareas    allages   len17-18   0.87152711
2012    1   allareas    allages   len19-20    9.9672708
2012    1   allareas    allages   len21-22    62.931765
2012    1   allareas    allages   len23-24    241.08429
2012    1   allareas    allages   len25-26    619.56959
2012    1   allareas    allages   len27-28    1185.1143
2012    1   allareas    allages   len29-30    1853.2256
2012    1   allareas    allages   len31-32    2501.5656
2012    1   allareas    allages   len33-34    2917.5209
2012    1   allareas    allages   len35-36     2883.853
2012    1   allareas    allages   len37-38    2425.4696
2012    1   allareas    allages   len39-40    1773.5895
2012    1   allareas    allages   len41-42    1113.7207
2012    1   allareas    allages   len43-44     598.6465
2012    1   allareas    allages   len45-46    282.04277
2012    1   allareas    allages   len47-48     114.7182
2012    1   allareas    allages   len49-50    38.335662
2012    1   allareas    allages   len51-52    9.8400934
2012    1   allareas    allages   len53-54     1.796514
2012    1   allareas    allages   len55-56   0.21227606
2012    1   allareas    allages   len57-58  0.014003173
2012    1   allareas    allages   len59-60 0.00041634451
2012    1   allareas    allages   len61-62 4.6025495e-06
2012    1   allareas    allages   len63-64            0
2012    1   allareas    allages   len65-66            0
2012    1   allareas    allages   len67-68            0
2013    1   allareas    allages   len11-12 1.5951676e-05
2013    1   allareas    allages   len13-14 0.0022558218
2013    1   allareas    allages   len15-16    0.1093912
2013    1   allareas    allages   len17-18    2.3074587
2013    1   allareas    allages   len19-20    23.558371
2013    1   allareas    allages   len21-22    126.17931
2013    1   allareas    allages   len23-24    385.66181
2013    1   allareas    allages   len25-26    757.68862
2013    1   allareas    allages   len27-28    1146.1017
2013    1   allareas    allages   len29-30    1596.6816
2013    1   allareas    allages   len31-32    2134.2264
2013    1   allareas    allages   len33-34    2598.2555
2013    1   allareas    allages   len35-36     2730.891
2013    1   allareas    allages   len37-38    2454.7646
2013    1   allareas    allages   len39-40    1905.1898
2013    1   allareas    allages   len41-42    1244.9704
2013    1   allareas    allages   len43-44    678.48433
2013    1   allareas    allages   len45-46    318.54332
2013    1   allareas    allages   len47-48    129.34379
2013    1   allareas    allages   len49-50    43.765662
2013    1   allareas    allages   len51-52     11.53579
2013    1   allareas    allages   len53-54    2.1794067
2013    1   allareas    allages   len55-56   0.26652539
2013    1   allareas    allages   len57-58  0.018069041
2013    1   allareas    allages   len59-60 0.00054646759
2013    1   allareas    allages   len61-62 6.1334922e-06
2013    1   allareas    allages   len63-64            0
2013    1   allareas    allages   len65-66            0
2013    1   allareas    allages   len67-68            0
2014    1   allareas    allages   len11-12 1.6426768e-05
2014    1   allareas    allages   len13-14 0.0023738039
2014    1   allareas    allages   len15-16   0.11726931
2014    1   allareas    allages   len17-18    2.5260305
2014    1   allareas    allages   len19-20    26.497428
2014    1   allareas    allages   len21-22    146.65335
2014    1   allareas    allages   len23-24    462.40492
2014    1   allareas    allages   len25-26    912.99288
2014    1   allareas    allages   len27-28    1296.1187
2014    1   allareas    allages   len29-30    1591.1114
2014    1   allareas    allages   len31-32    1928.9577
2014    1   allareas    allages   len33-34     2301.445
2014    1   allareas    allages   len35-36     2498.041
2014    1   allareas    allages   len37-38    2375.3226
2014    1   allareas    allages   len39-40    1961.9045
2014    1   allareas    allages   len41-42    1352.0435
2014    1   allareas    allages   len43-44      760.956
2014    1   allareas    allages   len45-46    360.71917
2014    1   allareas    allages   len47-48    146.45535
2014    1   allareas    allages   len49-50    49.896698
2014    1   allareas    allages   len51-52     13.42279
2014    1   allareas    allages   len53-54    2.6137207
2014    1   allareas    allages   len55-56   0.33015017
2014    1   allareas    allages   len57-58  0.022979496
2014    1   allareas    allages   len59-60 0.00070647696
2014    1   allareas    allages   len61-62 8.0487808e-06
2014    1   allareas    allages   len63-64            0
2014    1   allareas    allages   len65-66            0
2014    1   allareas    allages   len67-68            0
