; Gadget version 2.1.06 running on hafli Wed Apr 16 16:15:28 2014
; Likelihood output file for the likelihood component Green.CommLD
; year-step-area-age-length-number
1975    1   allareas    allages   len11-12    3.2847902
1975    1   allareas    allages   len13-14    82.630744
1975    1   allareas    allages   len15-16     951.8705
1975    1   allareas    allages   len17-18    6318.8043
1975    1   allareas    allages   len19-20    26476.384
1975    1   allareas    allages   len21-22     74946.85
1975    1   allareas    allages   len23-24    154434.83
1975    1   allareas    allages   len25-26    253584.59
1975    1   allareas    allages   len27-28     369628.7
1975    1   allareas    allages   len29-30    525631.88
1975    1   allareas    allages   len31-32     744739.3
1975    1   allareas    allages   len33-34    1009488.9
1975    1   allareas    allages   len35-36    1268802.2
1975    1   allareas    allages   len37-38    1466725.3
1975    1   allareas    allages   len39-40    1538908.8
1975    1   allareas    allages   len41-42    1443994.7
1975    1   allareas    allages   len43-44      1212010
1975    1   allareas    allages   len45-46    918519.88
1975    1   allareas    allages   len47-48    635999.68
1975    1   allareas    allages   len49-50    416437.83
1975    1   allareas    allages   len51-52    292167.04
1975    1   allareas    allages   len53-54    230662.46
1975    1   allareas    allages   len55-56    123990.24
1975    1   allareas    allages   len57-58     36327.77
1975    1   allareas    allages   len59-60    8172.0948
1975    1   allareas    allages   len61-62    1268.9045
1975    1   allareas    allages   len63-64    124.72289
1975    1   allareas    allages   len65-66    7.4697869
1975    1   allareas    allages   len67-68   0.26961385
1975    2   allareas    allages   len11-12    16.811022
1975    2   allareas    allages   len13-14    206.93819
1975    2   allareas    allages   len15-16    1555.3471
1975    2   allareas    allages   len17-18    7592.5338
1975    2   allareas    allages   len19-20    26181.417
1975    2   allareas    allages   len21-22    69240.946
1975    2   allareas    allages   len23-24    147646.78
1975    2   allareas    allages   len25-26    260351.19
1975    2   allareas    allages   len27-28    396903.18
1975    2   allareas    allages   len29-30    563346.79
1975    2   allareas    allages   len31-32    782339.85
1975    2   allareas    allages   len33-34    1045920.5
1975    2   allareas    allages   len35-36    1300631.4
1975    2   allareas    allages   len37-38    1487744.3
1975    2   allareas    allages   len39-40      1552276
1975    2   allareas    allages   len41-42    1456633.6
1975    2   allareas    allages   len43-44    1224392.5
1975    2   allareas    allages   len45-46    928492.11
1975    2   allareas    allages   len47-48    641793.59
1975    2   allareas    allages   len49-50    415347.69
1975    2   allareas    allages   len51-52    280538.32
1975    2   allareas    allages   len53-54    213020.38
1975    2   allareas    allages   len55-56    112307.92
1975    2   allareas    allages   len57-58    31659.537
1975    2   allareas    allages   len59-60    6987.4763
1975    2   allareas    allages   len61-62    1080.1633
1975    2   allareas    allages   len63-64    106.15176
1975    2   allareas    allages   len65-66     6.356937
1975    2   allareas    allages   len67-68   0.22943533
1976    1   allareas    allages   len11-12     4.895373
1976    1   allareas    allages   len13-14    122.17197
1976    1   allareas    allages   len15-16    1421.9665
1976    1   allareas    allages   len17-18    9771.0278
1976    1   allareas    allages   len19-20     43889.89
1976    1   allareas    allages   len21-22     139817.3
1976    1   allareas    allages   len23-24    338571.67
1976    1   allareas    allages   len25-26    655685.86
1976    1   allareas    allages   len27-28    1064613.7
1976    1   allareas    allages   len29-30    1543523.5
1976    1   allareas    allages   len31-32    2121025.5
1976    1   allareas    allages   len33-34      2791130
1976    1   allareas    allages   len35-36    3429477.4
1976    1   allareas    allages   len37-38    3880165.7
1976    1   allareas    allages   len39-40    4017385.6
1976    1   allareas    allages   len41-42    3761706.7
1976    1   allareas    allages   len43-44    3163774.7
1976    1   allareas    allages   len45-46    2400094.6
1976    1   allareas    allages   len47-48    1656487.6
1976    1   allareas    allages   len49-50    1061905.4
1976    1   allareas    allages   len51-52    693625.45
1976    1   allareas    allages   len53-54    505883.57
1976    1   allareas    allages   len55-56    261284.32
1976    1   allareas    allages   len57-58     70762.11
1976    1   allareas    allages   len59-60    15296.019
1976    1   allareas    allages   len61-62    2352.9277
1976    1   allareas    allages   len63-64    231.18757
1976    1   allareas    allages   len65-66    13.843397
1976    1   allareas    allages   len67-68   0.49961201
1976    2   allareas    allages   len11-12    67.143823
1976    2   allareas    allages   len13-14    775.28573
1976    2   allareas    allages   len15-16    5362.8715
1976    2   allareas    allages   len17-18    23148.897
1976    2   allareas    allages   len19-20    67871.693
1976    2   allareas    allages   len21-22    156888.69
1976    2   allareas    allages   len23-24    331095.45
1976    2   allareas    allages   len25-26    648469.36
1976    2   allareas    allages   len27-28      1116680
1976    2   allareas    allages   len29-30    1684549.8
1976    2   allareas    allages   len31-32    2321764.5
1976    2   allareas    allages   len33-34    3004247.1
1976    2   allareas    allages   len35-36    3619833.9
1976    2   allareas    allages   len37-38    4015632.2
1976    2   allareas    allages   len39-40    4081204.9
1976    2   allareas    allages   len41-42    3769166.8
1976    2   allareas    allages   len43-44    3141633.6
1976    2   allareas    allages   len45-46    2368026.4
1976    2   allareas    allages   len47-48    1625226.7
1976    2   allareas    allages   len49-50    1031580.8
1976    2   allareas    allages   len51-52    654059.35
1976    2   allareas    allages   len53-54    458232.89
1976    2   allareas    allages   len55-56    231800.52
1976    2   allareas    allages   len57-58     60254.13
1976    2   allareas    allages   len59-60    12735.072
1976    2   allareas    allages   len61-62    1948.4711
1976    2   allareas    allages   len63-64    191.41667
1976    2   allareas    allages   len65-66    11.460853
1976    2   allareas    allages   len67-68   0.41360244
1977    1   allareas    allages   len11-12     2.066096
1977    1   allareas    allages   len13-14    48.319854
1977    1   allareas    allages   len15-16    519.82035
1977    1   allareas    allages   len17-18     3250.588
1977    1   allareas    allages   len19-20    12980.506
1977    1   allareas    allages   len21-22    36709.367
1977    1   allareas    allages   len23-24    83844.839
1977    1   allareas    allages   len25-26    169636.91
1977    1   allareas    allages   len27-28     305640.6
1977    1   allareas    allages   len29-30     482380.1
1977    1   allareas    allages   len31-32    677479.68
1977    1   allareas    allages   len33-34    869459.24
1977    1   allareas    allages   len35-36    1027933.9
1977    1   allareas    allages   len37-38    1116869.4
1977    1   allareas    allages   len39-40    1112301.5
1977    1   allareas    allages   len41-42    1010341.4
1977    1   allareas    allages   len43-44    832409.27
1977    1   allareas    allages   len45-46    622297.76
1977    1   allareas    allages   len47-48    424233.58
1977    1   allareas    allages   len49-50    266720.95
1977    1   allareas    allages   len51-52    164690.92
1977    1   allareas    allages   len53-54    110843.61
1977    1   allareas    allages   len55-56    54861.579
1977    1   allareas    allages   len57-58     13667.73
1977    1   allareas    allages   len59-60    2818.5192
1977    1   allareas    allages   len61-62    428.64382
1977    1   allareas    allages   len63-64    42.102596
1977    1   allareas    allages   len65-66    2.5205953
1977    1   allareas    allages   len67-68  0.090958671
1977    2   allareas    allages   len11-12    17.725048
1977    2   allareas    allages   len13-14    208.17985
1977    2   allareas    allages   len15-16    1459.3719
1977    2   allareas    allages   len17-18    6357.5321
1977    2   allareas    allages   len19-20    18480.197
1977    2   allareas    allages   len21-22    40649.069
1977    2   allareas    allages   len23-24    80092.697
1977    2   allareas    allages   len25-26    155853.12
1977    2   allareas    allages   len27-28     288923.5
1977    2   allareas    allages   len29-30     478667.5
1977    2   allareas    allages   len31-32    696205.46
1977    2   allareas    allages   len33-34    902206.56
1977    2   allareas    allages   len35-36    1060070.9
1977    2   allareas    allages   len37-38    1140180.1
1977    2   allareas    allages   len39-40    1124784.4
1977    2   allareas    allages   len41-42    1014761.1
1977    2   allareas    allages   len43-44    833211.73
1977    2   allareas    allages   len45-46    621749.99
1977    2   allareas    allages   len47-48     422725.1
1977    2   allareas    allages   len49-50    263823.37
1977    2   allareas    allages   len51-52    159038.73
1977    2   allareas    allages   len53-54    102868.79
1977    2   allareas    allages   len55-56    49801.361
1977    2   allareas    allages   len57-58    11879.188
1977    2   allareas    allages   len59-60    2384.8085
1977    2   allareas    allages   len61-62    360.23422
1977    2   allareas    allages   len63-64    35.376604
1977    2   allareas    allages   len65-66    2.1177213
1977    2   allareas    allages   len67-68  0.076416734
1978    1   allareas    allages   len11-12    2.0696123
1978    1   allareas    allages   len13-14    49.260052
1978    1   allareas    allages   len15-16    537.40367
1978    1   allareas    allages   len17-18    3382.8022
1978    1   allareas    allages   len19-20    13423.917
1978    1   allareas    allages   len21-22    36744.843
1978    1   allareas    allages   len23-24    79134.529
1978    1   allareas    allages   len25-26    154548.82
1978    1   allareas    allages   len27-28    289088.53
1978    1   allareas    allages   len29-30    497233.32
1978    1   allareas    allages   len31-32    752943.28
1978    1   allareas    allages   len33-34    996776.59
1978    1   allareas    allages   len35-36    1172980.6
1978    1   allareas    allages   len37-38    1251653.2
1978    1   allareas    allages   len39-40    1222865.1
1978    1   allareas    allages   len41-42      1094597
1978    1   allareas    allages   len43-44    894619.51
1978    1   allareas    allages   len45-46    665917.57
1978    1   allareas    allages   len47-48    451539.41
1978    1   allareas    allages   len49-50    280003.04
1978    1   allareas    allages   len51-52    165289.47
1978    1   allareas    allages   len53-54    102855.12
1978    1   allareas    allages   len55-56    48666.039
1978    1   allareas    allages   len57-58    11101.355
1978    1   allareas    allages   len59-60    2164.2698
1978    1   allareas    allages   len61-62    324.44691
1978    1   allareas    allages   len63-64    31.856166
1978    1   allareas    allages   len65-66    1.9067974
1978    1   allareas    allages   len67-68  0.068802295
1978    2   allareas    allages   len11-12    12.463029
1978    2   allareas    allages   len13-14    150.00338
1978    2   allareas    allages   len15-16    1085.2045
1978    2   allareas    allages   len17-18    4961.5066
1978    2   allareas    allages   len19-20    15465.208
1978    2   allareas    allages   len21-22    36541.037
1978    2   allareas    allages   len23-24     73959.04
1978    2   allareas    allages   len25-26     141571.4
1978    2   allareas    allages   len27-28    265373.77
1978    2   allareas    allages   len29-30    469541.54
1978    2   allareas    allages   len31-32    740783.35
1978    2   allareas    allages   len33-34    1012709.7
1978    2   allareas    allages   len35-36    1207741.4
1978    2   allareas    allages   len37-38    1286702.9
1978    2   allareas    allages   len39-40    1246904.1
1978    2   allareas    allages   len41-42    1106420.1
1978    2   allareas    allages   len43-44    898495.19
1978    2   allareas    allages   len45-46    665833.31
1978    2   allareas    allages   len47-48    449243.22
1978    2   allareas    allages   len49-50    276006.74
1978    2   allareas    allages   len51-52       159225
1978    2   allareas    allages   len53-54     95107.27
1978    2   allareas    allages   len55-56    43868.616
1978    2   allareas    allages   len57-58    9549.4699
1978    2   allareas    allages   len59-60    1801.8306
1978    2   allareas    allages   len61-62    267.69745
1978    2   allareas    allages   len63-64    26.272937
1978    2   allareas    allages   len65-66    1.5722689
1978    2   allareas    allages   len67-68  0.056725575
1979    1   allareas    allages   len11-12    1.3824841
1979    1   allareas    allages   len13-14    33.734653
1979    1   allareas    allages   len15-16    379.22803
1979    1   allareas    allages   len17-18    2476.6318
1979    1   allareas    allages   len19-20    10323.257
1979    1   allareas    allages   len21-22    29932.708
1979    1   allareas    allages   len23-24    67260.976
1979    1   allareas    allages   len25-26    132171.82
1979    1   allareas    allages   len27-28    247824.82
1979    1   allareas    allages   len29-30    445707.12
1979    1   allareas    allages   len31-32    728735.02
1979    1   allareas    allages   len33-34    1033143.5
1979    1   allareas    allages   len35-36      1259564
1979    1   allareas    allages   len37-38    1349062.2
1979    1   allareas    allages   len39-40    1300587.7
1979    1   allareas    allages   len41-42    1144361.6
1979    1   allareas    allages   len43-44     922616.4
1979    1   allareas    allages   len45-46    680206.84
1979    1   allareas    allages   len47-48    456663.93
1979    1   allareas    allages   len49-50     278227.3
1979    1   allareas    allages   len51-52    157248.33
1979    1   allareas    allages   len53-54    90290.147
1979    1   allareas    allages   len55-56    40563.874
1979    1   allareas    allages   len57-58    8418.4813
1979    1   allareas    allages   len59-60    1532.8732
1979    1   allareas    allages   len61-62    225.45842
1979    1   allareas    allages   len63-64    22.118046
1979    1   allareas    allages   len65-66    1.3233443
1979    1   allareas    allages   len67-68   0.04773963
1979    2   allareas    allages   len11-12    14.406169
1979    2   allareas    allages   len13-14    167.94163
1979    2   allareas    allages   len15-16     1172.795
1979    2   allareas    allages   len17-18    5108.3334
1979    2   allareas    allages   len19-20     14959.68
1979    2   allareas    allages   len21-22     33385.09
1979    2   allareas    allages   len23-24    65743.607
1979    2   allareas    allages   len25-26    124746.97
1979    2   allareas    allages   len27-28    232983.21
1979    2   allareas    allages   len29-30    422865.69
1979    2   allareas    allages   len31-32    709329.04
1979    2   allareas    allages   len33-34    1036258.3
1979    2   allareas    allages   len35-36    1288936.3
1979    2   allareas    allages   len37-38    1389182.7
1979    2   allareas    allages   len39-40    1333651.1
1979    2   allareas    allages   len41-42    1162921.9
1979    2   allareas    allages   len43-44    928848.33
1979    2   allareas    allages   len45-46    679043.64
1979    2   allareas    allages   len47-48    451493.96
1979    2   allareas    allages   len49-50    270991.69
1979    2   allareas    allages   len51-52    148958.73
1979    2   allareas    allages   len53-54    81626.502
1979    2   allareas    allages   len55-56    35473.601
1979    2   allareas    allages   len57-58    6987.2181
1979    2   allareas    allages   len59-60    1221.2013
1979    2   allareas    allages   len61-62    177.38401
1979    2   allareas    allages   len63-64    17.384175
1979    2   allareas    allages   len65-66    1.0395896
1979    2   allareas    allages   len67-68  0.037493915
1980    1   allareas    allages   len11-12    2.2357423
1980    1   allareas    allages   len13-14    52.804304
1980    1   allareas    allages   len15-16    573.55871
1980    1   allareas    allages   len17-18    3612.1625
1980    1   allareas    allages   len19-20    14426.065
1980    1   allareas    allages   len21-22    39984.144
1980    1   allareas    allages   len23-24    86738.272
1980    1   allareas    allages   len25-26    166949.36
1980    1   allareas    allages   len27-28    309342.76
1980    1   allareas    allages   len29-30    561634.15
1980    1   allareas    allages   len31-32    959227.26
1980    1   allareas    allages   len33-34    1441808.2
1980    1   allareas    allages   len35-36    1838034.3
1980    1   allareas    allages   len37-38    2005669.9
1980    1   allareas    allages   len39-40    1925756.6
1980    1   allareas    allages   len41-42    1666979.6
1980    1   allareas    allages   len43-44    1318878.5
1980    1   allareas    allages   len45-46    955483.15
1980    1   allareas    allages   len47-48    629107.96
1980    1   allareas    allages   len49-50    372252.14
1980    1   allareas    allages   len51-52    199360.62
1980    1   allareas    allages   len53-54    104363.26
1980    1   allareas    allages   len55-56    43798.001
1980    1   allareas    allages   len57-58    8178.3092
1980    1   allareas    allages   len59-60    1366.8216
1980    1   allareas    allages   len61-62    195.75411
1980    1   allareas    allages   len63-64    19.164412
1980    1   allareas    allages   len65-66    1.1454551
1980    1   allareas    allages   len67-68  0.041301531
1980    2   allareas    allages   len11-12    13.603112
1980    2   allareas    allages   len13-14    163.96879
1980    2   allareas    allages   len15-16    1187.1594
1980    2   allareas    allages   len17-18    5436.0821
1980    2   allareas    allages   len19-20        17026
1980    2   allareas    allages   len21-22    40693.038
1980    2   allareas    allages   len23-24    83511.567
1980    2   allareas    allages   len25-26    159583.96
1980    2   allareas    allages   len27-28    295283.15
1980    2   allareas    allages   len29-30    535453.67
1980    2   allareas    allages   len31-32    924033.55
1980    2   allareas    allages   len33-34      1420591
1980    2   allareas    allages   len35-36    1854417.2
1980    2   allareas    allages   len37-38    2054108.8
1980    2   allareas    allages   len39-40    1978022.3
1980    2   allareas    allages   len41-42    1701122.8
1980    2   allareas    allages   len43-44      1331680
1980    2   allareas    allages   len45-46    954259.27
1980    2   allareas    allages   len47-48    621199.66
1980    2   allareas    allages   len49-50    362032.67
1980    2   allareas    allages   len51-52    188927.53
1980    2   allareas    allages   len53-54     94522.93
1980    2   allareas    allages   len55-56    38243.478
1980    2   allareas    allages   len57-58    6763.6935
1980    2   allareas    allages   len59-60    1076.5527
1980    2   allareas    allages   len61-62     151.7287
1980    2   allareas    allages   len63-64    14.837371
1980    2   allareas    allages   len65-66   0.88632624
1980    2   allareas    allages   len67-68  0.031949233
1981    1   allareas    allages   len11-12    1.6366088
1981    1   allareas    allages   len13-14    39.998232
1981    1   allareas    allages   len15-16    450.00742
1981    1   allareas    allages   len17-18     2941.275
1981    1   allareas    allages   len19-20     12292.63
1981    1   allareas    allages   len21-22    35905.966
1981    1   allareas    allages   len23-24    81680.496
1981    1   allareas    allages   len25-26    161481.43
1981    1   allareas    allages   len27-28    300162.23
1981    1   allareas    allages   len29-30    543139.08
1981    1   allareas    allages   len31-32       942194
1981    1   allareas    allages   len33-34    1474540.1
1981    1   allareas    allages   len35-36    1970404.3
1981    1   allareas    allages   len37-38    2223688.1
1981    1   allareas    allages   len39-40    2158051.6
1981    1   allareas    allages   len41-42      1850294
1981    1   allareas    allages   len43-44    1434814.8
1981    1   allareas    allages   len45-46    1016661.8
1981    1   allareas    allages   len47-48     654061.1
1981    1   allareas    allages   len49-50    375532.31
1981    1   allareas    allages   len51-52    191209.43
1981    1   allareas    allages   len53-54    91552.757
1981    1   allareas    allages   len55-56    35653.708
1981    1   allareas    allages   len57-58    5967.6796
1981    1   allareas    allages   len59-60    900.63453
1981    1   allareas    allages   len61-62    124.64083
1981    1   allareas    allages   len63-64     12.17404
1981    1   allareas    allages   len65-66   0.72680164
1981    1   allareas    allages   len67-68  0.026191284
1981    2   allareas    allages   len11-12    10.595586
1981    2   allareas    allages   len13-14    127.53623
1981    2   allareas    allages   len15-16    927.82669
1981    2   allareas    allages   len17-18     4309.589
1981    2   allareas    allages   len19-20    13932.433
1981    2   allareas    allages   len21-22    35126.773
1981    2   allareas    allages   len23-24    76663.445
1981    2   allareas    allages   len25-26     153308.7
1981    2   allareas    allages   len27-28    288897.58
1981    2   allareas    allages   len29-30    524117.66
1981    2   allareas    allages   len31-32    910292.38
1981    2   allareas    allages   len33-34    1437926.6
1981    2   allareas    allages   len35-36    1953543.5
1981    2   allareas    allages   len37-38    2242563.5
1981    2   allareas    allages   len39-40    2198901.2
1981    2   allareas    allages   len41-42    1886156.8
1981    2   allareas    allages   len43-44    1452510.2
1981    2   allareas    allages   len45-46      1019677
1981    2   allareas    allages   len47-48    650376.21
1981    2   allareas    allages   len49-50    370047.29
1981    2   allareas    allages   len51-52    185472.59
1981    2   allareas    allages   len53-54    85852.859
1981    2   allareas    allages   len55-56    32376.415
1981    2   allareas    allages   len57-58    5150.8032
1981    2   allareas    allages   len59-60    735.85102
1981    2   allareas    allages   len61-62    99.877277
1981    2   allareas    allages   len63-64    9.7489678
1981    2   allareas    allages   len65-66   0.58183462
1981    2   allareas    allages   len67-68  0.020963826
1982    1   allareas    allages   len11-12    1.5800166
1982    1   allareas    allages   len13-14    38.556165
1982    1   allareas    allages   len15-16    435.46966
1982    1   allareas    allages   len17-18    2879.2078
1982    1   allareas    allages   len19-20    12317.301
1982    1   allareas    allages   len21-22    37460.392
1982    1   allareas    allages   len23-24    90020.145
1982    1   allareas    allages   len25-26    187666.65
1982    1   allareas    allages   len27-28    360439.74
1982    1   allareas    allages   len29-30    658274.66
1982    1   allareas    allages   len31-32    1144904.1
1982    1   allareas    allages   len33-34    1819199.9
1982    1   allareas    allages   len35-36    2505133.7
1982    1   allareas    allages   len37-38    2924258.8
1982    1   allareas    allages   len39-40    2904352.6
1982    1   allareas    allages   len41-42    2501205.4
1982    1   allareas    allages   len43-44    1917313.5
1982    1   allareas    allages   len45-46    1334111.9
1982    1   allareas    allages   len47-48    843186.07
1982    1   allareas    allages   len49-50    475300.54
1982    1   allareas    allages   len51-52     234730.8
1982    1   allareas    allages   len53-54       105243
1982    1   allareas    allages   len55-56    38414.681
1982    1   allareas    allages   len57-58    5851.9834
1982    1   allareas    allages   len59-60    786.95119
1982    1   allareas    allages   len61-62    104.07813
1982    1   allareas    allages   len63-64    10.137999
1982    1   allareas    allages   len65-66   0.60485065
1982    1   allareas    allages   len67-68  0.021789481
1982    2   allareas    allages   len11-12    14.655301
1982    2   allareas    allages   len13-14    172.48509
1982    2   allareas    allages   len15-16    1220.2516
1982    2   allareas    allages   len17-18    5440.7764
1982    2   allareas    allages   len19-20    16663.573
1982    2   allareas    allages   len21-22    40144.638
1982    2   allareas    allages   len23-24    87291.855
1982    2   allareas    allages   len25-26    180789.14
1982    2   allareas    allages   len27-28    354056.35
1982    2   allareas    allages   len29-30    654464.48
1982    2   allareas    allages   len31-32    1139181.9
1982    2   allareas    allages   len33-34    1804683.3
1982    2   allareas    allages   len35-36    2487911.1
1982    2   allareas    allages   len37-38    2926684.5
1982    2   allareas    allages   len39-40    2934098.1
1982    2   allareas    allages   len41-42      2537148
1982    2   allareas    allages   len43-44    1937485.4
1982    2   allareas    allages   len45-46    1336188.2
1982    2   allareas    allages   len47-48     836336.9
1982    2   allareas    allages   len49-50    467111.16
1982    2   allareas    allages   len51-52    227716.77
1982    2   allareas    allages   len53-54    99273.446
1982    2   allareas    allages   len55-56    35152.882
1982    2   allareas    allages   len57-58    5175.4087
1982    2   allareas    allages   len59-60    652.99197
1982    2   allareas    allages   len61-62    83.576627
1982    2   allareas    allages   len63-64     8.111401
1982    2   allareas    allages   len65-66   0.48380699
1982    2   allareas    allages   len67-68  0.017426507
1983    1   allareas    allages   len11-12   0.88582148
1983    1   allareas    allages   len13-14    21.128117
1983    1   allareas    allages   len15-16    232.35501
1983    1   allareas    allages   len17-18    1489.1917
1983    1   allareas    allages   len19-20    6128.8741
1983    1   allareas    allages   len21-22    17914.348
1983    1   allareas    allages   len23-24    42198.195
1983    1   allareas    allages   len25-26    89284.238
1983    1   allareas    allages   len27-28    177454.46
1983    1   allareas    allages   len29-30    332407.78
1983    1   allareas    allages   len31-32    581031.68
1983    1   allareas    allages   len33-34    917626.46
1983    1   allareas    allages   len35-36    1261940.9
1983    1   allareas    allages   len37-38    1489863.5
1983    1   allareas    allages   len39-40      1505207
1983    1   allareas    allages   len41-42      1308429
1983    1   allareas    allages   len43-44    997425.25
1983    1   allareas    allages   len45-46    682426.96
1983    1   allareas    allages   len47-48    422833.53
1983    1   allareas    allages   len49-50    233810.18
1983    1   allareas    allages   len51-52    112520.57
1983    1   allareas    allages   len53-54    47762.282
1983    1   allareas    allages   len55-56    16402.654
1983    1   allareas    allages   len57-58    2349.9627
1983    1   allareas    allages   len59-60    277.31848
1983    1   allareas    allages   len61-62    34.074604
1983    1   allareas    allages   len63-64    3.2881873
1983    1   allareas    allages   len65-66   0.19606657
1983    1   allareas    allages   len67-68 0.0070611654
1983    2   allareas    allages   len11-12     7.692957
1983    2   allareas    allages   len13-14    90.707463
1983    2   allareas    allages   len15-16    640.83294
1983    2   allareas    allages   len17-18    2836.6199
1983    2   allareas    allages   len19-20    8512.2544
1983    2   allareas    allages   len21-22    19723.075
1983    2   allareas    allages   len23-24    41197.863
1983    2   allareas    allages   len25-26    84557.974
1983    2   allareas    allages   len27-28    169550.25
1983    2   allareas    allages   len29-30    322815.63
1983    2   allareas    allages   len31-32    570201.81
1983    2   allareas    allages   len33-34    903624.32
1983    2   allareas    allages   len35-36    1245491.3
1983    2   allareas    allages   len37-38    1480064.4
1983    2   allareas    allages   len39-40    1511928.5
1983    2   allareas    allages   len41-42      1327829
1983    2   allareas    allages   len43-44    1015777.6
1983    2   allareas    allages   len45-46    691496.56
1983    2   allareas    allages   len47-48    423689.08
1983    2   allareas    allages   len49-50     230854.8
1983    2   allareas    allages   len51-52    108967.22
1983    2   allareas    allages   len53-54    44797.947
1983    2   allareas    allages   len55-56    14849.665
1983    2   allareas    allages   len57-58    2077.7545
1983    2   allareas    allages   len59-60    228.64074
1983    2   allareas    allages   len61-62    26.715037
1983    2   allareas    allages   len63-64    2.5557085
1983    2   allareas    allages   len65-66   0.15231063
1983    2   allareas    allages   len67-68 0.0054839154
1984    1   allareas    allages   len11-12   0.28978298
1984    1   allareas    allages   len13-14    6.9248356
1984    1   allareas    allages   len15-16    76.088485
1984    1   allareas    allages   len17-18    484.88053
1984    1   allareas    allages   len19-20     1967.087
1984    1   allareas    allages   len21-22    5589.4612
1984    1   allareas    allages   len23-24    12674.749
1984    1   allareas    allages   len25-26    26179.678
1984    1   allareas    allages   len27-28    52467.738
1984    1   allareas    allages   len29-30    101022.77
1984    1   allareas    allages   len31-32    180566.95
1984    1   allareas    allages   len33-34    287623.09
1984    1   allareas    allages   len35-36    396968.85
1984    1   allareas    allages   len37-38    473545.32
1984    1   allareas    allages   len39-40    488052.76
1984    1   allareas    allages   len41-42    433065.55
1984    1   allareas    allages   len43-44    333136.44
1984    1   allareas    allages   len45-46    226174.91
1984    1   allareas    allages   len47-48    137212.28
1984    1   allareas    allages   len49-50    73685.943
1984    1   allareas    allages   len51-52    34117.702
1984    1   allareas    allages   len53-54    13595.641
1984    1   allareas    allages   len55-56    4347.1719
1984    1   allareas    allages   len57-58    597.01304
1984    1   allareas    allages   len59-60    61.231909
1984    1   allareas    allages   len61-62    6.7399784
1984    1   allareas    allages   len63-64   0.63723374
1984    1   allareas    allages   len65-66  0.037955616
1984    1   allareas    allages   len67-68 0.0013662104
1984    2   allareas    allages   len11-12    2.8388807
1984    2   allareas    allages   len13-14     33.24368
1984    2   allareas    allages   len15-16    232.84537
1984    2   allareas    allages   len17-18    1015.5935
1984    2   allareas    allages   len19-20     2965.015
1984    2   allareas    allages   len21-22    6554.7257
1984    2   allareas    allages   len23-24    12882.587
1984    2   allareas    allages   len25-26    25210.989
1984    2   allareas    allages   len27-28    49986.455
1984    2   allareas    allages   len29-30    96998.302
1984    2   allareas    allages   len31-32    175652.77
1984    2   allareas    allages   len33-34    282365.39
1984    2   allareas    allages   len35-36    391541.31
1984    2   allareas    allages   len37-38    469600.72
1984    2   allareas    allages   len39-40    488792.57
1984    2   allareas    allages   len41-42    439071.85
1984    2   allareas    allages   len43-44    340540.05
1984    2   allareas    allages   len45-46     230828.7
1984    2   allareas    allages   len47-48    138187.89
1984    2   allareas    allages   len49-50    72473.213
1984    2   allareas    allages   len51-52    32475.581
1984    2   allareas    allages   len53-54    12373.467
1984    2   allareas    allages   len55-56    3770.7852
1984    2   allareas    allages   len57-58    506.78672
1984    2   allareas    allages   len59-60     48.28909
1984    2   allareas    allages   len61-62    4.9465094
1984    2   allareas    allages   len63-64   0.45992382
1984    2   allareas    allages   len65-66  0.027364548
1984    2   allareas    allages   len67-68 0.00098446013
1985    1   allareas    allages   len11-12    0.1387869
1985    1   allareas    allages   len13-14     3.293159
1985    1   allareas    allages   len15-16    35.885561
1985    1   allareas    allages   len17-18    226.18832
1985    1   allareas    allages   len19-20    901.05007
1985    1   allareas    allages   len21-22     2479.373
1985    1   allareas    allages   len23-24    5345.8537
1985    1   allareas    allages   len25-26    10444.242
1985    1   allareas    allages   len27-28    20291.647
1985    1   allareas    allages   len29-30    39262.046
1985    1   allareas    allages   len31-32    71788.409
1985    1   allareas    allages   len33-34    116508.46
1985    1   allareas    allages   len35-36     162376.9
1985    1   allareas    allages   len37-38    195560.55
1985    1   allareas    allages   len39-40    205151.29
1985    1   allareas    allages   len41-42    186376.62
1985    1   allareas    allages   len43-44    145914.01
1985    1   allareas    allages   len45-46    99007.294
1985    1   allareas    allages   len47-48     58639.79
1985    1   allareas    allages   len49-50    30077.834
1985    1   allareas    allages   len51-52    13048.437
1985    1   allareas    allages   len53-54    4752.6741
1985    1   allareas    allages   len55-56    1377.7356
1985    1   allareas    allages   len57-58    181.58744
1985    1   allareas    allages   len59-60    16.094326
1985    1   allareas    allages   len61-62    1.5175582
1985    1   allareas    allages   len63-64   0.13807939
1985    1   allareas    allages   len65-66 0.0082058741
1985    1   allareas    allages   len67-68 0.00029504458
1986    1   allareas    allages   len11-12   0.36309776
1986    1   allareas    allages   len13-14    8.4184778
1986    1   allareas    allages   len15-16    89.132931
1986    1   allareas    allages   len17-18    540.71471
1986    1   allareas    allages   len19-20    2028.3366
1986    1   allareas    allages   len21-22    5064.9187
1986    1   allareas    allages   len23-24    9484.8976
1986    1   allareas    allages   len25-26    15844.815
1986    1   allareas    allages   len27-28     27442.47
1986    1   allareas    allages   len29-30    50648.297
1986    1   allareas    allages   len31-32    92935.053
1986    1   allareas    allages   len33-34    154733.07
1986    1   allareas    allages   len35-36    221434.32
1986    1   allareas    allages   len37-38    272141.78
1986    1   allareas    allages   len39-40    290840.24
1986    1   allareas    allages   len41-42    269927.71
1986    1   allareas    allages   len43-44    215281.22
1986    1   allareas    allages   len45-46    146408.65
1986    1   allareas    allages   len47-48    84427.532
1986    1   allareas    allages   len49-50    40716.691
1986    1   allareas    allages   len51-52    16067.144
1986    1   allareas    allages   len53-54    5160.1249
1986    1   allareas    allages   len55-56    1304.9811
1986    1   allareas    allages   len57-58    162.47278
1986    1   allareas    allages   len59-60    12.395334
1986    1   allareas    allages   len61-62   0.94928724
1986    1   allareas    allages   len63-64  0.080732325
1986    1   allareas    allages   len65-66  0.004778546
1986    1   allareas    allages   len67-68 0.00017147731
1986    2   allareas    allages   len11-12    3.1591202
1986    2   allareas    allages   len13-14    37.172248
1986    2   allareas    allages   len15-16     260.6711
1986    2   allareas    allages   len17-18    1130.7262
1986    2   allareas    allages   len19-20    3216.9007
1986    2   allareas    allages   len21-22    6583.6523
1986    2   allareas    allages   len23-24      11020.4
1986    2   allareas    allages   len25-26    17263.398
1986    2   allareas    allages   len27-28    28110.559
1986    2   allareas    allages   len29-30    49449.711
1986    2   allareas    allages   len31-32    89173.774
1986    2   allareas    allages   len33-34    149047.15
1986    2   allareas    allages   len35-36    215619.25
1986    2   allareas    allages   len37-38    267827.44
1986    2   allareas    allages   len39-40    288999.93
1986    2   allareas    allages   len41-42    271116.03
1986    2   allareas    allages   len43-44    218756.98
1986    2   allareas    allages   len45-46    149985.69
1986    2   allareas    allages   len47-48    86408.041
1986    2   allareas    allages   len49-50    41119.659
1986    2   allareas    allages   len51-52    15802.229
1986    2   allareas    allages   len53-54    4866.8425
1986    2   allareas    allages   len55-56    1166.9647
1986    2   allareas    allages   len57-58    142.64304
1986    2   allareas    allages   len59-60    10.219379
1986    2   allareas    allages   len61-62     0.696641
1986    2   allareas    allages   len63-64  0.056566232
1986    2   allareas    allages   len65-66  0.003343632
1986    2   allareas    allages   len67-68 0.00011990662
1987    1   allareas    allages   len11-12   0.14655747
1987    1   allareas    allages   len13-14    3.4947908
1987    1   allareas    allages   len15-16    38.147656
1987    1   allareas    allages   len17-18    239.39296
1987    1   allareas    allages   len19-20    937.33882
1987    1   allareas    allages   len21-22    2457.7659
1987    1   allareas    allages   len23-24    4747.5964
1987    1   allareas    allages   len25-26    7679.0928
1987    1   allareas    allages   len27-28    11983.492
1987    1   allareas    allages   len29-30    19886.185
1987    1   allareas    allages   len31-32    34692.802
1987    1   allareas    allages   len33-34    57640.163
1987    1   allareas    allages   len35-36    83962.434
1987    1   allareas    allages   len37-38    105330.29
1987    1   allareas    allages   len39-40    114762.92
1987    1   allareas    allages   len41-42     108780.7
1987    1   allareas    allages   len43-44    88776.759
1987    1   allareas    allages   len45-46    61422.514
1987    1   allareas    allages   len47-48    35432.835
1987    1   allareas    allages   len49-50    16685.783
1987    1   allareas    allages   len51-52    6261.9085
1987    1   allareas    allages   len53-54    1854.4988
1987    1   allareas    allages   len55-56    422.18599
1987    1   allareas    allages   len57-58    50.633978
1987    1   allareas    allages   len59-60    3.4240206
1987    1   allareas    allages   len61-62   0.20613112
1987    1   allareas    allages   len63-64   0.01578574
1987    1   allareas    allages   len65-66 0.00093179206
1987    1   allareas    allages   len67-68 3.3392403e-05
1988    1   allareas    allages   len11-12   0.27629701
1988    1   allareas    allages   len13-14    6.9418313
1988    1   allareas    allages   len15-16    80.514856
1988    1   allareas    allages   len17-18     544.1029
1988    1   allareas    allages   len19-20    2361.4897
1988    1   allareas    allages   len21-22    7110.9967
1988    1   allareas    allages   len23-24    16048.715
1988    1   allareas    allages   len25-26    29280.191
1988    1   allareas    allages   len27-28    46877.076
1988    1   allareas    allages   len29-30     72485.22
1988    1   allareas    allages   len31-32    115459.63
1988    1   allareas    allages   len33-34    182582.95
1988    1   allareas    allages   len35-36    263598.65
1988    1   allareas    allages   len37-38    334441.22
1988    1   allareas    allages   len39-40    371086.48
1988    1   allareas    allages   len41-42    359159.72
1988    1   allareas    allages   len43-44    299948.25
1988    1   allareas    allages   len45-46     211874.2
1988    1   allareas    allages   len47-48    123297.63
1988    1   allareas    allages   len49-50     57343.59
1988    1   allareas    allages   len51-52    20713.866
1988    1   allareas    allages   len53-54    5731.0737
1988    1   allareas    allages   len55-56    1186.0075
1988    1   allareas    allages   len57-58    136.74125
1988    1   allareas    allages   len59-60    8.3822763
1988    1   allareas    allages   len61-62   0.38921054
1988    1   allareas    allages   len63-64  0.025299718
1988    1   allareas    allages   len65-66 0.0014891071
1988    1   allareas    allages   len67-68 5.3290359e-05
1989    1   allareas    allages   len11-12   0.03174905
1989    1   allareas    allages   len13-14   0.79535639
1989    1   allareas    allages   len15-16    9.3044657
1989    1   allareas    allages   len17-18    64.546174
1989    1   allareas    allages   len19-20    295.93325
1989    1   allareas    allages   len21-22    982.20772
1989    1   allareas    allages   len23-24    2547.8819
1989    1   allareas    allages   len25-26    5414.6102
1989    1   allareas    allages   len27-28    9727.7084
1989    1   allareas    allages   len29-30    15474.213
1989    1   allareas    allages   len31-32    23171.906
1989    1   allareas    allages   len33-34    33428.417
1989    1   allareas    allages   len35-36    45146.882
1989    1   allareas    allages   len37-38    55659.948
1989    1   allareas    allages   len39-40    61679.459
1989    1   allareas    allages   len41-42    60452.597
1989    1   allareas    allages   len43-44    51464.785
1989    1   allareas    allages   len45-46    37130.723
1989    1   allareas    allages   len47-48    21947.265
1989    1   allareas    allages   len49-50     10217.83
1989    1   allareas    allages   len51-52    3618.2908
1989    1   allareas    allages   len53-54    955.84257
1989    1   allareas    allages   len55-56    183.59431
1989    1   allareas    allages   len57-58    20.404397
1989    1   allareas    allages   len59-60    1.1613152
1989    1   allareas    allages   len61-62  0.041974843
1989    1   allareas    allages   len63-64 0.0021382103
1989    1   allareas    allages   len65-66 0.00012551718
1989    1   allareas    allages   len67-68 4.486019e-06
1989    2   allareas    allages   len11-12   0.33776932
1989    2   allareas    allages   len13-14    3.9463383
1989    2   allareas    allages   len15-16    27.769849
1989    2   allareas    allages   len17-18    123.71334
1989    2   allareas    allages   len19-20    385.12588
1989    2   allareas    allages   len21-22    979.82911
1989    2   allareas    allages   len23-24    2315.8494
1989    2   allareas    allages   len25-26    5062.1422
1989    2   allareas    allages   len27-28    9688.4909
1989    2   allareas    allages   len29-30    16134.164
1989    2   allareas    allages   len31-32    24298.773
1989    2   allareas    allages   len33-34    34219.057
1989    2   allareas    allages   len35-36    45020.322
1989    2   allareas    allages   len37-38    54697.561
1989    2   allareas    allages   len39-40    60468.275
1989    2   allareas    allages   len41-42    59617.455
1989    2   allareas    allages   len43-44    51287.071
1989    2   allareas    allages   len45-46    37470.067
1989    2   allareas    allages   len47-48    22409.803
1989    2   allareas    allages   len49-50    10508.141
1989    2   allareas    allages   len51-52    3717.8854
1989    2   allareas    allages   len53-54    970.12198
1989    2   allareas    allages   len55-56    181.50797
1989    2   allareas    allages   len57-58    19.877678
1989    2   allareas    allages   len59-60    1.1001489
1989    2   allareas    allages   len61-62   0.03554549
1989    2   allareas    allages   len63-64 0.0015480355
1989    2   allareas    allages   len65-66 9.0770088e-05
1989    2   allareas    allages   len67-68 3.2423628e-06
1990    1   allareas    allages   len11-12  0.039199405
1990    1   allareas    allages   len13-14   0.92801022
1990    1   allareas    allages   len15-16    10.149276
1990    1   allareas    allages   len17-18    65.012733
1990    1   allareas    allages   len19-20    270.47614
1990    1   allareas    allages   len21-22    819.92194
1990    1   allareas    allages   len23-24     2069.428
1990    1   allareas    allages   len25-26    4692.5287
1990    1   allareas    allages   len27-28    9464.1246
1990    1   allareas    allages   len29-30    16595.293
1990    1   allareas    allages   len31-32    25573.534
1990    1   allareas    allages   len33-34    35577.996
1990    1   allareas    allages   len35-36    45566.414
1990    1   allareas    allages   len37-38    54232.991
1990    1   allareas    allages   len39-40    59504.317
1990    1   allareas    allages   len41-42    58841.267
1990    1   allareas    allages   len43-44     51079.16
1990    1   allareas    allages   len45-46    37766.129
1990    1   allareas    allages   len47-48    22855.123
1990    1   allareas    allages   len49-50    10802.915
1990    1   allareas    allages   len51-52     3825.124
1990    1   allareas    allages   len53-54    988.57159
1990    1   allareas    allages   len55-56    180.86555
1990    1   allareas    allages   len57-58    19.529529
1990    1   allareas    allages   len59-60    1.0553333
1990    1   allareas    allages   len61-62    0.0308214
1990    1   allareas    allages   len63-64 0.0011185299
1990    1   allareas    allages   len65-66 6.550956e-05
1990    1   allareas    allages   len67-68 2.3387171e-06
1990    2   allareas    allages   len11-12    2.7123965
1990    2   allareas    allages   len13-14    30.283094
1990    2   allareas    allages   len15-16    199.03101
1990    2   allareas    allages   len17-18    776.98177
1990    2   allareas    allages   len19-20    1839.9316
1990    2   allareas    allages   len21-22    2822.8039
1990    2   allareas    allages   len23-24    3471.7039
1990    2   allareas    allages   len25-26    5064.4595
1990    2   allareas    allages   len27-28    9366.3804
1990    2   allareas    allages   len29-30    16997.035
1990    2   allareas    allages   len31-32    27026.031
1990    2   allareas    allages   len33-34    37444.764
1990    2   allareas    allages   len35-36    46509.923
1990    2   allareas    allages   len37-38    53668.505
1990    2   allareas    allages   len39-40    57947.438
1990    2   allareas    allages   len41-42    57235.218
1990    2   allareas    allages   len43-44    50110.162
1990    2   allareas    allages   len45-46    37585.635
1990    2   allareas    allages   len47-48    23152.197
1990    2   allareas    allages   len49-50    11144.163
1990    2   allareas    allages   len51-52    4004.9605
1990    2   allareas    allages   len53-54    1041.6142
1990    2   allareas    allages   len55-56    189.21065
1990    2   allareas    allages   len57-58     20.32484
1990    2   allareas    allages   len59-60    1.0813963
1990    2   allareas    allages   len61-62  0.029020947
1990    2   allareas    allages   len63-64 0.00085836225
1990    2   allareas    allages   len65-66 5.023872e-05
1990    2   allareas    allages   len67-68 1.7929606e-06
1991    1   allareas    allages   len11-12    1.9699736
1991    1   allareas    allages   len13-14    44.485773
1991    1   allareas    allages   len15-16    455.36748
1991    1   allareas    allages   len17-18    2637.0155
1991    1   allareas    allages   len19-20    9163.3246
1991    1   allareas    allages   len21-22    20040.551
1991    1   allareas    allages   len23-24    30390.607
1991    1   allareas    allages   len25-26    40225.786
1991    1   allareas    allages   len27-28    62034.158
1991    1   allareas    allages   len29-30    108281.92
1991    1   allareas    allages   len31-32    176066.65
1991    1   allareas    allages   len33-34    245689.49
1991    1   allareas    allages   len35-36    298355.03
1991    1   allareas    allages   len37-38    332862.96
1991    1   allareas    allages   len39-40    351042.64
1991    1   allareas    allages   len41-42    344288.22
1991    1   allareas    allages   len43-44    303006.05
1991    1   allareas    allages   len45-46    230128.48
1991    1   allareas    allages   len47-48    144097.96
1991    1   allareas    allages   len49-50    70564.358
1991    1   allareas    allages   len51-52    25728.462
1991    1   allareas    allages   len53-54    6740.6624
1991    1   allareas    allages   len55-56    1219.3726
1991    1   allareas    allages   len57-58    130.48192
1991    1   allareas    allages   len59-60    6.8589595
1991    1   allareas    allages   len61-62   0.17151518
1991    1   allareas    allages   len63-64 0.0040428512
1991    1   allareas    allages   len65-66 0.00023645448
1991    1   allareas    allages   len67-68 8.4358653e-06
1991    2   allareas    allages   len11-12    4.0855684
1991    2   allareas    allages   len13-14    57.072768
1991    2   allareas    allages   len15-16    468.37645
1991    2   allareas    allages   len17-18    2439.5533
1991    2   allareas    allages   len19-20    8485.9131
1991    2   allareas    allages   len21-22    20377.071
1991    2   allareas    allages   len23-24     35380.29
1991    2   allareas    allages   len25-26    49590.753
1991    2   allareas    allages   len27-28    69505.841
1991    2   allareas    allages   len29-30     111433.1
1991    2   allareas    allages   len31-32    180798.95
1991    2   allareas    allages   len33-34    256602.31
1991    2   allareas    allages   len35-36     310425.7
1991    2   allareas    allages   len37-38    337684.26
1991    2   allareas    allages   len39-40    346548.39
1991    2   allareas    allages   len41-42    335072.47
1991    2   allareas    allages   len43-44    294842.37
1991    2   allareas    allages   len45-46    226032.23
1991    2   allareas    allages   len47-48    143657.52
1991    2   allareas    allages   len49-50    71560.979
1991    2   allareas    allages   len51-52    26503.743
1991    2   allareas    allages   len53-54    7013.4411
1991    2   allareas    allages   len55-56    1268.7745
1991    2   allareas    allages   len57-58    135.59681
1991    2   allareas    allages   len59-60    7.0683407
1991    2   allareas    allages   len61-62   0.16702216
1991    2   allareas    allages   len63-64 0.0030796042
1991    2   allareas    allages   len65-66 0.00017999638
1991    2   allareas    allages   len67-68 6.4195346e-06
1999    1   allareas    allages   len11-12 0.00063259687
1999    1   allareas    allages   len13-14  0.015154275
1999    1   allareas    allages   len15-16   0.16925732
1999    1   allareas    allages   len17-18    1.1261642
1999    1   allareas    allages   len19-20    5.0170057
1999    1   allareas    allages   len21-22    16.828155
1999    1   allareas    allages   len23-24    46.588512
1999    1   allareas    allages   len25-26    107.94371
1999    1   allareas    allages   len27-28    204.46427
1999    1   allareas    allages   len29-30    321.66377
1999    1   allareas    allages   len31-32    453.10015
1999    1   allareas    allages   len33-34    606.07521
1999    1   allareas    allages   len35-36    743.26306
1999    1   allareas    allages   len37-38    786.67874
1999    1   allareas    allages   len39-40     704.6612
1999    1   allareas    allages   len41-42    543.41673
1999    1   allareas    allages   len43-44     371.4445
1999    1   allareas    allages   len45-46    229.11056
1999    1   allareas    allages   len47-48    125.77322
1999    1   allareas    allages   len49-50    57.699158
1999    1   allareas    allages   len51-52    20.161938
1999    1   allareas    allages   len53-54    4.9764564
1999    1   allareas    allages   len55-56   0.81697462
1999    1   allareas    allages   len57-58  0.079870546
1999    1   allareas    allages   len59-60 0.0038350968
1999    1   allareas    allages   len61-62 7.1960605e-05
1999    1   allareas    allages   len63-64 1.0242402e-08
1999    1   allareas    allages   len65-66 5.8544504e-10
1999    1   allareas    allages   len67-68            0
1999    2   allareas    allages   len11-12  0.011329736
1999    2   allareas    allages   len13-14   0.12934557
1999    2   allareas    allages   len15-16   0.87742872
1999    2   allareas    allages   len17-18    3.6441488
1999    2   allareas    allages   len19-20    9.9400997
1999    2   allareas    allages   len21-22    21.010945
1999    2   allareas    allages   len23-24    44.004922
1999    2   allareas    allages   len25-26    97.346905
1999    2   allareas    allages   len27-28    196.58229
1999    2   allareas    allages   len29-30    332.15916
1999    2   allareas    allages   len31-32    478.96142
1999    2   allareas    allages   len33-34     622.0542
1999    2   allareas    allages   len35-36    737.23472
1999    2   allareas    allages   len37-38    774.94326
1999    2   allareas    allages   len39-40    701.77672
1999    2   allareas    allages   len41-42     546.2799
1999    2   allareas    allages   len43-44    372.99682
1999    2   allareas    allages   len45-46    227.72743
1999    2   allareas    allages   len47-48    123.37036
1999    2   allareas    allages   len49-50    56.135384
1999    2   allareas    allages   len51-52    19.631035
1999    2   allareas    allages   len53-54    4.8762618
1999    2   allareas    allages   len55-56   0.80550179
1999    2   allareas    allages   len57-58  0.079025971
1999    2   allareas    allages   len59-60 0.0037999624
1999    2   allareas    allages   len61-62 7.1208225e-05
1999    2   allareas    allages   len63-64 7.072452e-09
1999    2   allareas    allages   len65-66 4.0384825e-10
1999    2   allareas    allages   len67-68            0
2002    2   allareas    allages   len11-12  0.012324312
2002    2   allareas    allages   len13-14   0.30540084
2002    2   allareas    allages   len15-16    4.4193267
2002    2   allareas    allages   len17-18    38.095241
2002    2   allareas    allages   len19-20    201.66085
2002    2   allareas    allages   len21-22    682.85601
2002    2   allareas    allages   len23-24    1577.2904
2002    2   allareas    allages   len25-26    2751.6081
2002    2   allareas    allages   len27-28    4220.0571
2002    2   allareas    allages   len29-30    6695.5381
2002    2   allareas    allages   len31-32     11105.64
2002    2   allareas    allages   len33-34    16687.954
2002    2   allareas    allages   len35-36    20532.716
2002    2   allareas    allages   len37-38    21056.152
2002    2   allareas    allages   len39-40    18891.512
2002    2   allareas    allages   len41-42    15133.058
2002    2   allareas    allages   len43-44    10678.405
2002    2   allareas    allages   len45-46    6503.6323
2002    2   allareas    allages   len47-48    3363.1803
2002    2   allareas    allages   len49-50    1436.3716
2002    2   allareas    allages   len51-52    480.90794
2002    2   allareas    allages   len53-54    118.05443
2002    2   allareas    allages   len55-56    19.657507
2002    2   allareas    allages   len57-58    1.9533377
2002    2   allareas    allages   len59-60  0.094803212
2002    2   allareas    allages   len61-62 0.0017840191
2002    2   allareas    allages   len63-64 2.0716436e-08
2002    2   allareas    allages   len65-66 1.1753225e-09
2002    2   allareas    allages   len67-68            0
2004    2   allareas    allages   len11-12 0.0059755678
2004    2   allareas    allages   len13-14   0.14603007
2004    2   allareas    allages   len15-16    2.1035172
2004    2   allareas    allages   len17-18    18.387174
2004    2   allareas    allages   len19-20    100.73427
2004    2   allareas    allages   len21-22    363.55125
2004    2   allareas    allages   len23-24    931.09117
2004    2   allareas    allages   len25-26    1848.3515
2004    2   allareas    allages   len27-28    3065.5432
2004    2   allareas    allages   len29-30    4496.4725
2004    2   allareas    allages   len31-32    6192.8931
2004    2   allareas    allages   len33-34    8346.2825
2004    2   allareas    allages   len35-36    10492.882
2004    2   allareas    allages   len37-38    11537.844
2004    2   allareas    allages   len39-40    10826.941
2004    2   allareas    allages   len41-42    8772.8954
2004    2   allareas    allages   len43-44    6234.4872
2004    2   allareas    allages   len45-46    3859.9922
2004    2   allareas    allages   len47-48    2023.2985
2004    2   allareas    allages   len49-50    862.91439
2004    2   allareas    allages   len51-52    285.62303
2004    2   allareas    allages   len53-54    69.454691
2004    2   allareas    allages   len55-56    11.538772
2004    2   allareas    allages   len57-58    1.1505281
2004    2   allareas    allages   len59-60  0.056071059
2004    2   allareas    allages   len61-62 0.0010592723
2004    2   allareas    allages   len63-64 2.9580564e-09
2004    2   allareas    allages   len65-66 1.6719571e-10
2004    2   allareas    allages   len67-68            0
