;
; Mean length data for the commercial catch for this haddock model
;
; year   step  area      age    number  mean   stddev
1979     1     allareas  age1   0       0      2.0
1979     1     allareas  age2   0       0      3.7
1979     1     allareas  age3   0       0      6.2
1979     1     allareas  age4   7       55.43  5.0
1979     1     allareas  age5   48      58.92  5.5
1979     1     allareas  age6   96      64.2   6.3
1979     1     allareas  age7   36      68.61  7.1
1979     1     allareas  age8   4       73.5   6.6
1979     1     allareas  age9   1       73     5.8
1979     1     allareas  age10  0       0      5.6
1979     2     allareas  age1   0       0      2.0
1979     2     allareas  age2   0       0      3.7
1979     2     allareas  age3   13      42.15  6.2
1979     2     allareas  age4   73      51.44  5.0
1979     2     allareas  age5   224     58.56  5.5
1979     2     allareas  age6   258     62.16  6.3
1979     2     allareas  age7   20      69.6   7.1
1979     2     allareas  age8   8       70.5   6.6
1979     2     allareas  age9   1       72     5.8
1979     2     allareas  age10  0       0      5.6
1979     3     allareas  age1   0       0      2.0
1979     3     allareas  age2   0       0      3.7
1979     3     allareas  age3   31      45.94  6.2
1979     3     allareas  age4   35      53.57  5.0
1979     3     allareas  age5   15      62.13  5.5
1979     3     allareas  age6   17      65.71  6.3
1979     3     allareas  age7   2       75     7.1
1979     3     allareas  age8   0       0      6.6
1979     3     allareas  age9   0       0      5.8
1979     3     allareas  age10  0       0      5.6
1979     4     allareas  age1   0       0      2.0
1979     4     allareas  age2   17      43.24  3.7
1979     4     allareas  age3   95      50.35  6.2
1979     4     allareas  age4   76      59.28  5.0
1979     4     allareas  age5   58      65.09  5.5
1979     4     allareas  age6   52      62.67  6.3
1979     4     allareas  age7   1       66     7.1
1979     4     allareas  age8   1       63     6.6
1979     4     allareas  age9   0       0      5.8
1979     4     allareas  age10  0       0      5.6
1980     1     allareas  age1   0       0      2.0
1980     1     allareas  age2   0       0      3.7
1980     1     allareas  age3   2       49     6.2
1980     1     allareas  age4   197     48.09  5.0
1980     1     allareas  age5   246     57.58  5.5
1980     1     allareas  age6   299     63.86  6.3
1980     1     allareas  age7   380     67.84  7.1
1980     1     allareas  age8   56      72.16  6.6
1980     1     allareas  age9   12      77.08  5.8
1980     1     allareas  age10  6       77.17  5.6
1980     2     allareas  age1   0       0      2.0
1980     2     allareas  age2   0       0      3.7
1980     2     allareas  age3   15      44.4   6.2
1980     2     allareas  age4   132     50.94  5.0
1980     2     allareas  age5   71      60.7   5.5
1980     2     allareas  age6   41      64.78  6.3
1980     2     allareas  age7   38      67.66  7.1
1980     2     allareas  age8   3       68     6.6
1980     2     allareas  age9   1       83     5.8
1980     2     allareas  age10  0       0      5.6
1980     4     allareas  age1   0       0      2.0
1980     4     allareas  age2   0       0      3.7
1980     4     allareas  age3   29      46.31  6.2
1980     4     allareas  age4   429     54.54  5.0
1980     4     allareas  age5   108     62.25  5.5
1980     4     allareas  age6   83      65.4   6.3
1980     4     allareas  age7   45      69.71  7.1
1980     4     allareas  age8   5       75.8   6.6
1980     4     allareas  age9   1       81     5.8
1980     4     allareas  age10  0       0      5.6
1981     1     allareas  age1   0       0      2.0
1981     1     allareas  age2   0       0      3.7
1981     1     allareas  age3   1       76     6.2
1981     1     allareas  age4   110     46.98  5.0
1981     1     allareas  age5   390     53.67  5.5
1981     1     allareas  age6   170     61.71  6.3
1981     1     allareas  age7   124     69.23  7.1
1981     1     allareas  age8   90      70.64  6.6
1981     1     allareas  age9   13      74.92  5.8
1981     1     allareas  age10  1       73     5.6
1981     2     allareas  age1   0       0      2.0
1981     2     allareas  age2   0       0      3.7
1981     2     allareas  age3   1       47     6.2
1981     2     allareas  age4   32      48.97  5.0
1981     2     allareas  age5   95      54.09  5.5
1981     2     allareas  age6   45      62.6   6.3
1981     2     allareas  age7   58      70.78  7.1
1981     2     allareas  age8   49      74.43  6.6
1981     2     allareas  age9   16      77.44  5.8
1981     2     allareas  age10  4       77.75  5.6
1981     3     allareas  age1   0       0      2.0
1981     3     allareas  age2   0       0      3.7
1981     3     allareas  age3   19      39.42  6.2
1981     3     allareas  age4   56      45.75  5.0
1981     3     allareas  age5   178     55.83  5.5
1981     3     allareas  age6   72      63.28  6.3
1981     3     allareas  age7   43      71.7   7.1
1981     3     allareas  age8   31      73.39  6.6
1981     3     allareas  age9   1       77     5.8
1981     3     allareas  age10  0       0      5.6
1981     4     allareas  age1   0       0      2.0
1981     4     allareas  age2   0       0      3.7
1981     4     allareas  age3   1       48     6.2
1981     4     allareas  age4   11      54.18  5.0
1981     4     allareas  age5   76      57.96  5.5
1981     4     allareas  age6   11      62     6.3
1981     4     allareas  age7   0       0      7.1
1981     4     allareas  age8   1       67     6.6
1981     4     allareas  age9   0       0      5.8
1981     4     allareas  age10  0       0      5.6
1982     1     allareas  age1   0       0      2.0
1982     1     allareas  age2   0       0      3.7
1982     1     allareas  age3   0       0      6.2
1982     1     allareas  age4   12      48.5   5.0
1982     1     allareas  age5   317     53.63  5.5
1982     1     allareas  age6   421     59.74  6.3
1982     1     allareas  age7   151     67.58  7.1
1982     1     allareas  age8   105     71.17  6.6
1982     1     allareas  age9   77      73.47  5.8
1982     1     allareas  age10  13      74     5.6
1982     2     allareas  age1   0       0      2.0
1982     2     allareas  age2   0       0      3.7
1982     2     allareas  age3   1       44     6.2
1982     2     allareas  age4   16      46.75  5.0
1982     2     allareas  age5   340     53.87  5.5
1982     2     allareas  age6   353     62.37  6.3
1982     2     allareas  age7   129     72.19  7.1
1982     2     allareas  age8   143     75.4   6.6
1982     2     allareas  age9   173     77.72  5.8
1982     2     allareas  age10  28      77.86  5.6
1982     3     allareas  age1   0       0      2.0
1982     3     allareas  age2   1       34     3.7
1982     3     allareas  age3   4       41.25  6.2
1982     3     allareas  age4   44      52.18  5.0
1982     3     allareas  age5   127     57.7   5.5
1982     3     allareas  age6   275     62.86  6.3
1982     3     allareas  age7   31      68.94  7.1
1982     3     allareas  age8   7       72.43  6.6
1982     3     allareas  age9   6       72.67  5.8
1982     3     allareas  age10  4       72.25  5.6
1982     4     allareas  age1   0       0      2.0
1982     4     allareas  age2   1       38     3.7
1982     4     allareas  age3   13      49.31  6.2
1982     4     allareas  age4   192     52.75  5.0
1982     4     allareas  age5   285     57.55  5.5
1982     4     allareas  age6   432     61.99  6.3
1982     4     allareas  age7   52      64.25  7.1
1982     4     allareas  age8   14      65.5   6.6
1982     4     allareas  age9   6       68.17  5.8
1982     4     allareas  age10  3       70.33  5.6
1983     1     allareas  age1   0       0      2.0
1983     1     allareas  age2   0       0      3.7
1983     1     allareas  age3   7       40.71  6.2
1983     1     allareas  age4   43      50.42  5.0
1983     1     allareas  age5   261     53.32  5.5
1983     1     allareas  age6   326     59.02  6.3
1983     1     allareas  age7   494     65.04  7.1
1983     1     allareas  age8   113     71.09  6.6
1983     1     allareas  age9   24      73.21  5.8
1983     1     allareas  age10  26      75.46  5.6
1983     2     allareas  age1   0       0      2.0
1983     2     allareas  age2   0       0      3.7
1983     2     allareas  age3   5       46.4   6.2
1983     2     allareas  age4   38      53     5.0
1983     2     allareas  age5   68      57.78  5.5
1983     2     allareas  age6   481     62.05  6.3
1983     2     allareas  age7   353     66.39  7.1
1983     2     allareas  age8   46      73.43  6.6
1983     2     allareas  age9   21      76.57  5.8
1983     2     allareas  age10  31      77.26  5.6
1983     3     allareas  age1   0       0      2.0
1983     3     allareas  age2   0       0      3.7
1983     3     allareas  age3   1       52     6.2
1983     3     allareas  age4   10      54     5.0
1983     3     allareas  age5   68      57.56  5.5
1983     3     allareas  age6   122     63.67  6.3
1983     3     allareas  age7   185     66.77  7.1
1983     3     allareas  age8   6       74     6.6
1983     3     allareas  age9   4       76     5.8
1983     3     allareas  age10  3       80.67  5.6
1983     4     allareas  age1   0       0      2.0
1983     4     allareas  age2   0       0      3.7
1983     4     allareas  age3   30      46.93  6.2
1983     4     allareas  age4   17      55.47  5.0
1983     4     allareas  age5   111     59.12  5.5
1983     4     allareas  age6   20      66.95  6.3
1983     4     allareas  age7   117     64.13  7.1
1983     4     allareas  age8   2       67     6.6
1983     4     allareas  age9   1       91     5.8
1983     4     allareas  age10  1       69     5.6
1984     1     allareas  age1   0       0      2.0
1984     1     allareas  age2   0       0      3.7
1984     1     allareas  age3   2       43     6.2
1984     1     allareas  age4   42      50.86  5.0
1984     1     allareas  age5   34      57.82  5.5
1984     1     allareas  age6   144     61.04  6.3
1984     1     allareas  age7   122     66.89  7.1
1984     1     allareas  age8   135     65.39  6.6
1984     1     allareas  age9   13      72.38  5.8
1984     1     allareas  age10  4       75.25  5.6
1984     2     allareas  age1   0       0      2.0
1984     2     allareas  age2   0       0      3.7
1984     2     allareas  age3   0       0      6.2
1984     2     allareas  age4   0       0      5.0
1984     2     allareas  age5   0       0      5.5
1984     2     allareas  age6   2       67.5   6.3
1984     2     allareas  age7   75      71.09  7.1
1984     2     allareas  age8   22      74.32  6.6
1984     2     allareas  age9   1       81     5.8
1984     2     allareas  age10  0       0      5.6
1984     3     allareas  age1   0       0      2.0
1984     3     allareas  age2   1       46     3.7
1984     3     allareas  age3   7       47.71  6.2
1984     3     allareas  age4   79      53.35  5.0
1984     3     allareas  age5   12      60.67  5.5
1984     3     allareas  age6   94      62.51  6.3
1984     3     allareas  age7   16      66.19  7.1
1984     3     allareas  age8   89      66.92  6.6
1984     3     allareas  age9   0       0      5.8
1984     3     allareas  age10  0       0      5.6
1984     4     allareas  age1   0       0      2.0
1984     4     allareas  age2   2       45     3.7
1984     4     allareas  age3   19      48.68  6.2
1984     4     allareas  age4   134     55.6   5.0
1984     4     allareas  age5   24      65.12  5.5
1984     4     allareas  age6   93      68.22  6.3
1984     4     allareas  age7   57      69.93  7.1
1984     4     allareas  age8   68      71.81  6.6
1984     4     allareas  age9   2       72     5.8
1984     4     allareas  age10  0       0      5.6
1985     1     allareas  age1   0       0      2.0
1985     1     allareas  age2   1       39     3.7
1985     1     allareas  age3   37      45.11  6.2
1985     1     allareas  age4   173     53.09  5.0
1985     1     allareas  age5   251     56.9   5.5
1985     1     allareas  age6   52      63.48  6.3
1985     1     allareas  age7   130     69.17  7.1
1985     1     allareas  age8   180     70.57  6.6
1985     1     allareas  age9   157     74.29  5.8
1985     1     allareas  age10  12      75.33  5.6
1985     2     allareas  age1   0       0      2.0
1985     2     allareas  age2   4       33.5   3.7
1985     2     allareas  age3   45      48.09  6.2
1985     2     allareas  age4   142     57.05  5.0
1985     2     allareas  age5   77      61.79  5.5
1985     2     allareas  age6   29      65.41  6.3
1985     2     allareas  age7   152     70.45  7.1
1985     2     allareas  age8   249     72.78  6.6
1985     2     allareas  age9   252     74.39  5.8
1985     2     allareas  age10  25      78.2   5.6
1985     3     allareas  age1   0       0      2.0
1985     3     allareas  age2   0       0      3.7
1985     3     allareas  age3   0       0      6.2
1985     3     allareas  age4   4       51.5   5.0
1985     3     allareas  age5   72      58.28  5.5
1985     3     allareas  age6   0       0      6.3
1985     3     allareas  age7   14      66.5   7.1
1985     3     allareas  age8   0       0      6.6
1985     3     allareas  age9   10      72.9   5.8
1985     3     allareas  age10  0       0      5.6
1985     4     allareas  age1   0       0      2.0
1985     4     allareas  age2   44      42.61  3.7
1985     4     allareas  age3   20      52.65  6.2
1985     4     allareas  age4   167     56.86  5.0
1985     4     allareas  age5   291     60.98  5.5
1985     4     allareas  age6   15      66.73  6.3
1985     4     allareas  age7   31      70.42  7.1
1985     4     allareas  age8   13      67.23  6.6
1985     4     allareas  age9   18      72.17  5.8
1985     4     allareas  age10  0       0      5.6
1986     1     allareas  age1   0       0      2.0
1986     1     allareas  age2   0       0      3.7
1986     1     allareas  age3   57      43.93  6.2
1986     1     allareas  age4   122     53.91  5.0
1986     1     allareas  age5   260     62.05  5.5
1986     1     allareas  age6   397     66.12  6.3
1986     1     allareas  age7   58      71.9   7.1
1986     1     allareas  age8   91      73.21  6.6
1986     1     allareas  age9   115     74.62  5.8
1986     1     allareas  age10  50      77.64  5.6
1986     2     allareas  age1   0       0      2.0
1986     2     allareas  age2   0       0      3.7
1986     2     allareas  age3   103     46.86  6.2
1986     2     allareas  age4   197     55.7   5.0
1986     2     allareas  age5   274     62.83  5.5
1986     2     allareas  age6   335     64.61  6.3
1986     2     allareas  age7   34      71.94  7.1
1986     2     allareas  age8   101     72.59  6.6
1986     2     allareas  age9   88      76.75  5.8
1986     2     allareas  age10  49      75.04  5.6
1986     3     allareas  age1   0       0      2.0
1986     3     allareas  age2   7       43     3.7
1986     3     allareas  age3   65      49.08  6.2
1986     3     allareas  age4   73      58.18  5.0
1986     3     allareas  age5   190     63.09  5.5
1986     3     allareas  age6   134     66.34  6.3
1986     3     allareas  age7   7       67.71  7.1
1986     3     allareas  age8   17      72.24  6.6
1986     3     allareas  age9   11      70.73  5.8
1986     3     allareas  age10  2       88     5.6
1986     4     allareas  age1   0       0      2.0
1986     4     allareas  age2   10      45.6   3.7
1986     4     allareas  age3   183     52.08  6.2
1986     4     allareas  age4   84      58.46  5.0
1986     4     allareas  age5   81      63.88  5.5
1986     4     allareas  age6   121     66.08  6.3
1986     4     allareas  age7   5       76.8   7.1
1986     4     allareas  age8   6       72.83  6.6
1986     4     allareas  age9   8       80.12  5.8
1986     4     allareas  age10  1       82     5.6
1987     1     allareas  age1   0       0      2.0
1987     1     allareas  age2   3       43     3.7
1987     1     allareas  age3   110     44.66  6.2
1987     1     allareas  age4   418     51.9   5.0
1987     1     allareas  age5   164     61.09  5.5
1987     1     allareas  age6   210     66.31  6.3
1987     1     allareas  age7   114     71.79  7.1
1987     1     allareas  age8   16      77.06  6.6
1987     1     allareas  age9   24      77.42  5.8
1987     1     allareas  age10  22      74     5.6
1987     2     allareas  age1   0       0      2.0
1987     2     allareas  age2   7       38.57  3.7
1987     2     allareas  age3   320     46.89  6.2
1987     2     allareas  age4   215     53.77  5.0
1987     2     allareas  age5   117     62.5   5.5
1987     2     allareas  age6   126     68.32  6.3
1987     2     allareas  age7   116     71.16  7.1
1987     2     allareas  age8   16      76.5   6.6
1987     2     allareas  age9   12      80.08  5.8
1987     2     allareas  age10  11      78.82  5.6
1987     3     allareas  age1   0       0      2.0
1987     3     allareas  age2   1       41     3.7
1987     3     allareas  age3   56      49.38  6.2
1987     3     allareas  age4   24      59.04  5.0
1987     3     allareas  age5   15      66.8   5.5
1987     3     allareas  age6   2       75     6.3
1987     3     allareas  age7   1       63     7.1
1987     3     allareas  age8   0       0      6.6
1987     3     allareas  age9   0       0      5.8
1987     3     allareas  age10  1       77     5.6
1987     4     allareas  age1   0       0      2.0
1987     4     allareas  age2   103     34.84  3.7
1987     4     allareas  age3   249     48.34  6.2
1987     4     allareas  age4   222     58.22  5.0
1987     4     allareas  age5   44      64.5   5.5
1987     4     allareas  age6   42      70.48  6.3
1987     4     allareas  age7   32      71.66  7.1
1987     4     allareas  age8   2       75     6.6
1987     4     allareas  age9   2       75.5   5.8
1987     4     allareas  age10  2       76     5.6
1988     1     allareas  age1   0       0      2.0
1988     1     allareas  age2   2       45     3.7
1988     1     allareas  age3   203     37.97  6.2
1988     1     allareas  age4   480     50.56  5.0
1988     1     allareas  age5   308     59.07  5.5
1988     1     allareas  age6   96      64.85  6.3
1988     1     allareas  age7   76      70     7.1
1988     1     allareas  age8   33      69.73  6.6
1988     1     allareas  age9   7       77.71  5.8
1988     1     allareas  age10  7       73.71  5.6
1988     2     allareas  age1   0       0      2.0
1988     2     allareas  age2   5       31.2   3.7
1988     2     allareas  age3   183     41.21  6.2
1988     2     allareas  age4   365     52.52  5.0
1988     2     allareas  age5   231     60.47  5.5
1988     2     allareas  age6   78      67.74  6.3
1988     2     allareas  age7   87      71.59  7.1
1988     2     allareas  age8   85      72.92  6.6
1988     2     allareas  age9   2       74     5.8
1988     2     allareas  age10  11      75.36  5.6
1988     3     allareas  age1   0       0      2.0
1988     3     allareas  age2   1       40     3.7
1988     3     allareas  age3   233     46.41  6.2
1988     3     allareas  age4   478     54.93  5.0
1988     3     allareas  age5   136     62.6   5.5
1988     3     allareas  age6   37      68.84  6.3
1988     3     allareas  age7   10      69.4   7.1
1988     3     allareas  age8   8       72.62  6.6
1988     3     allareas  age9   2       74     5.8
1988     3     allareas  age10  1       86     5.6
1988     4     allareas  age1   0       0      2.0
1988     4     allareas  age2   2       30.5   3.7
1988     4     allareas  age3   198     47.09  6.2
1988     4     allareas  age4   524     58.14  5.0
1988     4     allareas  age5   246     66.06  5.5
1988     4     allareas  age6   39      72.46  6.3
1988     4     allareas  age7   72      76.36  7.1
1988     4     allareas  age8   22      78     6.6
1988     4     allareas  age9   7       80.71  5.8
1988     4     allareas  age10  7       87.86  5.6
1989     1     allareas  age1   0       0      2.0
1989     1     allareas  age2   0       0      3.7
1989     1     allareas  age3   12      38.67  6.2
1989     1     allareas  age4   474     45.99  5.0
1989     1     allareas  age5   422     57.08  5.5
1989     1     allareas  age6   310     67.16  6.3
1989     1     allareas  age7   67      76.03  7.1
1989     1     allareas  age8   62      75.58  6.6
1989     1     allareas  age9   21      77.52  5.8
1989     1     allareas  age10  8       80.12  5.6
1989     2     allareas  age1   0       0      2.0
1989     2     allareas  age2   0       0      3.7
1989     2     allareas  age3   14      46.21  6.2
1989     2     allareas  age4   409     48.67  5.0
1989     2     allareas  age5   261     57.41  5.5
1989     2     allareas  age6   113     67.5   6.3
1989     2     allareas  age7   40      74.97  7.1
1989     2     allareas  age8   41      72.85  6.6
1989     2     allareas  age9   10      78     5.8
1989     2     allareas  age10  2       72     5.6
1989     3     allareas  age1   0       0      2.0
1989     3     allareas  age2   4       44.75  3.7
1989     3     allareas  age3   84      46.4   6.2
1989     3     allareas  age4   301     51.7   5.0
1989     3     allareas  age5   106     61.8   5.5
1989     3     allareas  age6   19      68.53  6.3
1989     3     allareas  age7   4       78.25  7.1
1989     3     allareas  age8   4       69.25  6.6
1989     3     allareas  age9   0       0      5.8
1989     3     allareas  age10  0       0      5.6
1989     4     allareas  age1   0       0      2.0
1989     4     allareas  age2   1       37     3.7
1989     4     allareas  age3   77      43.47  6.2
1989     4     allareas  age4   695     51.07  5.0
1989     4     allareas  age5   254     62.39  5.5
1989     4     allareas  age6   73      70.56  6.3
1989     4     allareas  age7   28      77.54  7.1
1989     4     allareas  age8   16      81.5   6.6
1989     4     allareas  age9   10      80.5   5.8
1989     4     allareas  age10  7       87.14  5.6
1990     1     allareas  age1   0       0      2.0
1990     1     allareas  age2   0       0      3.7
1990     1     allareas  age3   8       40.62  6.2
1990     1     allareas  age4   93      46.45  5.0
1990     1     allareas  age5   494     53.49  5.5
1990     1     allareas  age6   341     65.97  6.3
1990     1     allareas  age7   111     72.61  7.1
1990     1     allareas  age8   32      76.03  6.6
1990     1     allareas  age9   14      79.21  5.8
1990     1     allareas  age10  10      80.7   5.6
1990     2     allareas  age1   0       0      2.0
1990     2     allareas  age2   5       36     3.7
1990     2     allareas  age3   12      45.67  6.2
1990     2     allareas  age4   158     48.63  5.0
1990     2     allareas  age5   725     56.15  5.5
1990     2     allareas  age6   262     65.04  6.3
1990     2     allareas  age7   49      70.31  7.1
1990     2     allareas  age8   7       74.29  6.6
1990     2     allareas  age9   4       79.25  5.8
1990     2     allareas  age10  1       81     5.6
1990     3     allareas  age1   0       0      2.0
1990     3     allareas  age2   9       25.22  3.7
1990     3     allareas  age3   80      42.65  6.2
1990     3     allareas  age4   280     47.79  5.0
1990     3     allareas  age5   701     53.27  5.5
1990     3     allareas  age6   271     60.95  6.3
1990     3     allareas  age7   22      67.23  7.1
1990     3     allareas  age8   2       72     6.6
1990     3     allareas  age9   0       0      5.8
1990     3     allareas  age10  0       0      5.6
1990     4     allareas  age1   0       0      2.0
1990     4     allareas  age2   35      31.71  3.7
1990     4     allareas  age3   130     40.73  6.2
1990     4     allareas  age4   277     46.04  5.0
1990     4     allareas  age5   937     52.42  5.5
1990     4     allareas  age6   241     60.63  6.3
1990     4     allareas  age7   28      71.39  7.1
1990     4     allareas  age8   12      80.5   6.6
1990     4     allareas  age9   7       83.29  5.8
1990     4     allareas  age10  0       0      5.6
1991     1     allareas  age1   0       0      2.0
1991     1     allareas  age2   0       0      3.7
1991     1     allareas  age3   19      44.21  6.2
1991     1     allareas  age4   152     48.29  5.0
1991     1     allareas  age5   375     53.21  5.5
1991     1     allareas  age6   869     59.31  6.3
1991     1     allareas  age7   257     67.33  7.1
1991     1     allareas  age8   29      71.21  6.6
1991     1     allareas  age9   3       80.67  5.8
1991     1     allareas  age10  2       82.5   5.6
1991     2     allareas  age1   0       0      2.0
1991     2     allareas  age2   59      29.02  3.7
1991     2     allareas  age3   37      40.43  6.2
1991     2     allareas  age4   150     47.26  5.0
1991     2     allareas  age5   313     54.05  5.5
1991     2     allareas  age6   654     60.46  6.3
1991     2     allareas  age7   200     67.16  7.1
1991     2     allareas  age8   38      71.84  6.6
1991     2     allareas  age9   6       75     5.8
1991     2     allareas  age10  1       81     5.6
1991     3     allareas  age1   0       0      2.0
1991     3     allareas  age2   62      34.32  3.7
1991     3     allareas  age3   54      44.52  6.2
1991     3     allareas  age4   153     47.56  5.0
1991     3     allareas  age5   253     54.14  5.5
1991     3     allareas  age6   552     58.3   6.3
1991     3     allareas  age7   102     64.04  7.1
1991     3     allareas  age8   10      67.8   6.6
1991     3     allareas  age9   1       73     5.8
1991     3     allareas  age10  0       0      5.6
1991     4     allareas  age1   0       0      2.0
1991     4     allareas  age2   226     34.82  3.7
1991     4     allareas  age3   76      45.49  6.2
1991     4     allareas  age4   140     49.7   5.0
1991     4     allareas  age5   171     53.54  5.5
1991     4     allareas  age6   352     57.19  6.3
1991     4     allareas  age7   58      65.4   7.1
1991     4     allareas  age8   10      78.9   6.6
1991     4     allareas  age9   4       84.25  5.8
1991     4     allareas  age10  2       86.5   5.6
1992     1     allareas  age1   0       0      2.0
1992     1     allareas  age2   9       24.89  3.7
1992     1     allareas  age3   109     40.14  6.2
1992     1     allareas  age4   149     48.88  5.0
1992     1     allareas  age5   235     53.39  5.5
1992     1     allareas  age6   244     58.01  6.3
1992     1     allareas  age7   406     61.46  7.1
1992     1     allareas  age8   101     66.54  6.6
1992     1     allareas  age9   8       69.62  5.8
1992     1     allareas  age10  0       0      5.6
1992     2     allareas  age1   0       0      2.0
1992     2     allareas  age2   153     27.54  3.7
1992     2     allareas  age3   318     39.41  6.2
1992     2     allareas  age4   107     49.06  5.0
1992     2     allareas  age5   169     53.86  5.5
1992     2     allareas  age6   200     60.7   6.3
1992     2     allareas  age7   318     65.21  7.1
1992     2     allareas  age8   74      71.45  6.6
1992     2     allareas  age9   14      76.57  5.8
1992     2     allareas  age10  1       76     5.6
1992     3     allareas  age1   0       0      2.0
1992     3     allareas  age2   115     31.67  3.7
1992     3     allareas  age3   355     44.77  6.2
1992     3     allareas  age4   201     50.48  5.0
1992     3     allareas  age5   121     57.49  5.5
1992     3     allareas  age6   109     61.9   6.3
1992     3     allareas  age7   108     64.89  7.1
1992     3     allareas  age8   21      67.62  6.6
1992     3     allareas  age9   3       74.33  5.8
1992     3     allareas  age10  0       0      5.6
1992     4     allareas  age1   0       0      2.0
1992     4     allareas  age2   215     33.79  3.7
1992     4     allareas  age3   272     44.53  6.2
1992     4     allareas  age4   131     49.17  5.0
1992     4     allareas  age5   87      54.51  5.5
1992     4     allareas  age6   76      59.88  6.3
1992     4     allareas  age7   138     66.75  7.1
1992     4     allareas  age8   39      73.26  6.6
1992     4     allareas  age9   3       82.67  5.8
1992     4     allareas  age10  4       85.25  5.6
1993     1     allareas  age1   0       0      2.0
1993     1     allareas  age2   0       0      3.7
1993     1     allareas  age3   113     42.29  6.2
1993     1     allareas  age4   457     49.5   5.0
1993     1     allareas  age5   226     55.18  5.5
1993     1     allareas  age6   148     62.69  6.3
1993     1     allareas  age7   134     67.87  7.1
1993     1     allareas  age8   169     70.98  6.6
1993     1     allareas  age9   44      72.39  5.8
1993     1     allareas  age10  3       77.67  5.6
1993     2     allareas  age1   0       0      2.0
1993     2     allareas  age2   1       36     3.7
1993     2     allareas  age3   361     42.64  6.2
1993     2     allareas  age4   793     51.22  5.0
1993     2     allareas  age5   246     57.46  5.5
1993     2     allareas  age6   179     62.64  6.3
1993     2     allareas  age7   193     67.33  7.1
1993     2     allareas  age8   302     67.9   6.6
1993     2     allareas  age9   47      70.04  5.8
1993     2     allareas  age10  9       74     5.6
1993     3     allareas  age1   0       0      2.0
1993     3     allareas  age2   15      31.67  3.7
1993     3     allareas  age3   606     41.27  6.2
1993     3     allareas  age4   640     52.63  5.0
1993     3     allareas  age5   130     59.82  5.5
1993     3     allareas  age6   116     64.17  6.3
1993     3     allareas  age7   98      66.86  7.1
1993     3     allareas  age8   178     66.84  6.6
1993     3     allareas  age9   19      71.16  5.8
1993     3     allareas  age10  0       0      5.6
1993     4     allareas  age1   0       0      2.0
1993     4     allareas  age2   17      37.47  3.7
1993     4     allareas  age3   695     44.4   6.2
1993     4     allareas  age4   660     53.2   5.0
1993     4     allareas  age5   124     59.6   5.5
1993     4     allareas  age6   44      59.09  6.3
1993     4     allareas  age7   32      65.31  7.1
1993     4     allareas  age8   47      59.91  6.6
1993     4     allareas  age9   8       68.75  5.8
1993     4     allareas  age10  0       0      5.6
1994     1     allareas  age1   0       0      2.0
1994     1     allareas  age2   0       0      3.7
1994     1     allareas  age3   19      40.68  6.2
1994     1     allareas  age4   592     47.21  5.0
1994     1     allareas  age5   447     52.76  5.5
1994     1     allareas  age6   68      58.87  6.3
1994     1     allareas  age7   18      60.28  7.1
1994     1     allareas  age8   10      66     6.6
1994     1     allareas  age9   33      58.73  5.8
1994     1     allareas  age10  0       0      5.6
1994     2     allareas  age1   0       0      2.0
1994     2     allareas  age2   1       36     3.7
1994     2     allareas  age3   58      42.64  6.2
1994     2     allareas  age4   933     47.41  5.0
1994     2     allareas  age5   590     58.45  5.5
1994     2     allareas  age6   168     64.43  6.3
1994     2     allareas  age7   85      67.85  7.1
1994     2     allareas  age8   88      71.82  6.6
1994     2     allareas  age9   146     73.58  5.8
1994     2     allareas  age10  31      74.29  5.6
1994     3     allareas  age1   0       0      2.0
1994     3     allareas  age2   4       38.25  3.7
1994     3     allareas  age3   63      43.41  6.2
1994     3     allareas  age4   512     48.51  5.0
1994     3     allareas  age5   228     57.36  5.5
1994     3     allareas  age6   39      65.92  6.3
1994     3     allareas  age7   15      59.27  7.1
1994     3     allareas  age8   6       69.5   6.6
1994     3     allareas  age9   8       62     5.8
1994     3     allareas  age10  1       59     5.6
1994     4     allareas  age1   0       0      2.0
1994     4     allareas  age2   19      39.37  3.7
1994     4     allareas  age3   97      44.71  6.2
1994     4     allareas  age4   798     50.38  5.0
1994     4     allareas  age5   270     55.99  5.5
1994     4     allareas  age6   21      60.71  6.3
1994     4     allareas  age7   25      63.12  7.1
1994     4     allareas  age8   7       57.71  6.6
1994     4     allareas  age9   9       56     5.8
1994     4     allareas  age10  3       65.33  5.6
1995     1     allareas  age1   0       0      2.0
1995     1     allareas  age2   0       0      3.7
1995     1     allareas  age3   48      41.65  6.2
1995     1     allareas  age4   113     46.96  5.0
1995     1     allareas  age5   884     50.1   5.5
1995     1     allareas  age6   431     59.39  6.3
1995     1     allareas  age7   60      66.17  7.1
1995     1     allareas  age8   33      67.24  6.6
1995     1     allareas  age9   21      67     5.8
1995     1     allareas  age10  20      66.7   5.6
1995     2     allareas  age1   0       0      2.0
1995     2     allareas  age2   1       35     3.7
1995     2     allareas  age3   96      42.45  6.2
1995     2     allareas  age4   190     48.73  5.0
1995     2     allareas  age5   663     51.26  5.5
1995     2     allareas  age6   335     59.73  6.3
1995     2     allareas  age7   60      67.7   7.1
1995     2     allareas  age8   29      70.83  6.6
1995     2     allareas  age9   28      75     5.8
1995     2     allareas  age10  48      70.46  5.6
1995     3     allareas  age1   0       0      2.0
1995     3     allareas  age2   62      34.03  3.7
1995     3     allareas  age3   419     44.56  6.2
1995     3     allareas  age4   238     48.5   5.0
1995     3     allareas  age5   1018    52.23  5.5
1995     3     allareas  age6   205     60     6.3
1995     3     allareas  age7   13      64.92  7.1
1995     3     allareas  age8   6       68     6.6
1995     3     allareas  age9   10      65.7   5.8
1995     3     allareas  age10  11      63.91  5.6
1995     4     allareas  age1   0       0      2.0
1995     4     allareas  age2   127     40.33  3.7
1995     4     allareas  age3   282     48.2   6.2
1995     4     allareas  age4   279     51.44  5.0
1995     4     allareas  age5   1045    54.51  5.5
1995     4     allareas  age6   230     61.03  6.3
1995     4     allareas  age7   17      67.29  7.1
1995     4     allareas  age8   5       62.8   6.6
1995     4     allareas  age9   6       63.5   5.8
1995     4     allareas  age10  12      65.17  5.6
1996     1     allareas  age1   0       0      2.0
1996     1     allareas  age2   0       0      3.7
1996     1     allareas  age3   163     41.37  6.2
1996     1     allareas  age4   333     47.49  5.0
1996     1     allareas  age5   299     51.97  5.5
1996     1     allareas  age6   949     55.93  6.3
1996     1     allareas  age7   262     63.27  7.1
1996     1     allareas  age8   32      69.97  6.6
1996     1     allareas  age9   9       67.78  5.8
1996     1     allareas  age10  5       76.2   5.6
1996     2     allareas  age1   0       0      2.0
1996     2     allareas  age2   0       0      3.7
1996     2     allareas  age3   151     43.91  6.2
1996     2     allareas  age4   286     49.3   5.0
1996     2     allareas  age5   249     54.09  5.5
1996     2     allareas  age6   887     57.67  6.3
1996     2     allareas  age7   201     66     7.1
1996     2     allareas  age8   17      69.88  6.6
1996     2     allareas  age9   13      74.15  5.8
1996     2     allareas  age10  8       69.25  5.6
1996     3     allareas  age1   0       0      2.0
1996     3     allareas  age2   19      36.37  3.7
1996     3     allareas  age3   386     46.15  6.2
1996     3     allareas  age4   322     51.89  5.0
1996     3     allareas  age5   142     55.03  5.5
1996     3     allareas  age6   470     58.67  6.3
1996     3     allareas  age7   97      70.19  7.1
1996     3     allareas  age8   25      79.28  6.6
1996     3     allareas  age9   6       82.5   5.8
1996     3     allareas  age10  8       79.62  5.6
1996     4     allareas  age1   0       0      2.0
1996     4     allareas  age2   15      39.73  3.7
1996     4     allareas  age3   328     47.33  6.2
1996     4     allareas  age4   209     52.05  5.0
1996     4     allareas  age5   182     56.85  5.5
1996     4     allareas  age6   451     58.78  6.3
1996     4     allareas  age7   88      63.38  7.1
1996     4     allareas  age8   5       65.6   6.6
1996     4     allareas  age9   7       66.29  5.8
1996     4     allareas  age10  5       66.4   5.6
1997     1     allareas  age1   0       0      2.0
1997     1     allareas  age2   1       40     3.7
1997     1     allareas  age3   56      40.73  6.2
1997     1     allareas  age4   742     47.93  5.0
1997     1     allareas  age5   375     53.77  5.5
1997     1     allareas  age6   216     56.25  6.3
1997     1     allareas  age7   390     59.34  7.1
1997     1     allareas  age8   55      65     6.6
1997     1     allareas  age9   8       69.5   5.8
1997     1     allareas  age10  1       57     5.6
1997     2     allareas  age1   0       0      2.0
1997     2     allareas  age2   0       0      3.7
1997     2     allareas  age3   41      42.17  6.2
1997     2     allareas  age4   625     48.59  5.0
1997     2     allareas  age5   371     55.19  5.5
1997     2     allareas  age6   207     58.65  6.3
1997     2     allareas  age7   599     61.64  7.1
1997     2     allareas  age8   103     65.36  6.6
1997     2     allareas  age9   6       66.17  5.8
1997     2     allareas  age10  0       0      5.6
1997     3     allareas  age1   0       0      2.0
1997     3     allareas  age2   27      40.96  3.7
1997     3     allareas  age3   261     45.95  6.2
1997     3     allareas  age4   709     51.11  5.0
1997     3     allareas  age5   327     55.83  5.5
1997     3     allareas  age6   180     58.32  6.3
1997     3     allareas  age7   313     61.94  7.1
1997     3     allareas  age8   38      64.34  6.6
1997     3     allareas  age9   3       59.67  5.8
1997     3     allareas  age10  0       0      5.6
1997     4     allareas  age1   0       0      2.0
1997     4     allareas  age2   62      39.85  3.7
1997     4     allareas  age3   222     46.5   6.2
1997     4     allareas  age4   647     52.52  5.0
1997     4     allareas  age5   222     57.91  5.5
1997     4     allareas  age6   176     57.97  6.3
1997     4     allareas  age7   297     63.75  7.1
1997     4     allareas  age8   41      69.71  6.6
1997     4     allareas  age9   1       52     5.8
1997     4     allareas  age10  1       56     5.6
1998     1     allareas  age1   0       0      2.0
1998     1     allareas  age2   0       0      3.7
1998     1     allareas  age3   33      43.33  6.2
1998     1     allareas  age4   139     47.94  5.0
1998     1     allareas  age5   449     54.04  5.5
1998     1     allareas  age6   124     57.81  6.3
1998     1     allareas  age7   113     58.75  7.1
1998     1     allareas  age8   110     64.48  6.6
1998     1     allareas  age9   24      65.67  5.8
1998     1     allareas  age10  0       0      5.6
1998     2     allareas  age1   0       0      2.0
1998     2     allareas  age2   0       0      3.7
1998     2     allareas  age3   19      41.16  6.2
1998     2     allareas  age4   111     47.96  5.0
1998     2     allareas  age5   234     54.69  5.5
1998     2     allareas  age6   76      62.26  6.3
1998     2     allareas  age7   56      61.54  7.1
1998     2     allareas  age8   74      65.91  6.6
1998     2     allareas  age9   14      68.14  5.8
1998     2     allareas  age10  2       66.5   5.6
1998     3     allareas  age1   0       0      2.0
1998     3     allareas  age2   0       0      3.7
1998     3     allareas  age3   17      45     6.2
1998     3     allareas  age4   33      49.42  5.0
1998     3     allareas  age5   78      56.26  5.5
1998     3     allareas  age6   19      58.26  6.3
1998     3     allareas  age7   16      63.31  7.1
1998     3     allareas  age8   28      66.04  6.6
1998     3     allareas  age9   3       74.67  5.8
1998     3     allareas  age10  0       0      5.6
