\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Gadget}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Gadget?}{1}}
\newlabel{sec:whatisgadget}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Gadget}{2}}
\newlabel{sec:gettinggadget}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Running Gadget}{3}}
\newlabel{sec:runninggadget}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Starting Switches}{4}}
\newlabel{sec:starting}{{1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Files}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:input}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comments in Input Files}{7}}
\newlabel{sec:comments}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What Does The \# Mean?}{7}}
\newlabel{sec:whatdoeshash}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Switches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Files}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main File}{9}}
\newlabel{sec:mainfile}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time File}{10}}
\newlabel{sec:timefile}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Area File}{10}}
\newlabel{sec:areafile}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Input Data Files}{10}}
\newlabel{sec:otherinputfile}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aggregation Files}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Area Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Age Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Length Aggregation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Prey Aggregation}{12}}
\newlabel{eq:digestion}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TimeVariable Files}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ActionAtTime}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stock Files}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stock}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reference Weight}{15}}
\newlabel{sec:stockrefweight}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Growth and Eat Lengths}{16}}
\newlabel{sec:stockgrowthlength}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Growth}{16}}
\newlabel{sec:stockgrowth}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MULTSPEC Growth Function}{17}}
\newlabel{subsec:growth1}{{4.3.1}{17}}
\newlabel{eq:growth1l}{{4.1}{17}}
\newlabel{eq:growth1w}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WeightVB Growth Function}{17}}
\newlabel{subsec:growth3}{{4.3.2}{17}}
\newlabel{eq:growth3w}{{4.3}{17}}
\newlabel{eq:growth3la}{{4.4}{17}}
\newlabel{eq:growth3lb}{{4.5}{17}}
\newlabel{eq:growth3lc}{{4.6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WeightJones Growth Function}{18}}
\newlabel{subsec:growth4}{{4.3.3}{18}}
\newlabel{eq:growth4w}{{4.7}{18}}
\newlabel{eq:growth4la}{{4.8}{18}}
\newlabel{eq:growth4lb}{{4.9}{18}}
\newlabel{eq:growth4lc}{{4.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WeightVBExpanded Growth Function}{18}}
\newlabel{subsec:growth5}{{4.3.4}{18}}
\newlabel{eq:growth5w}{{4.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}LengthVB Growth Function}{19}}
\newlabel{subsec:growth6}{{4.3.5}{19}}
\newlabel{eq:growth6}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}LengthPower Growth Function}{19}}
\newlabel{subsec:growth7}{{4.3.6}{19}}
\newlabel{eq:growth7}{{4.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}LengthVBSimple Growth Function}{20}}
\newlabel{subsec:growth8}{{4.3.7}{20}}
\newlabel{eq:growth8l}{{4.14}{20}}
\newlabel{eq:growth8w}{{4.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Growth Implementation}{20}}
\newlabel{sec:stockgrowthimplement}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Beta-Binomial}{20}}
\newlabel{eq:betabin1}{{4.16}{20}}
\newlabel{eq:betabin2}{{4.17}{20}}
\newlabel{eq:betabin3}{{4.18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Natural Mortality}{21}}
\newlabel{sec:stocknatmort}{{4.5}{21}}
\newlabel{eq:natmort}{{4.19}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stock Prey}{21}}
\newlabel{sec:stockprey}{{4.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stock Predator}{22}}
\newlabel{sec:stockpredator}{{4.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Consumption}{22}}
\newlabel{sec:consumption}{{4.8}{22}}
\newlabel{eq:totalcons}{{4.20}{22}}
\newlabel{eq:preycons}{{4.21}{22}}
\newlabel{eq:maxcons}{{4.22}{22}}
\newlabel{eq:feedlevel}{{4.23}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Suitability}{23}}
\newlabel{sec:suitability}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Constant Suitability Function}{24}}
\newlabel{eq:constsuit}{{4.24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}StraightLine Suitability Function}{24}}
\newlabel{eq:straightsuit}{{4.25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Exponential Suitability Function}{24}}
\newlabel{eq:expsuit}{{4.26}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}ExponentialL50 Suitability Function}{25}}
\newlabel{eq:l50suit}{{4.27}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Richards Suitability Function}{25}}
\newlabel{eq:richsuit}{{4.28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Andersen Suitability Function}{25}}
\newlabel{eq:andersensuit}{{4.29}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Gamma Suitability Function}{25}}
\newlabel{eq:gammasuit}{{4.30}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Initial Conditions}{26}}
\newlabel{sec:stockinitial}{{4.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Normal Condition Distribution}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Normal Parametric Distribution}{27}}
\newlabel{eq:wlen}{{4.31}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Numerical Distribution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Migration}{27}}
\newlabel{sec:stockmigrate}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Migration Matrices}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Migration Ratios}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Maturation}{29}}
\newlabel{sec:stockmature}{{4.12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Continuous Maturity Function}{30}}
\newlabel{eq:mat1a}{{4.32}{30}}
\newlabel{eq:mat1b}{{4.33}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constant Maturity Function}{30}}
\newlabel{eq:mat3}{{4.34}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}ConstantWeight Maturity Function}{31}}
\newlabel{eq:mat4}{{4.35}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}FixedLength Maturity Function}{31}}
\newlabel{eq:mat2}{{4.36}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Movement (''Transition'')}{31}}
\newlabel{sec:stockmove}{{4.13}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Renewal (''Recruitment'')}{32}}
\newlabel{sec:stockrenew}{{4.14}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Normal Condition Distribution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Normal Parametric Distribution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Numerical Distribution}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Spawning}{33}}
\newlabel{sec:stockspawn}{{4.15}{33}}
\newlabel{eq:spawn1}{{4.37}{34}}
\newlabel{eq:spawn2}{{4.38}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Fecundity Recruitment Function}{35}}
\newlabel{eq:rec1}{{4.39}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}SimpleSSB Recruitment Function}{35}}
\newlabel{eq:ssb}{{4.40}{35}}
\newlabel{eq:rec2}{{4.41}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Ricker Recruitment Function}{35}}
\newlabel{eq:rec3}{{4.42}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}BevertonHolt Recruitment Function}{36}}
\newlabel{eq:rec4}{{4.43}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Length Selection}{36}}
\newlabel{sec:lselection}{{4.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Constant Selection Function}{36}}
\newlabel{eq:constsel}{{4.44}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}StraightLine Selection Function}{36}}
\newlabel{eq:straightsel}{{4.45}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Exponential Selection Function}{37}}
\newlabel{eq:expsel}{{4.46}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Straying}{37}}
\newlabel{sec:stockstray}{{4.17}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tag Files}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tag}{{5}{39}}
\newlabel{eq:tagloss}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tagging Numbers}{40}}
\newlabel{sec:tagnumbers}{{5.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Otherfood Files}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:other}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Food Amounts}{41}}
\newlabel{sec:foodamounts}{{6.1}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fleet Files}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fleet}{{7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}TotalFleet}{43}}
\newlabel{sec:totalfleet}{{7.1}{43}}
\newlabel{eq:tcons}{{7.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NumberFleet}{44}}
\newlabel{sec:numberfleet}{{7.2}{44}}
\newlabel{eq:ncons}{{7.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}LinearFleet}{45}}
\newlabel{sec:linearfleet}{{7.3}{45}}
\newlabel{eq:lcons}{{7.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}EffortFleet}{45}}
\newlabel{sec:effortfleet}{{7.4}{45}}
\newlabel{eq:econs}{{7.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}QuotaFleet}{46}}
\newlabel{sec:quotafleet}{{7.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Fleet Suitability}{47}}
\newlabel{sec:fleetsuit}{{7.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Fleet Amounts}{47}}
\newlabel{sec:fleetamount}{{7.7}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Likelihood Files}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:like}{{8}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}BoundLikelihood (''Penalty'')}{50}}
\newlabel{sec:boundlike}{{8.1}{50}}
\newlabel{eq:bound}{{8.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Understocking}{51}}
\newlabel{sec:understocking}{{8.2}{51}}
\newlabel{eq:understocking}{{8.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CatchDistribution}{51}}
\newlabel{sec:catchdist}{{8.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Sum of Squares Function}{52}}
\newlabel{eq:catchdist4}{{8.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Stratified Sum of Squares Function}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Multinomial Function}{53}}
\newlabel{eq:catchdist1}{{8.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pearson Function}{53}}
\newlabel{eq:catchdist2}{{8.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Gamma Function}{53}}
\newlabel{eq:catchdist3}{{8.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Log Function}{53}}
\newlabel{eq:catchdist7}{{8.7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Multivariate Normal Function}{54}}
\newlabel{eq:catchdist5}{{8.8}{54}}
\newlabel{eq:cdsigma1}{{8.9}{54}}
\newlabel{eq:cdsigma2}{{8.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Multivariate Logistic Function}{54}}
\newlabel{eq:catchdist6a}{{8.11}{54}}
\newlabel{eq:catchdist6b}{{8.12}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CatchStatistics}{55}}
\newlabel{sec:catchstat}{{8.4}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Weighted Sum of Squares of Mean Length}{56}}
\newlabel{eq:catchstat1}{{8.13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Weighted Sum of Squares of Mean Length\newline  With Given Standard Deviation}{56}}
\newlabel{eq:catchstat2}{{8.14}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Weighted Sum of Squares of Mean Weight\newline  With Given Standard Deviation}{57}}
\newlabel{eq:catchstat3}{{8.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Unweighted Sum of Squares of Mean Weight}{57}}
\newlabel{eq:catchstat4}{{8.16}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Unweighted Sum of Squares of Mean Length}{57}}
\newlabel{eq:catchstat5}{{8.17}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}StockDistribution}{58}}
\newlabel{sec:stockdist}{{8.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Sum of Squares Function}{59}}
\newlabel{eq:stockdist2}{{8.18}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Multinomial Function}{59}}
\newlabel{eq:stockdist1}{{8.19}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}SurveyIndices}{59}}
\newlabel{sec:surveyindices}{{8.6}{59}}
\newlabel{eq:surveyindex}{{8.20}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}SurveyIndices by Length}{60}}
\newlabel{subsec:sibylength}{{8.6.1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{linear regression, estimating both slope and intercept}{61}}
\@writefile{toc}{\contentsline {subsubsection}{log linear regression, estimating both slope and intercept}{61}}
\@writefile{toc}{\contentsline {subsubsection}{linear regression, fixing slope and estimating intercept}{61}}
\@writefile{toc}{\contentsline {subsubsection}{log linear regression, fixing slope and estimating intercept}{61}}
\@writefile{toc}{\contentsline {subsubsection}{linear regression, fixing intercept and estimating slope}{61}}
\@writefile{toc}{\contentsline {subsubsection}{log linear regression, fixing intercept and estimating slope}{62}}
\@writefile{toc}{\contentsline {subsubsection}{linear regression, fixing both slope and intercept}{62}}
\@writefile{toc}{\contentsline {subsubsection}{log linear regression, fixing both slope and intercept}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}SurveyIndices by Age}{62}}
\newlabel{subsec:sibyage}{{8.6.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}SurveyIndices by Fleet}{63}}
\newlabel{subsec:sibyfleet}{{8.6.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}SurveyIndices by Acoustic}{63}}
\newlabel{subsec:sibyacoustic}{{8.6.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}SurveyIndices by Effort}{64}}
\newlabel{subsec:sibyeffort}{{8.6.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}SurveyDistribution}{64}}
\newlabel{sec:surveydistribution}{{8.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Linear Fit}{65}}
\newlabel{eq:surveydistfit1}{{8.21}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Power Fit}{65}}
\newlabel{eq:surveydistfit2}{{8.22}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Multinomial Function}{66}}
\newlabel{eq:surveydist1}{{8.23}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Pearson Function}{66}}
\newlabel{eq:surveydist2}{{8.24}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Gamma Function}{66}}
\newlabel{eq:surveydist3}{{8.25}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Log Function}{66}}
\newlabel{eq:surveydist4}{{8.26}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}StomachContent}{66}}
\newlabel{sec:stomach}{{8.8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}SCSimple Function}{67}}
\newlabel{eq:stomach1}{{8.27}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Recaptures}{68}}
\newlabel{sec:recaptures}{{8.9}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Poisson Function}{68}}
\newlabel{eq:recap1}{{8.28}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}RecStatistics}{68}}
\newlabel{sec:recstat}{{8.10}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Weighted Sum of Squares of Mean Length}{69}}
\newlabel{eq:recstat1}{{8.29}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Weighted Sum of Squares of Mean Length\newline  With Given Standard Deviation}{69}}
\newlabel{eq:recstat2}{{8.30}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Unweighted Sum of Squares of Mean Length}{70}}
\newlabel{eq:recstat3}{{8.31}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}MigrationPenalty}{70}}
\newlabel{sec:migpenalty}{{8.11}{70}}
\newlabel{eq:migpenalty}{{8.32}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CatchInKilos}{71}}
\newlabel{sec:catchinkilos}{{8.12}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Sum of Squares Function}{72}}
\newlabel{eq:catchtons}{{8.33}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Print Files}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:print}{{9}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}StockStdPrinter}{74}}
\newlabel{sec:stockstdprinter}{{9.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}StockFullPrinter}{74}}
\newlabel{sec:stockfullprinter}{{9.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}StockPrinter}{75}}
\newlabel{sec:stockprinter}{{9.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}PredatorPrinter}{76}}
\newlabel{sec:predatorprinter}{{9.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}PredatorOverPrinter}{77}}
\newlabel{sec:predatoroverprinter}{{9.5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}PreyOverPrinter}{77}}
\newlabel{sec:preyoverprinter}{{9.6}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}StockPreyFullPrinter}{78}}
\newlabel{sec:stockpreyfullprinter}{{9.7}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}StockPreyPrinter}{78}}
\newlabel{sec:stockpreyprinter}{{9.8}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}PredatorPreyPrinter}{79}}
\newlabel{sec:predatorpreyprinter}{{9.9}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}LikelihoodPrinter}{80}}
\newlabel{sec:likelihoodprinter}{{9.10}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}LikelihoodSummaryPrinter}{80}}
\newlabel{sec:likelihoodsummaryprinter}{{9.11}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parameter File}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{10}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Optimisation File}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optim}{{11}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Hooke \& Jeeves}{83}}
\newlabel{sec:hooke}{{11.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Overview}{83}}
\newlabel{subsec:hookeover}{{11.1.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}File Format}{84}}
\newlabel{subsec:hookefile}{{11.1.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Parameters}{84}}
\newlabel{subsec:hookepar}{{11.1.3}{84}}
\@writefile{toc}{\contentsline {subsubsection}{hookeiter}{84}}
\@writefile{toc}{\contentsline {subsubsection}{hookeeps}{84}}
\@writefile{toc}{\contentsline {subsubsection}{rho}{85}}
\@writefile{toc}{\contentsline {subsubsection}{lambda}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Simulated Annealing}{85}}
\newlabel{sec:simann}{{11.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{85}}
\newlabel{subsec:simannover}{{11.2.1}{85}}
\newlabel{eq:metropolis}{{11.1}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}File Format}{86}}
\newlabel{subsec:simannfile}{{11.2.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Parameters}{86}}
\newlabel{subsec:simannpar}{{11.2.3}{86}}
\@writefile{toc}{\contentsline {subsubsection}{simanniter}{86}}
\@writefile{toc}{\contentsline {subsubsection}{simanneps}{87}}
\@writefile{toc}{\contentsline {subsubsection}{t}{87}}
\@writefile{toc}{\contentsline {subsubsection}{rt}{87}}
\@writefile{toc}{\contentsline {subsubsection}{nt}{87}}
\@writefile{toc}{\contentsline {subsubsection}{ns}{87}}
\@writefile{toc}{\contentsline {subsubsection}{vm}{88}}
\@writefile{toc}{\contentsline {subsubsection}{cstep, lratio and uratio}{88}}
\newlabel{eq:vm}{{11.2}{88}}
\@writefile{toc}{\contentsline {subsubsection}{check}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}BFGS}{88}}
\newlabel{sec:bfgs}{{11.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{88}}
\newlabel{subsec:bfgsover}{{11.3.1}{88}}
\newlabel{eq:armijo}{{11.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}File Format}{89}}
\newlabel{subsec:bfgsfile}{{11.3.2}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Parameters}{89}}
\newlabel{subsec:bfgspar}{{11.3.3}{89}}
\@writefile{toc}{\contentsline {subsubsection}{bfgsiter}{89}}
\@writefile{toc}{\contentsline {subsubsection}{bfgseps}{90}}
\@writefile{toc}{\contentsline {subsubsection}{sigma}{90}}
\@writefile{toc}{\contentsline {subsubsection}{beta}{90}}
\@writefile{toc}{\contentsline {subsubsection}{gradacc, gradstep and gradeps}{90}}
\newlabel{eq:grad}{{11.4}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Combining Optimisation Algorithms}{90}}
\newlabel{sec:combine}{{11.4}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{90}}
\newlabel{subsec:combineover}{{11.4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}File Format}{91}}
\newlabel{subsec:combinefile}{{11.4.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Parameters}{91}}
\newlabel{subsec:combinepar}{{11.4.3}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Repeatability}{92}}
\newlabel{sec:repeat}{{11.5}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Output Files}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:output}{{12}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Parameter Output}{93}}
\newlabel{sec:paramoutput}{{12.1}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Likelihood Output}{93}}
\newlabel{sec:likelihoodoutput}{{12.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Log Output}{94}}
\newlabel{sec:logoutput}{{12.3}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paramin}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramin}{{13}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Installation}{95}}
\newlabel{sec:paramininstall}{{13.1}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Running paramin}{96}}
\newlabel{sec:runparamin}{{13.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Additional information}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Running paramin on multiple hosts/cluster}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}References}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:reference}{{14}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Order of Calculations}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:order}{{A}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Recent Changes}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:change}{{B}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gadget version 2.1.01}{103}}
\newlabel{sec:v2101}{{B.1}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gadget version 2.1.02}{103}}
\newlabel{sec:v2102}{{B.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Gadget version 2.1.03}{103}}
\newlabel{sec:v2103}{{B.3}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Gadget version 2.1.04}{104}}
\newlabel{sec:v2104}{{B.4}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Gadget version 2.1.05}{104}}
\newlabel{sec:v2105}{{B.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Gadget version 2.1.06}{104}}
\newlabel{sec:v2106}{{B.6}{104}}
