; Likelihood file - created in Rgadget
; WGTS/likelihood.final - 2014-11-03
[component]
name		alkeys.catch
weight		0.219725182997303
type		catchdistribution
datafile		Data/catchalkeys.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/age.agg
lenaggfile		AggFiles/len2.agg
fleetnames		comm
stocknames		tusk
;
[component]
name		alkeys.survey
weight		0.218244336569579
type		catchdistribution
datafile		Data/surveyalkeys.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/age.agg
lenaggfile		AggFiles/len2.agg
fleetnames		survey
stocknames		tusk
;
[component]
name		ldist.catch
weight		0.0904940119760479
type		catchdistribution
datafile		Data/catchledist.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/allage.agg
lenaggfile		AggFiles/len2.agg
fleetnames		comm
stocknames		tusk
;
[component]
name		ldist.survey
weight		0.0470690403821103
type		catchdistribution
datafile		Data/surveyledist.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/allage.agg
lenaggfile		AggFiles/len2.agg
fleetnames		survey
stocknames		tusk
;
[component]
name		si2039
weight		32.2760155815248
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si2039len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		si4069
weight		20.0692041522491
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si4069len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		si70110
weight		3.26760563380282
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si70110len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		1
type		understocking
;
[component]
name		bounds
weight		10
type		penalty
datafile		penaltyfile
;
