; Printfile for gadget, created by Rgadget
; WGTS/printfile.si2039.si4069.si70110
;
[component]
type	stockstdprinter
stockname	tusk
printfile	WGTS/out.si2039.si4069.si70110/tusk.std
yearsandsteps	all	all
;
[component]
type	likelihoodsummaryprinter
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsummary
;
[component]
type	stockprinter
stocknames	tusk
areaaggfile	AggFiles/allarea.agg
ageaggfile	AggFiles/allage.agg
lenaggfile	AggFiles/len.agg
printfile	WGTS/out.si2039.si4069.si70110/tusk.lw
printatstart	0
yearsandsteps	all	all
;
[component]
type	likelihoodprinter
likelihood	si2039
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsi2039
;
[component]
type	likelihoodprinter
likelihood	si4069
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsi4069
;
[component]
type	likelihoodprinter
likelihood	si70110
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsi70110
;
[component]
type	likelihoodprinter
likelihood	ldist.survey
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsLDsurvey
;
[component]
type	likelihoodprinter
likelihood	ldist.catch
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsLDcatch
;
[component]
type	likelihoodprinter
likelihood	alkeys.catch
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsALKcatch
;
[component]
type	likelihoodprinter
likelihood	alkeys.survey
printfile	WGTS/out.si2039.si4069.si70110/likelihoodsALKsurvey
