; Gadget version 2.2.00-BETA running on nataliia-HP-Compaq-8200-Elite-MT-PC Wed May 27 10:32:32 2015
; Output file for the following stocks tusk
; Printing the following information at the end of each timestep
; year-step-area-age-length-number-mean weight
2010    2   allareas    allages   len10-19     21234213  0.027145261
2010    2   allareas    allages   len20-29     17597161   0.11178867
2010    2   allareas    allages   len30-39     16474251   0.29726317
2010    2   allareas    allages   len40-49     14528706   0.62798031
2010    2   allareas    allages   len50-59     12664744    1.1516939
2010    2   allareas    allages   len60-69     11227721    1.9058726
2010    2   allareas    allages   len70-79    9053023.6    2.9253754
2010    2   allareas    allages   len80-89    6521000.9    4.2660605
