; Likelihood file - created in Rgadget
; WGTS/likelihood.final - 2015-05-27
[component]
name		alkeys.catch
weight		0.188935512367491
type		catchdistribution
datafile		Data/catchalkeys.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/age.agg
lenaggfile		AggFiles/len2.agg
fleetnames		comm
stocknames		tusk
;
[component]
name		alkeys.survey
weight		0.176134508651649
type		catchdistribution
datafile		Data/surveyalkeys.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/age.agg
lenaggfile		AggFiles/len2.agg
fleetnames		survey
stocknames		tusk
;
[component]
name		ldist.catch
weight		0.0395679921453117
type		catchdistribution
datafile		Data/catchledist.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/allage.agg
lenaggfile		AggFiles/len2.agg
fleetnames		comm
stocknames		tusk
;
[component]
name		ldist.survey
weight		0.00457577036724356
type		catchdistribution
datafile		Data/surveyledist.dat
function		multinomial
overconsumption		1
minimumprobability		20
areaaggfile		AggFiles/allarea.agg
ageaggfile		AggFiles/allage.agg
lenaggfile		AggFiles/len2.agg
fleetnames		survey
stocknames		tusk
;
[component]
name		si2039
weight		6.03224128965159
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si2039len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		si4069
weight		12.8622117090479
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si4069len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		si70110
weight		3.19383259911894
type		surveyindices
datafile		Data/surveyindices.dat
sitype		lengths
areaaggfile		AggFiles/allarea.agg
lenaggfile		AggFiles/si70110len.agg
stocknames		tusk
fittype		fixedslopeloglinearfit
slope		1
;
[component]
name		understocking
weight		1
type		understocking
;
[component]
name		bounds
weight		10
type		penalty
datafile		penaltyfile
;
